src/Mobile/AeccApp/AeccApp.Core/Views/Profile/ProfileView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<v:BaseContentPage
    x:Class="AeccApp.Core.Views.ProfileView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:beh="clr-namespace:AeccApp.Core.Behaviors"
    xmlns:ctrl="clr-namespace:AeccApp.Core.Controls"
    xmlns:v="clr-namespace:AeccApp.Core.Views"
    xmlns:vm="clr-namespace:AeccApp.Core.ViewModels"
    Title="Tu perfil"
    vm:ViewModelLocator.AutoWireViewModel="True">

    <Grid>
        <ScrollView>
            <StackLayout>
                <Frame
                    Padding="0"
                    BackgroundColor="{StaticResource LightSilver}"
                    HeightRequest="206">

                    <ctrl:CustomImage
                        Margin="0"
                        HorizontalOptions="Center"
                        SourcePlatform="no_profile_image_v2"
                        VerticalOptions="End"
                        WidthRequest="150" />
                </Frame>

                <Label
                    HorizontalOptions="Center"
                    Style="{StaticResource DarkGreyBigTitleLabelStyle}"
                    Text="{Binding Name}"
                    VerticalTextAlignment="Center" />
                <Label
                    HorizontalOptions="Center"
                    Style="{StaticResource NormalLabelStyle}"
                    Text="{Binding Description}" />

                <Grid Margin="0,10" HeightRequest="28">
                    <Button
                        Margin="0"
                        BackgroundColor="{StaticResource AlmostWhiteColor}"
                        BorderRadius="0"
                        Command="{Binding EditProfileCommand}" />
                    <Label
                        HorizontalTextAlignment="Center"
                        InputTransparent="True"
                        Style="{StaticResource NormalLabelStyle}"
                        Text="{Binding [CommonEdit]}"
                        TextColor="LightGreen"
                        VerticalOptions="Center" />

                </Grid>

                <BoxView
                    Margin="20,0"
                    HeightRequest="1"
                    Color="LightGray" />

                <Label
                    Margin="0,24,0,0"
                    HorizontalOptions="Center"
                    Style="{StaticResource NormalLabelStyle}"
                    Text="{Binding [PopupVolunteerProfileInfo]}" />

                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Margin="0"
                        HorizontalOptions="Start"
                        Style="{StaticResource SubTitleLabelStyle}"
                        Text="{Binding [CommonMailTitle]}" />
                    <Label
                        Grid.Column="1"
                        HorizontalOptions="Start"
                        Style="{StaticResource NormalLabelStyle}"
                        Text="{Binding Email}" />
                    <Label
                        Grid.Row="1"
                        Margin="0,15,0,0"
                        HorizontalOptions="Start"
                        Style="{StaticResource SubTitleLabelStyle}"
                        Text="{Binding [CommonGenderTitle]}" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,15,0,0"
                        HorizontalOptions="Start"
                        Style="{StaticResource NormalLabelStyle}"
                        Text="{Binding Gender}" />
                    <Label
                        Grid.Row="2"
                        Margin="0,15,0,0"
                        HorizontalOptions="Start"
                        Style="{StaticResource SubTitleLabelStyle}"
                        Text="{Binding [CommonAgeTitle]}" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="0,15,0,0"
                        HorizontalOptions="Start"
                        Style="{StaticResource NormalLabelStyle}"
                        Text="{Binding Age}" />
                </Grid>
            </StackLayout>
        </ScrollView>

        <ctrl:CustomActivityIndicatorControl />
    </Grid>

</v:BaseContentPage>
