src/Mobile/AeccApp/AeccApp.Core/Views/Profile/ProfileView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<v:BaseContentPage
    x:Class="AeccApp.Core.Views.ProfileView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:beh="clr-namespace:AeccApp.Core.Behaviors"
    xmlns:ctrl="clr-namespace:AeccApp.Core.Controls"
    xmlns:v="clr-namespace:AeccApp.Core.Views"
    xmlns:vm="clr-namespace:AeccApp.Core.ViewModels"
    Title="Tu perfil"
    vm:ViewModelLocator.AutoWireViewModel="True"
    IconPlatform="profile_tab_icon">
    <ScrollView>
        <Grid>
            <Grid HorizontalOptions="Center">
                <StackLayout HorizontalOptions="Center">
                    <ctrl:CustomImage
                        Margin="0,30"
                        HorizontalOptions="Center"
                        MaximumWidthRequest="200"
                        SourcePlatform="profile" />
                    <Label
                        HorizontalOptions="Center"
                        Style="{StaticResource NormalLabelStyle}"
                        Text="{Binding Name}" />
                    <Label
                        HorizontalOptions="Center"
                        Style="{StaticResource NormalLabelStyle}"
                        Text="{Binding Description}" />
                    <Label
                        HorizontalOptions="Center"
                        Style="{StaticResource NormalLabelStyle}"
                        Text="{Binding [CommonEdit]}"
                        TextColor="LightGreen">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding EditProfileCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                    <BoxView
                        Margin="1,0,1,0"
                        HeightRequest="1"
                        Color="LightGray" />
                    <Label
                        HorizontalOptions="Center"
                        Style="{StaticResource NormalLabelStyle}"
                        Text="{Binding [PopupVolunteerProfileInfo]}" />
                    <Grid Padding="5" HorizontalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalOptions="Start"
                            Style="{StaticResource SubTitleLabelStyle}"
                            Text="{Binding [CommonMailTitle]}" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalOptions="Center"
                            Style="{StaticResource NormalLabelStyle}"
                            Text="{Binding Email}" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalOptions="Start"
                            Style="{StaticResource SubTitleLabelStyle}"
                            Text="{Binding [CommonGenderTitle]}" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalOptions="Center"
                            Style="{StaticResource NormalLabelStyle}"
                            Text="{Binding Gender}" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            HorizontalOptions="Start"
                            Style="{StaticResource SubTitleLabelStyle}"
                            Text="{Binding [CommonAgeTitle]}" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="1"
                            HorizontalOptions="Center"
                            Style="{StaticResource NormalLabelStyle}"
                            Text="{Binding Age}" />
                        <!--  Logout and edit profile buttons  -->
                        <StackLayout
                            Grid.Row="3"
                            Grid.ColumnSpan="2"
                            Margin="0,0,0,10"
                            HorizontalOptions="Center"
                            Orientation="Horizontal">
                            <Button
                                Command="{Binding ShowLogoutPopupCommand}"
                                Style="{StaticResource ButtonSmallStyle}"
                                Text="{Binding [CommonLogout]}" />
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </Grid>
            <!--  INDICATOR  -->
            <ctrl:CustomActivityIndicatorControl />
        </Grid>
    </ScrollView>
</v:BaseContentPage>
