src/Mobile/AeccApp/AeccApp.Core/Views/Profile/ProfileView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<v:BaseContentPage
    x:Class="AeccApp.Core.Views.ProfileView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:beh="clr-namespace:AeccApp.Core.Behaviors"
    xmlns:ctrl="clr-namespace:AeccApp.Core.Controls"
    xmlns:v="clr-namespace:AeccApp.Core.Views"
    xmlns:vm="clr-namespace:AeccApp.Core.ViewModels"
    Title="Tu perfil"
    vm:ViewModelLocator.AutoWireViewModel="True">
    <ScrollView>
        <Grid HorizontalOptions="FillAndExpand">
            <StackLayout>
                <Frame
                    Padding="0"
                    BackgroundColor="{StaticResource LightSilver}"
                    HeightRequest="206">
                    <ctrl:CustomImage
                        Margin="0"
                        HeightRequest="150"
                        HorizontalOptions="Center"
                        SourcePlatform="no_profile_image_v2"
                        VerticalOptions="End"
                        WidthRequest="150" />
                </Frame>
                <Label
                    HorizontalOptions="Center"
                    Style="{StaticResource DarkGreyBigTitleLabelStyle}"
                    Text="{Binding Name}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />
                <Label
                    HorizontalOptions="Center"
                    Style="{StaticResource NormalLabelStyle}"
                    Text="{Binding Description}" />
                <Grid>
                    <Button
                        Margin="0"
                        BackgroundColor="{StaticResource AlmostWhiteColor}"
                        BorderRadius="0"
                        Command="{Binding EditProfileCommand}" />
                    <Label
                        BackgroundColor="Transparent"
                        HorizontalOptions="Center"
                        InputTransparent="True"
                        Style="{StaticResource NormalLabelStyle}"
                        Text="{Binding [CommonEdit]}"
                        TextColor="LightGreen" />

                </Grid>
                <BoxView
                    Margin="1,0,1,0"
                    HeightRequest="1"
                    Color="LightGray" />
                <Label
                    HorizontalOptions="Center"
                    Style="{StaticResource NormalLabelStyle}"
                    Text="{Binding [PopupVolunteerProfileInfo]}" />
                <Grid Padding="5" HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="20,0,0,0"
                        HorizontalOptions="Start"
                        Style="{StaticResource SubTitleLabelStyle}"
                        Text="{Binding [CommonMailTitle]}" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalOptions="Center"
                        Style="{StaticResource NormalLabelStyle}"
                        Text="{Binding Email}" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="20,0,0,0"
                        HorizontalOptions="Start"
                        Style="{StaticResource SubTitleLabelStyle}"
                        Text="{Binding [CommonGenderTitle]}" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalOptions="Center"
                        Style="{StaticResource NormalLabelStyle}"
                        Text="{Binding Gender}" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="20,0,0,0"
                        HorizontalOptions="Start"
                        Style="{StaticResource SubTitleLabelStyle}"
                        Text="{Binding [CommonAgeTitle]}" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalOptions="Center"
                        Style="{StaticResource NormalLabelStyle}"
                        Text="{Binding Age}" />
                </Grid>
            </StackLayout>
            <ctrl:CustomActivityIndicatorControl />
        </Grid>
    </ScrollView>
</v:BaseContentPage>
