src/Mobile/AeccApp/AeccApp.Core/Views/Chat/Popups/ChatLeaseConversationPopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<vPop:PopupPage
    x:Class="AeccApp.Core.Views.Popups.ChatLeaseConversationPopupView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctrl="clr-namespace:AeccApp.Core.Controls"
    xmlns:ctrlRange="clr-namespace:Xamarin.RangeSlider.Forms;assembly=Xamarin.RangeSlider.Forms"
    xmlns:ctrlXlabs="clr-namespace:XLabs.Forms.Controls"
    xmlns:vPop="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    BackgroundColor="{StaticResource SeeThrough}"
    CloseWhenBackgroundIsClicked="True">

    <Frame HorizontalOptions="Fill" Style="{StaticResource PopupFrameStyle}">
        <StackLayout>
            <Grid ColumnSpacing="0" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Command="{Binding ClosePopupCommand}" Style="{StaticResource ClosePopupButtonStyle}" />

                <ctrl:CustomImage Style="{StaticResource ClosePopupImageStyle}" />

                <ctrl:CustomImage
                    Grid.ColumnSpan="2"
                    Margin="0,55,0,0"
                    HeightRequest="55"
                    HorizontalOptions="Center"
                    SourcePlatform="PopUp_Ico_question" />

                <Label
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="33,27,33,0"
                    Style="{StaticResource TitleLabelStyleNormal}"
                    Text="{Binding [PopupChatLeaseConversationTextTitle]}" />

                <Label
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Margin="28,20,28,30"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource SubTitleLabelStyleNormal}"
                    Text="{Binding [PopupChatLeaseConversationText]}" />

                <BoxView
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    BackgroundColor="{StaticResource LightGrey}"
                    HeightRequest="1"
                    VerticalOptions="Start" />

                <BoxView
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    BackgroundColor="{StaticResource LightGrey}"
                    HorizontalOptions="Center"
                    WidthRequest="1" />

                <Button
                    Grid.Row="3"
                    Margin="1,1,0,0"
                    Command="{Binding ClosePopupCommand}"
                    Style="{StaticResource ButtonWhiteStyle}"
                    Text="{Binding [CommonNo]}" />

                <Button
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="0,1,1,0"
                    Command="{Binding LeaseChatCommand}"
                    Style="{StaticResource ButtonWhiteStyle}"
                    Text="{Binding [CommonYes]}" />


            </Grid>
        </StackLayout>
    </Frame>

</vPop:PopupPage>
