src/Mobile/AeccApp/AeccApp.Core/Views/Chat/Popups/ChatTermsAndConditionsPopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<vPop:PopupPage
    x:Class="AeccApp.Core.Views.Popups.ChatTermsAndConditionsPopupView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctrl="clr-namespace:AeccApp.Core.Controls"
    xmlns:ctrlRange="clr-namespace:Xamarin.RangeSlider.Forms;assembly=Xamarin.RangeSlider.Forms"
    xmlns:ctrlXlabs="clr-namespace:XLabs.Forms.Controls"
    xmlns:vPop="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    BackgroundColor="{StaticResource SeeThrough}"
    CloseWhenBackgroundIsClicked="True">

    <Frame Style="{StaticResource PopupFrameStyle}">

        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button Command="{Binding ClosePopupCommand}" Style="{StaticResource ClosePopupButtonStyle}" />

            <ctrl:CustomImage Style="{StaticResource ClosePopupImageStyle}" />

            <Label
                Margin="20,55,20,20"
                HorizontalTextAlignment="Center"
                Style="{StaticResource DarkGreyTitleStyle}"
                Text="{Binding [PopupTermsAndConditionsTitle]}" />

            <StackLayout Grid.Row="1">
                <ScrollView IsClippedToBounds="True">
                    <Label
                        Margin="30,0,30,10"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource DarkGreyMediumLabelStyle}"
                        Text="{Binding [PopupTermsAndConditionsContent]}" />

                </ScrollView>
            </StackLayout>

            <ctrl:CheckBoxImage
                Grid.Row="2"
                Margin="25,20,25,20"
                IsChecked="{Binding AcceptTerms, Mode=TwoWay}"
                Text="{Binding [PopupTermsAndConditionsAccept]}" />

            <BoxView
                Grid.Row="3"
                BackgroundColor="{StaticResource LightGrey}"
                HeightRequest="1"
                VerticalOptions="Start" />

            <Button
                Grid.Row="3"
                Margin="0,1,0,0"
                Command="{Binding AcceptTermsCommand}"
                Style="{StaticResource ButtonWhiteStyle}"
                Text="{Binding [CommonContinue]}" />

        </Grid>

    </Frame>

</vPop:PopupPage>
