src/Mobile/AeccApp/AeccApp.Core/Views/Chat/Popups/ChatFiltersPopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<vPop:PopupPage
    x:Class="AeccApp.Core.Views.Popups.ChatFiltersPopupView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctrl="clr-namespace:AeccApp.Core.Controls"
    xmlns:ctrlRange="clr-namespace:Xamarin.RangeSlider.Forms;assembly=Xamarin.RangeSlider.Forms"
    xmlns:ctrlXlabs="clr-namespace:XLabs.Forms.Controls"
    xmlns:cv="clr-namespace:AeccApp.Core.Converters"
    xmlns:vPop="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    BackgroundColor="{StaticResource SeeThrough}">
    <vPop:PopupPage.Resources>
        <ResourceDictionary>
            <cv:BooleanToColorConverter x:Key="BooleanToColorConverter" />
        </ResourceDictionary>
    </vPop:PopupPage.Resources>

    <ContentView
        Margin="20"
        Style="{StaticResource BorderStyle}"
        VerticalOptions="Center">
        <ContentView Style="{StaticResource InternalViewStyle}">

            <StackLayout
                Margin="1"
                Padding="20"
                BackgroundColor="{StaticResource BackgroundColor}">

                <Label
                    Margin="10"
                    HorizontalOptions="Center"
                    Style="{StaticResource LightGreyMediumTitleLabelStyle}"
                    Text="{Binding [CommonAge]}" />

                <ctrlRange:RangeSlider
                    BarHeight="10"
                    LowerValue="{Binding MinimumAge, Mode=TwoWay}"
                    MaximumValue="80"
                    MinimumValue="18"
                    ShowTextAboveThumbs="True"
                    StepValue="1"
                    StepValueContinuously="True"
                    TextSize="15"
                    UpperValue="{Binding MaximumAge, Mode=TwoWay}" />


                <BoxView
                    Margin="0,10,0,0"
                    HeightRequest="1"
                    Color="Black" />

                <Label
                    Margin="10"
                    HorizontalOptions="Center"
                    Style="{StaticResource LightGreyMediumTitleLabelStyle}"
                    Text="{Binding [CommonGender]}" />


                <Grid HorizontalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <ctrl:CustomImage
                        Grid.Column="0"
                        Margin="20"
                        BackgroundColor="{Binding GenderWomen, Converter={StaticResource BooleanToColorConverter}}"
                        HeightRequest="100"
                        HorizontalOptions="Center"
                        SourcePlatform="ico_girl"
                        VerticalOptions="Center"
                        WidthRequest="100">
                        <ctrl:CustomImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SwitchGenderCommand}" CommandParameter="m" />
                        </ctrl:CustomImage.GestureRecognizers>
                    </ctrl:CustomImage>

                    <ctrl:CustomImage
                        Grid.Column="1"
                        Margin="20"
                        BackgroundColor="{Binding GenderMen, Converter={StaticResource BooleanToColorConverter}}"
                        HeightRequest="100"
                        HorizontalOptions="Center"
                        SourcePlatform="ico_man"
                        VerticalOptions="Center"
                        WidthRequest="100">
                        <ctrl:CustomImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SwitchGenderCommand}" CommandParameter="h" />
                        </ctrl:CustomImage.GestureRecognizers>
                    </ctrl:CustomImage>

                </Grid>


                <BoxView HeightRequest="1" Color="LightGray" />
                <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                    <Grid>
                        <ctrl:CustomShapeDrawing
                            Margin="0,-7,6,1"
                            BorderColor="#4286f4"
                            HeightRequest="12"
                            HorizontalOptions="Center"
                            PointsShapeCoordinate="0.7/0, 0/0, 0.9/1"
                            ShapeColor="#4286f4"
                            WidthRequest="14" />
                        <ctrlXlabs:ImageButton
                            BorderColor="LightGray"
                            BorderRadius="90"
                            Command="{Binding ResetFiltersCommand}"
                            HorizontalOptions="EndAndExpand"
                            SourcePlatform="ico_clean_filter"
                            Style="{StaticResource SmallImageButtonStyle}"
                            VerticalOptions="Center" />
                    </Grid>

                    <Button
                        Margin="10"
                        Command="{Binding ApplyFiltersCommand}"
                        Style="{StaticResource ButtonStyle}"
                        Text="{Binding [CommonApplyFilters]}" />
                </StackLayout>
            </StackLayout>

        </ContentView>
    </ContentView>
</vPop:PopupPage>