src/Mobile/AeccApp/AeccApp.Core/Views/Chat/Popups/ChatCounterpartProfilePopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<vPop:PopupPage
    x:Class="AeccApp.Core.Views.Popups.ChatCounterpartProfilePopupView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctrl="clr-namespace:AeccApp.Core.Controls"
    xmlns:ctrlRange="clr-namespace:Xamarin.RangeSlider.Forms;assembly=Xamarin.RangeSlider.Forms"
    xmlns:ctrlXlabs="clr-namespace:XLabs.Forms.Controls"
    xmlns:vPop="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    BackgroundColor="{StaticResource SeeThrough}">

    <ContentView
        Margin="20"
        Style="{StaticResource BorderStyle}"
        VerticalOptions="Center">
        <ContentView Style="{StaticResource InternalViewStyle}">

            <ScrollView>
                <StackLayout BackgroundColor="White">
                    <ctrl:CustomImage
                        BackgroundColor="LightGray"
                        HeightRequest="225"
                        HorizontalOptions="FillAndExpand"
                        SourcePlatform="round_no_profile_image_v2"
                        VerticalOptions="Start"
                        WidthRequest="50" />

                    <StackLayout Padding="20">
                        <Label
                            Margin="0,10,0,10"
                            HorizontalOptions="Center"
                            Text="{Binding Counterpart.Name}" />
                        <Label
                            Margin="0,0,0,10"
                            HorizontalOptions="Center"
                            Text="{Binding Counterpart.Description}" />
                    </StackLayout>
                    <BoxView HeightRequest="1" Color="Gray" />
                    <StackLayout Padding="10">
                        <Label
                            Margin="0,0,0,20"
                            HorizontalOptions="Center"
                            Text="{Binding [PopupVolunteerProfileInfo]}" />
                        <Grid HorizontalOptions="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!--  TODO Commented until project updates about gender  -->
                            <!--<Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="5"
                        Text="{Binding [CommonGender]}" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="50,5,5,5"
                        BindingContext="{x:Reference root}"
                        Text="{Binding Counterpart.Gender}" />-->

                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="5"
                                Text="{Binding [CommonAge]}" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="50,5,5,5"
                                Text="{Binding Counterpart.Age}" />

                        </Grid>
                    </StackLayout>
                </StackLayout>
            </ScrollView>

        </ContentView>
    </ContentView>
</vPop:PopupPage>