src/Mobile/AeccApp/AeccApp.Core/Views/Chat/Popups/ChatRatingPopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<vPop:PopupPage
    x:Class="AeccApp.Core.Views.Popups.ChatRatingPopupView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctrl="clr-namespace:AeccApp.Core.Controls"
    xmlns:ctrlRange="clr-namespace:Xamarin.RangeSlider.Forms;assembly=Xamarin.RangeSlider.Forms"
    xmlns:ctrlXlabs="clr-namespace:XLabs.Forms.Controls"
    xmlns:vPop="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    BackgroundColor="{StaticResource SeeThrough}">

    <Frame HorizontalOptions="Fill" Style="{StaticResource PopupFrameStyle}">

        <Grid ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Margin="35,55,35,0"
                HorizontalOptions="Center"
                Style="{StaticResource TitleLabelStyleNormal}"
                Text="{Binding [PopupChatRatingTextTitle]}" />
            <Label
                Grid.Row="1"
                Margin="33,25,33,45"
                FontAttributes="None"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Style="{StaticResource SubTitleLabelStyleNormal}"
                Text="{Binding [PopupChatRatingText]}" />

            <BoxView
                Grid.Row="2"
                BackgroundColor="{StaticResource LightGrey}"
                HeightRequest="1"
                VerticalOptions="Start" />

            <StackLayout
                Grid.Row="2"
                Margin="0,20"
                HorizontalOptions="Center"
                Orientation="Horizontal">

                <StackLayout.Resources>
                    <ResourceDictionary>
                        <Style BasedOn="{StaticResource CircularButtonStyle}" TargetType="Button" />
                        <Style TargetType="ctrl:CustomImage">
                            <Setter Property="SourcePlatform" Value="rating_star" />
                            <Setter Property="InputTransparent" Value="True" />
                        </Style>
                        <Style TargetType="Grid">
                            <Setter Property="WidthRequest" Value="20" />
                            <Setter Property="HeightRequest" Value="20" />
                        </Style>
                    </ResourceDictionary>
                </StackLayout.Resources>

                <Grid Margin="0,0,12,0">
                    <Button Command="{Binding RatingCommand}">
                        <Button.CommandParameter>
                            <x:Int32>1</x:Int32>
                        </Button.CommandParameter>
                    </Button>
                    <ctrl:CustomImage />
                </Grid>

                <Grid Margin="0,0,12,0">
                    <Button Command="{Binding RatingCommand}">
                        <Button.CommandParameter>
                            <x:Int32>2</x:Int32>
                        </Button.CommandParameter>
                    </Button>
                    <ctrl:CustomImage />
                </Grid>

                <Grid Margin="0,0,12,0">
                    <Button Command="{Binding RatingCommand}">
                        <Button.CommandParameter>
                            <x:Int32>3</x:Int32>
                        </Button.CommandParameter>
                    </Button>
                    <ctrl:CustomImage />
                </Grid>

                <Grid Margin="0,0,12,0">
                    <Button Command="{Binding RatingCommand}">
                        <Button.CommandParameter>
                            <x:Int32>4</x:Int32>
                        </Button.CommandParameter>
                    </Button>
                    <ctrl:CustomImage />
                </Grid>

                <Grid>
                    <Button Command="{Binding RatingCommand}">
                        <Button.CommandParameter>
                            <x:Int32>5</x:Int32>
                        </Button.CommandParameter>
                    </Button>
                    <ctrl:CustomImage />
                </Grid>

            </StackLayout>

            <ctrl:CustomActivityIndicatorControl Grid.Row="1" Grid.RowSpan="2" />
        </Grid>

    </Frame>
</vPop:PopupPage>
