src/Mobile/AeccApp/AeccApp.Core/Views/Chat/Popups/ChatFiltersPopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<vPop:PopupPage
    x:Class="AeccApp.Core.Views.Popups.ChatFiltersPopupView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctrl="clr-namespace:AeccApp.Core.Controls"
    xmlns:ctrlRange="clr-namespace:Xamarin.RangeSlider.Forms;assembly=Xamarin.RangeSlider.Forms"
    xmlns:ctrlXlabs="clr-namespace:XLabs.Forms.Controls"
    xmlns:cv="clr-namespace:AeccApp.Core.Converters"
    xmlns:vPop="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    CloseWhenBackgroundIsClicked="True">

    <vPop:PopupPage.Resources>
        <ResourceDictionary>
            <cv:BooleanToColorConverter
                x:Key="BooleanToColorConverter"
                ColorToFalse="Transparent"
                ColorToTrue="{StaticResource AccentColor}" />
        </ResourceDictionary>
    </vPop:PopupPage.Resources>

    <ContentView Style="{StaticResource BorderStyle}" VerticalOptions="Start">
        <ContentView Style="{StaticResource InternalViewStyle}">

            <StackLayout Margin="0,30,0,0" BackgroundColor="{StaticResource BackgroundColor}">

                <Label
                    Margin="0,36,0,0"
                    HorizontalOptions="Center"
                    Style="{StaticResource LightGreyMediumTitleLabelStyle}"
                    Text="{Binding [CommonAge]}" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        Margin="20,0,2,0"
                        FontFamily="Bold"
                        Text="{Binding MinimumAge}"
                        TextColor="{StaticResource GreyText}" />

                    <ctrlRange:RangeSlider
                        Grid.Column="1"
                        BarHeight="10"
                        LowerValue="{Binding MinimumAge, Mode=TwoWay}"
                        MaximumValue="80"
                        MinimumValue="18"
                        StepValue="1"
                        StepValueContinuously="True"
                        TextSize="15"
                        UpperValue="{Binding MaximumAge, Mode=TwoWay}" />
                    <Label
                        Grid.Column="2"
                        Margin="2,0,20,0"
                        FontFamily="Bold"
                        Text="{Binding MaximumAge}"
                        TextColor="{StaticResource GreyText}" />

                </Grid>

                <BoxView
                    Margin="0,36,0,0"
                    HeightRequest="1"
                    Color="{StaticResource LightGrey}" />

                <Label
                    Margin="0,24,0,0"
                    HorizontalOptions="Center"
                    Style="{StaticResource LightGreyMediumTitleLabelStyle}"
                    Text="{Binding [CommonGender]}" />


                <Grid Margin="0,0,0,36" HorizontalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Frame
                        Margin="20"
                        Padding="0"
                        BackgroundColor="{Binding GenderWomen, Converter={StaticResource BooleanToColorConverter}}"
                        CornerRadius="52"
                        HeightRequest="104"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="104">
                        <ctrl:CustomImage
                            HeightRequest="100"
                            HorizontalOptions="Center"
                            SourcePlatform="ico_girl"
                            VerticalOptions="Center"
                            WidthRequest="100">
                            <ctrl:CustomImage.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SwitchGenderCommand}" CommandParameter="m" />
                            </ctrl:CustomImage.GestureRecognizers>
                        </ctrl:CustomImage>
                    </Frame>

                    <Frame
                        Grid.Column="1"
                        Margin="20"
                        Padding="0"
                        BackgroundColor="{Binding GenderMen, Converter={StaticResource BooleanToColorConverter}}"
                        CornerRadius="52"
                        HeightRequest="104"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="104">
                        <ctrl:CustomImage
                            HeightRequest="100"
                            HorizontalOptions="Center"
                            SourcePlatform="ico_man"
                            VerticalOptions="Center"
                            WidthRequest="100">
                            <ctrl:CustomImage.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SwitchGenderCommand}" CommandParameter="h" />
                            </ctrl:CustomImage.GestureRecognizers>
                        </ctrl:CustomImage>
                    </Frame>

                </Grid>

                <BoxView HeightRequest="1" Color="{StaticResource LightGrey}" />

                <StackLayout
                    Margin="0,24,0,35"
                    HorizontalOptions="Center"
                    Orientation="Horizontal">

                    <Grid Margin="0,0,20,0">

                        <Button Command="{Binding ResetFiltersCommand}" Style="{StaticResource CircularButtonStyle}" />

                        <ctrl:CustomImage
                            HorizontalOptions="Center"
                            SourcePlatform="ico_clean_filter"
                            VerticalOptions="Center"
                            WidthRequest="16" />

                    </Grid>

                    <Button
                        Command="{Binding ApplyFiltersCommand}"
                        Style="{StaticResource ButtonStyle}"
                        Text="{Binding [CommonApplyFilters]}" />
                </StackLayout>
            </StackLayout>

        </ContentView>
    </ContentView>
</vPop:PopupPage>