src/Mobile/AeccApp/AeccApp.Core/Views/Chat/Popups/ChatConnectingPopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<vPop:BasePopupPage
    x:Class="AeccApp.Core.Views.Popups.ChatConnectingPopupView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctrl="clr-namespace:AeccApp.Core.Controls"
    xmlns:ctrlRange="clr-namespace:Xamarin.RangeSlider.Forms;assembly=Xamarin.RangeSlider.Forms"
    xmlns:ctrlXlabs="clr-namespace:XLabs.Forms.Controls"
    xmlns:vPop="clr-namespace:AeccApp.Core.Views.Popups"
    BackgroundColor="{StaticResource SeeThrough}"
    CloseWhenBackgroundIsClicked="False">

    <Frame
        Margin="40,0"
        Padding="0"
        BackgroundColor="{StaticResource BackgroundColor}"
        CornerRadius="20"
        HorizontalOptions="Center"
        VerticalOptions="Center">
        <StackLayout>

            <Frame
                Margin="0,20,0,0"
                HasShadow="False"
                HeightRequest="38">
                <ctrl:CustomActivityIndicatorControl HeightRequest="80" />
            </Frame>

            <Label
                Margin="20,34,20,20"
                HorizontalTextAlignment="Center"
                Style="{StaticResource MediumLabelStyle}"
                Text="{Binding [ChatConnectingPopupText]}" />

            <BoxView
                BackgroundColor="{StaticResource LightGrey}"
                HeightRequest="1"
                VerticalOptions="Start" />

            <Button
                Margin="0,0,0,20"
                Command="{Binding LeaseChatCommand}"
                Style="{StaticResource ButtonWhiteStyle}"
                Text="{Binding [CommonCancel]}" />

        </StackLayout>
    </Frame>

</vPop:BasePopupPage>