src/Mobile/AeccApp/AeccApp.Core/Views/Chat/Popups/ChatFiltersPopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<vPop:PopupPage
    x:Class="AeccApp.Core.Views.Popups.ChatFiltersPopupView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctrl="clr-namespace:AeccApp.Core.Controls"
    xmlns:ctrlRange="clr-namespace:Xamarin.RangeSlider.Forms;assembly=Xamarin.RangeSlider.Forms"
    xmlns:ctrlXlabs="clr-namespace:XLabs.Forms.Controls"
    xmlns:cv="clr-namespace:AeccApp.Core.Converters"
    xmlns:vPop="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">
    <vPop:PopupPage.Resources>
        <ResourceDictionary>
            <cv:BooleanToColorConverter x:Key="BooleanToColorConverter" />
        </ResourceDictionary>
    </vPop:PopupPage.Resources>

    <ContentView Style="{StaticResource BorderStyle}" VerticalOptions="Start">
        <ContentView Style="{StaticResource InternalViewStyle}">

            <StackLayout Margin="0,30,0,0" BackgroundColor="{StaticResource BackgroundColor}">

                <Label
                    Margin="0,36,0,0"
                    HorizontalOptions="Center"
                    Style="{StaticResource LightGreyMediumTitleLabelStyle}"
                    Text="{Binding [CommonAge]}" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        Margin="20,0,2,0"
                        FontFamily="Bold"
                        Text="{Binding MinimumAge}"
                        TextColor="{StaticResource GreyText}" />

                    <ctrlRange:RangeSlider
                        Grid.Column="1"
                        BarHeight="10"
                        LowerValue="{Binding MinimumAge, Mode=TwoWay}"
                        MaximumValue="80"
                        MinimumValue="18"
                        StepValue="1"
                        StepValueContinuously="True"
                        TextSize="15"
                        UpperValue="{Binding MaximumAge, Mode=TwoWay}" />
                    <Label
                        Grid.Column="2"
                        Margin="2,0,20,0"
                        FontFamily="Bold"
                        Text="{Binding MaximumAge}"
                        TextColor="{StaticResource GreyText}" />

                </Grid>

                <BoxView
                    Margin="0,36,0,0"
                    HeightRequest="1"
                    Color="{StaticResource LightGrey}" />

                <Label
                    Margin="0,24,0,0"
                    HorizontalOptions="Center"
                    Style="{StaticResource LightGreyMediumTitleLabelStyle}"
                    Text="{Binding [CommonGender]}" />


                <Grid Margin="0,0,0,36" HorizontalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <ctrl:CustomImage
                        Grid.Column="0"
                        Margin="20"
                        BackgroundColor="{Binding GenderWomen, Converter={StaticResource BooleanToColorConverter}}"
                        HeightRequest="100"
                        HorizontalOptions="Center"
                        SourcePlatform="ico_girl"
                        VerticalOptions="Center"
                        WidthRequest="100">
                        <ctrl:CustomImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SwitchGenderCommand}" CommandParameter="m" />
                        </ctrl:CustomImage.GestureRecognizers>
                    </ctrl:CustomImage>

                    <ctrl:CustomImage
                        Grid.Column="1"
                        Margin="20"
                        BackgroundColor="{Binding GenderMen, Converter={StaticResource BooleanToColorConverter}}"
                        HeightRequest="100"
                        HorizontalOptions="Center"
                        SourcePlatform="ico_man"
                        VerticalOptions="Center"
                        WidthRequest="100">
                        <ctrl:CustomImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SwitchGenderCommand}" CommandParameter="h" />
                        </ctrl:CustomImage.GestureRecognizers>
                    </ctrl:CustomImage>

                </Grid>


                <BoxView HeightRequest="1" Color="{StaticResource LightGrey}" />
                <StackLayout
                    Margin="0,24,0,35"
                    HorizontalOptions="Center"
                    Orientation="Horizontal">

                    <ctrlXlabs:ImageButton
                        Command="{Binding ResetFiltersCommand}"
                        HorizontalOptions="EndAndExpand"
                        SourcePlatform="ico_clean_filter"
                        Style="{StaticResource RoundGreyButtonStyle}"
                        VerticalOptions="Center" />


                    <Button
                        Command="{Binding ApplyFiltersCommand}"
                        Style="{StaticResource ButtonStyle}"
                        Text="{Binding [CommonApplyFilters]}" />
                </StackLayout>
            </StackLayout>

        </ContentView>
    </ContentView>
</vPop:PopupPage>