src/Mobile/AeccApp/AeccApp.Core/Views/Chat/Popups/ChatConnectingPopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<vPop:BasePopupPage
    x:Class="AeccApp.Core.Views.Popups.ChatConnectingPopupView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctrl="clr-namespace:AeccApp.Core.Controls"
    xmlns:ctrlRange="clr-namespace:Xamarin.RangeSlider.Forms;assembly=Xamarin.RangeSlider.Forms"
    xmlns:ctrlXlabs="clr-namespace:XLabs.Forms.Controls"
    xmlns:vPop="clr-namespace:AeccApp.Core.Views.Popups"
    BackgroundColor="{StaticResource SeeThrough}"
    CloseWhenBackgroundIsClicked="False">

    <Frame Style="{StaticResource PopupFrameStyle}">

        <Grid ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button Command="{Binding LeaseChatCommand}" Style="{StaticResource ClosePopupButtonStyle}" />

            <ctrl:CustomImage Style="{StaticResource ClosePopupImageStyle}" />

            <Frame
                Grid.Row="1"
                Margin="0,0,0,0"
                HasShadow="False"
                HeightRequest="38">
                <ctrl:CustomActivityIndicatorControl HeightRequest="80" />
            </Frame>

            <Label
                Grid.Row="2"
                Margin="20,34,20,40"
                HorizontalTextAlignment="Center"
                Style="{StaticResource MediumLabelStyle}"
                Text="{Binding [ChatConnectingPopupText]}" />

        </Grid>
    </Frame>

</vPop:BasePopupPage>