src/Mobile/AeccApp/AeccApp.Core/Views/Chat/Popups/ChatConnectingPopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<vPop:PopupPage
    x:Class="AeccApp.Core.Views.Popups.ChatConnectingPopupView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctrl="clr-namespace:AeccApp.Core.Controls"
    xmlns:ctrlRange="clr-namespace:Xamarin.RangeSlider.Forms;assembly=Xamarin.RangeSlider.Forms"
    xmlns:ctrlXlabs="clr-namespace:XLabs.Forms.Controls"
    xmlns:vPop="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    BackgroundColor="{StaticResource SeeThrough}">

    <ContentView
        Margin="20"
        Style="{StaticResource BorderStyle}"
        VerticalOptions="Center">
        <ContentView Style="{StaticResource InternalViewStyle}">

            <StackLayout
                Margin="30"
                Padding="30"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <ActivityIndicator
                    HeightRequest="50"
                    HorizontalOptions="Center"
                    IsRunning="True"
                    IsVisible="True"
                    VerticalOptions="Center"
                    Color="{StaticResource AccentColor}">
                    <ActivityIndicator.WidthRequest>
                        <OnPlatform
                            x:TypeArguments="x:Double"
                            Android="50"
                            WinPhone="400"
                            iOS="50" />
                    </ActivityIndicator.WidthRequest>
                </ActivityIndicator>
                <Label
                    Margin="10"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource TitleLabelStyle}"
                    Text="{Binding [ChatConnectingPopupText]}" />

            </StackLayout>
        </ContentView>
    </ContentView>
</vPop:PopupPage>