src/Mobile/AeccApp/AeccApp.Core/Views/Chat/Popups/ChatRatingPopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<vPop:PopupPage
    x:Class="AeccApp.Core.Views.Popups.ChatRatingPopupView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctrl="clr-namespace:AeccApp.Core.Controls"
    xmlns:ctrlRange="clr-namespace:Xamarin.RangeSlider.Forms;assembly=Xamarin.RangeSlider.Forms"
    xmlns:ctrlXlabs="clr-namespace:XLabs.Forms.Controls"
    xmlns:vPop="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    BackgroundColor="{StaticResource SeeThrough}">


    <Frame HorizontalOptions="Fill" Style="{StaticResource PopupFrameStyle}">
        <StackLayout Padding="0,55,0,19">
            <Grid ColumnSpacing="0" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Margin="35,0,35,0"
                    HorizontalOptions="Center"
                    Style="{StaticResource TitleLabelStyleNormal}"
                    Text="{Binding [PopupChatRatingTextTitle]}" />
                <Label
                    Grid.Row="1"
                    Margin="33,25,33,0"
                    FontAttributes="None"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource SubTitleLabelStyleNormal}"
                    Text="{Binding [PopupChatRatingText]}" />

                <BoxView
                    Grid.Row="2"
                    Margin="0,45,0,20"
                    BackgroundColor="{StaticResource LightGrey}"
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand" />

                <StackLayout
                    Grid.Row="3"
                    HorizontalOptions="Center"
                    Orientation="Horizontal">

                    <ctrl:CustomImage
                        Margin="0,0,12,0"
                        HeightRequest="20"
                        SourcePlatform="rating_star"
                        WidthRequest="20">
                        <ctrl:CustomImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding RatingCommand}">
                                <TapGestureRecognizer.CommandParameter>
                                    <x:Int32>1</x:Int32>
                                </TapGestureRecognizer.CommandParameter>
                            </TapGestureRecognizer>
                        </ctrl:CustomImage.GestureRecognizers>

                    </ctrl:CustomImage>
                    <ctrl:CustomImage
                        Margin="0,0,12,0"
                        HeightRequest="20"
                        SourcePlatform="rating_star"
                        WidthRequest="20">
                        <ctrl:CustomImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding RatingCommand}">
                                <TapGestureRecognizer.CommandParameter>
                                    <x:Int32>2</x:Int32>
                                </TapGestureRecognizer.CommandParameter>
                            </TapGestureRecognizer>
                        </ctrl:CustomImage.GestureRecognizers>

                    </ctrl:CustomImage>
                    <ctrl:CustomImage
                        Margin="0,0,12,0"
                        HeightRequest="20"
                        SourcePlatform="rating_star"
                        WidthRequest="20">
                        <ctrl:CustomImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding RatingCommand}">
                                <TapGestureRecognizer.CommandParameter>
                                    <x:Int32>3</x:Int32>
                                </TapGestureRecognizer.CommandParameter>
                            </TapGestureRecognizer>
                        </ctrl:CustomImage.GestureRecognizers>

                    </ctrl:CustomImage>
                    <ctrl:CustomImage
                        Margin="0,0,12,0"
                        HeightRequest="20"
                        SourcePlatform="rating_star"
                        WidthRequest="20">
                        <ctrl:CustomImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding RatingCommand}">
                                <TapGestureRecognizer.CommandParameter>
                                    <x:Int32>4</x:Int32>
                                </TapGestureRecognizer.CommandParameter>
                            </TapGestureRecognizer>
                        </ctrl:CustomImage.GestureRecognizers>

                    </ctrl:CustomImage>
                    <ctrl:CustomImage
                        HeightRequest="20"
                        SourcePlatform="rating_star"
                        WidthRequest="20">
                        <ctrl:CustomImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding RatingCommand}">
                                <TapGestureRecognizer.CommandParameter>
                                    <x:Int32>5</x:Int32>
                                </TapGestureRecognizer.CommandParameter>
                            </TapGestureRecognizer>
                        </ctrl:CustomImage.GestureRecognizers>

                    </ctrl:CustomImage>
                </StackLayout>


            </Grid>
        </StackLayout>
    </Frame>
</vPop:PopupPage>
