src/Mobile/AeccApp/AeccApp.Core/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<v:BaseContentPage
    x:Class="AeccApp.Core.Views.HomeView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:beh="clr-namespace:AeccApp.Core.Behaviors"
    xmlns:ctrl="clr-namespace:AeccApp.Core.Controls"
    xmlns:ctrlXlabs="clr-namespace:XLabs.Forms.Controls"
    xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
    xmlns:v="clr-namespace:AeccApp.Core.Views"
    xmlns:vm="clr-namespace:AeccApp.Core.ViewModels"
    Title="{Binding [HomeViewTitle]}"
    vm:ViewModelLocator.AutoWireViewModel="True"
    BackgroundColor="{StaticResource LightSilver}"
    IconPlatform="home_tab_icon">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="GreenCircularButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="4,2,0,0" />
                <Setter Property="WidthRequest" Value="43" />
                <Setter Property="HeightRequest" Value="43" />
                <Setter Property="BorderRadius" Value="20" />
                <Setter Property="BorderWidth" Value="0" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="BackgroundColor" Value="{StaticResource GreenText}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <ScrollView>
            <StackLayout>

                <!--#region  Info call banner-->
                <StackLayout
                    HeightRequest="50"
                    IsVisible="{Binding IsHeaderInfoBannerVisible}"
                    Orientation="Horizontal"
                    Spacing="0">

                    <Grid HorizontalOptions="FillAndExpand">
                        <Button
                            Margin="0"
                            BackgroundColor="{StaticResource LightGrey}"
                            BorderRadius="0"
                            BorderWidth="0"
                            Command="{Binding HeaderInfoBannerCall}" />
                        <Label
                            HorizontalTextAlignment="Center"
                            InputTransparent="True"
                            Style="{StaticResource NormalLabelStyle}"
                            Text="{Binding [HomeViewHeaderInfoBannerText]}"
                            VerticalOptions="Center" />
                    </Grid>

                    <Grid>
                        <Button
                            Margin="0"
                            BackgroundColor="{StaticResource LightGrey}"
                            BorderRadius="0"
                            BorderWidth="0"
                            Command="{Binding HeaderInfoBannerClose}"
                            HorizontalOptions="Fill"
                            Style="{StaticResource ClosePopupButtonStyle}"
                            VerticalOptions="Fill" />

                        <ctrl:CustomImage
                            Margin="10,0,20,0"
                            HorizontalOptions="End"
                            InputTransparent="True"
                            SourcePlatform="x_icon_grey"
                            VerticalOptions="Center"
                            WidthRequest="13" />
                    </Grid>

                </StackLayout>
                <!--#endregion-->

                <StackLayout Margin="10,5,10,10">

                    <!--#region Volunteer state panel-->
                    <Grid IsVisible="{Binding InConversation, Converter={StaticResource InverseBoolConverter}}">
                        <Frame
                            Margin="15,20"
                            Padding="20,20,0,20"
                            BackgroundColor="{StaticResource WhiteColor}"
                            IsVisible="{Binding IsVolunteer}">

                            <StackLayout Margin="0">
                                <ctrl:CustomImage
                                    HeightRequest="100"
                                    HorizontalOptions="Center"
                                    SourcePlatform="ICO_firstCHAT"
                                    VerticalOptions="Center"
                                    WidthRequest="100" />

                                <Label
                                    HorizontalOptions="Center"
                                    Style="{StaticResource TitleLabelStyleNormal}"
                                    Text="{Binding UserName}" />
                                <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                                    <Switch
                                        HorizontalOptions="Center"
                                        IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}"
                                        IsToggled="{Binding VolunteerIsActive, Mode=TwoWay}" />
                                    <Label
                                        Style="{StaticResource GreyLabelStyle}"
                                        Text="Activa tu disponibilidad"
                                        VerticalOptions="Center" />
                                </StackLayout>
                            </StackLayout>

                        </Frame>
                    </Grid>
                    <!--#endregion-->

                    <!--#region Request state panel-->
                    <Grid
                        Margin="15,20"
                        Padding="20"
                        BackgroundColor="{StaticResource WhiteColor}"
                        IsVisible="{Binding IsVolunteer, Converter={StaticResource InverseBoolConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <ctrl:CustomImage
                            Margin="0,0,12,0"
                            SourcePlatform="request_grey_icon"
                            VerticalOptions="Center"
                            WidthRequest="28" />

                        <StackLayout Grid.Column="1" Margin="0,0,50,0">
                            <Label
                                Margin="0"
                                HorizontalOptions="Start"
                                Style="{StaticResource DarkGreyMidLargeSizeTitleLabelStyle}"
                                Text="{Binding [HomeViewRequests]}" />

                            <Label Style="{StaticResource LightGreyLabelStyle}" Text="{Binding [HomeViewNewRequests]}" />
                        </StackLayout>

                        <Grid
                            Grid.Column="1"
                            HorizontalOptions="End"
                            VerticalOptions="Center">
                            <Button Command="{Binding NewRequestCommand}" Style="{StaticResource GreenCircularButtonStyle}" />

                            <ctrl:CustomImage
                                HeightRequest="50"
                                InputTransparent="True"
                                SourcePlatform="round_plus_green_background" />
                        </Grid>
                    </Grid>
                    <!--#endregion-->

                    <!--#region Chat state panel-->
                    <StackLayout
                        Margin="15,20"
                        Padding="20"
                        BackgroundColor="{StaticResource WhiteColor}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <ctrl:CustomImage
                                Margin="0,0,12,0"
                                SourcePlatform="chat_grey_icon"
                                VerticalOptions="Center"
                                WidthRequest="32" />

                            <StackLayout Grid.Column="1" Margin="0,0,50,0">
                                <Label
                                    Margin="0"
                                    HorizontalOptions="Start"
                                    Style="{StaticResource DarkGreyMidLargeSizeTitleLabelStyle}"
                                    Text="{Binding [HomeViewChatsOnline]}" />

                                <Label
                                    IsVisible="{Binding IsVolunteer, Converter={StaticResource InverseBoolConverter}}"
                                    Style="{StaticResource LightGreyLabelStyle}"
                                    Text="{Binding [HomeViewTalkToVolunteer]}" />
                            </StackLayout>

                            <Grid
                                Grid.Column="1"
                                HorizontalOptions="End"
                                IsVisible="{Binding IsVolunteer, Converter={StaticResource InverseBoolConverter}}"
                                VerticalOptions="Center">
                                <Grid HorizontalOptions="Start" IsVisible="{Binding InConversation, Converter={StaticResource InverseBoolConverter}}">
                                    <Button Command="{Binding NewChatCommand}" Style="{StaticResource GreenCircularButtonStyle}" />

                                    <ctrl:CustomImage
                                        HeightRequest="50"
                                        InputTransparent="True"
                                        SourcePlatform="round_plus_green_background" />
                                </Grid>
                            </Grid>
                        </Grid>

                        <Grid IsVisible="{Binding InConversation, Converter={StaticResource InverseBoolConverter}}" VerticalOptions="Start">

                            <StackLayout IsVisible="{Binding IsVolunteer}">
                                <Label
                                    IsVisible="{Binding VolunteerIsActive, Converter={StaticResource InverseBoolConverter}"
                                    Style="{StaticResource NormalLabelStyle}"
                                    Text="{Binding [ChatViewGoOnlineBeforeChat]}" />
                                <Label
                                    IsVisible="{Binding VolunteerIsActive}"
                                    Style="{StaticResource NormalLabelStyle}"
                                    Text="{Binding [ChatViewYouHaveToWaitRequest]}" />
                            </StackLayout>

                        </Grid>

                        <Grid
                            Margin="10"
                            IsVisible="{Binding InConversation}"
                            VerticalOptions="Start">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <ctrl:CustomImage
                                HeightRequest="55"
                                SourcePlatform="{Binding LastMessage.Activity.From.Gender, Converter={StaticResource GenderToImageConverter}}"
                                VerticalOptions="End"
                                WidthRequest="55" />

                            <StackLayout Grid.Column="1" VerticalOptions="Center">

                                <Label
                                    LineBreakMode="TailTruncation"
                                    Style="{StaticResource MediumLabelStyle}"
                                    Text="{Binding LastMessage.DateTime, StringFormat='{0:ddd} - {0:t}'}" />
                                <Label
                                    LineBreakMode="TailTruncation"
                                    Style="{StaticResource MediumLabelStyle}"
                                    Text="{Binding LastMessage.Activity.Text}" />
                            </StackLayout>

                            <Button
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Command="{Binding CurrentChatCommand}"
                                HorizontalOptions="Center"
                                Style="{StaticResource ButtonStyle}"
                                Text="{Binding [HomeViewCurrentChat]}" />

                        </Grid>
                    </StackLayout>
                    <!--#endregion-->

                    <!--#region  News panel-->

                    <Label
                        Margin="20,0"
                        HorizontalOptions="Start"
                        Style="{StaticResource DarkGreyMidLargeSizeTitleLabelStyle}"
                        Text="{Binding [HomeViewLastNews]}" />

                    <Grid Margin="20,0" HeightRequest="28">
                        <Button
                            Margin="0"
                            BackgroundColor="{StaticResource LightSilver}"
                            BorderRadius="0"
                            Command="{Binding OpenAllNewsCommand}" />
                        <Label
                            Margin="0"
                            HorizontalOptions="Start"
                            InputTransparent="True"
                            Style="{StaticResource LightGreyLabelStyle}"
                            Text="{Binding [HomeViewAllNews]}"
                            VerticalOptions="Center" />
                    </Grid>

                    <flv:FlowListView
                        x:Name="NewsFlowListView"
                        Margin="10,0"
                        FlowColumnCount="2"
                        FlowItemTappedCommand="{Binding ChooseNewCommand}"
                        FlowItemsSource="{Binding NewsList}"
                        HasUnevenRows="true"
                        HorizontalOptions="FillAndExpand">
                        <flv:FlowListView.FlowColumnTemplate>
                            <DataTemplate>
                                <StackLayout
                                    Margin="10"
                                    BackgroundColor="{StaticResource WhiteColor}"
                                    HorizontalOptions="Fill">
                                    <Image
                                        Aspect="AspectFill"
                                        HeightRequest="100"
                                        Source="{Binding Imagen}" />
                                    <Label
                                        Margin="5"
                                        Text="{Binding Title}"
                                        TextColor="Black" />
                                </StackLayout>
                            </DataTemplate>
                        </flv:FlowListView.FlowColumnTemplate>
                    </flv:FlowListView>

                    <!--#endregion-->

                </StackLayout>
            </StackLayout>
        </ScrollView>

        <!--  INDICATOR  -->
        <ctrl:CustomActivityIndicatorControl />
    </Grid>
</v:BaseContentPage>