src/Mobile/AeccApp/AeccApp.Core/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<v:BaseContentPage
    x:Class="AeccApp.Core.Views.HomeView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:beh="clr-namespace:AeccApp.Core.Behaviors"
    xmlns:ctrl="clr-namespace:AeccApp.Core.Controls"
    xmlns:ctrlXlabs="clr-namespace:XLabs.Forms.Controls"
    xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
    xmlns:v="clr-namespace:AeccApp.Core.Views"
    xmlns:vm="clr-namespace:AeccApp.Core.ViewModels"
    Title="{Binding [HomeViewTitle]}"
    vm:ViewModelLocator.AutoWireViewModel="True"
    BackgroundColor="{StaticResource LightSilver}"
    IconPlatform="home_tab_icon">

    <Grid>
        <ScrollView>
            <StackLayout>
                <!--  Info call banner  -->
                <Grid
                    BackgroundColor="{StaticResource LightGrey}"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="{Binding IsHeaderInfoBannerVisible}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        HorizontalOptions="Center"
                        Text="{Binding [HomeViewHeaderInfoBannerText]}"
                        VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding HeaderInfoBannerCall}" />
                        </Label.GestureRecognizers>
                    </Label>
                    <ctrl:CustomImage
                        Grid.Column="1"
                        Margin="0,0,10,0"
                        HorizontalOptions="End"
                        SourcePlatform="x_icon"
                        VerticalOptions="Center">
                        <ctrl:CustomImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding HeaderInfoBannerClose}" />
                        </ctrl:CustomImage.GestureRecognizers>
                    </ctrl:CustomImage>
                </Grid>

                <StackLayout Padding="10,5,10,10" VerticalOptions="FillAndExpand">

                    <!--#region Volunteer state panel-->
                    <Grid IsVisible="{Binding InConversation, Converter={StaticResource InverseBoolConverter}}">
                        <Frame
                            Margin="15,20"
                            Padding="20,20,0,20"
                            BackgroundColor="White"
                            IsVisible="{Binding IsVolunteer}">

                            <StackLayout Margin="0">


                                <ctrl:CustomImage
                                    HeightRequest="100"
                                    HorizontalOptions="Center"
                                    SourcePlatform="ICO_firstCHAT"
                                    VerticalOptions="Center"
                                    WidthRequest="100" />

                                <Label
                                    HorizontalOptions="Center"
                                    Style="{StaticResource TitleLabelStyleNormal}"
                                    Text="{Binding UserName}" />
                                <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                                    <Switch
                                        HorizontalOptions="Center"
                                        IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}"
                                        IsToggled="{Binding VolunteerIsActive, Mode=TwoWay}" />
                                    <Label Style="{StaticResource GreyLabelStyle}" Text="Activa tu disponibilidad" />
                                </StackLayout>
                            </StackLayout>

                        </Frame>
                    </Grid>
                    <!--#endregion-->

                    <!--#region Request state panel-->
                    <StackLayout
                        Margin="15,20"
                        Padding="20,20,0,20"
                        BackgroundColor="White"
                        IsVisible="{Binding IsVolunteer, Converter={StaticResource InverseBoolConverter}}"
                        Orientation="Horizontal">
                        <ctrl:CustomImage
                            Margin="0,0,12,0"
                            HeightRequest="35"
                            SourcePlatform="request_grey_icon"
                            WidthRequest="28" />
                        <StackLayout Margin="0" Padding="0">
                            <Label
                                Margin="0"
                                HorizontalOptions="Start"
                                Style="{StaticResource DarkGreyMidLargeSizeTitleLabelStyle}"
                                Text="{Binding [HomeViewRequests]}" />
                            <Label Style="{StaticResource LightGreyLabelStyle}" Text="{Binding [HomeViewAllRequests]}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OpenAllRequestsCommand}" />
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>

                        <ctrlXlabs:ImageButton
                            Margin="0"
                            Command="{Binding NewRequestCommand}"
                            HorizontalOptions="EndAndExpand"
                            ImageHeightRequest="50"
                            ImageWidthRequest="50"
                            SourcePlatform="round_plus_green_background"
                            Style="{StaticResource RoundGreenButtonStyle}"
                            VerticalOptions="Center" />

                    </StackLayout>
                    <!--#endregion-->

                    <!--#region Chat state panel-->
                    <StackLayout
                        Margin="15,0,15,20"
                        Padding="20,20,0,20"
                        BackgroundColor="White">
                        <StackLayout Orientation="Horizontal">
                            <ctrl:CustomImage
                                Margin="0,0,12,0"
                                HeightRequest="30"
                                SourcePlatform="chat_grey_icon"
                                WidthRequest="32" />
                            <StackLayout>
                                <Label
                                    Margin="0"
                                    HorizontalOptions="Start"
                                    Style="{StaticResource DarkGreyMidLargeSizeTitleLabelStyle}"
                                    Text="{Binding [HomeViewChatsOnline]}" />
                                <Label
                                    Margin="0"
                                    IsVisible="{Binding IsVolunteer, Converter={StaticResource InverseBoolConverter}}"
                                    Style="{StaticResource LightGreyLabelStyle}"
                                    Text="{Binding [HomeViewTalkToVolunteer]}" />
                            </StackLayout>
                            <Grid
                                Margin="0"
                                HorizontalOptions="EndAndExpand"
                                IsVisible="{Binding InConversation, Converter={StaticResource InverseBoolConverter}}"
                                VerticalOptions="Center">

                                <ctrlXlabs:ImageButton
                                    Margin="0"
                                    Command="{Binding NewChatCommand}"
                                    HorizontalOptions="EndAndExpand"
                                    ImageHeightRequest="50"
                                    ImageWidthRequest="50"
                                    IsVisible="{Binding IsVolunteer, Converter={StaticResource InverseBoolConverter}}"
                                    SourcePlatform="round_plus_green_background"
                                    Style="{StaticResource RoundGreenButtonStyle}"
                                    VerticalOptions="Center" />
                            </Grid>
                        </StackLayout>

                        <Grid IsVisible="{Binding InConversation, Converter={StaticResource InverseBoolConverter}}">

                            <StackLayout IsVisible="{Binding IsVolunteer}">
                                <Label
                                    IsVisible="{Binding VolunteerIsActive, Converter={StaticResource InverseBoolConverter}"
                                    Style="{StaticResource NormalLabelStyle}"
                                    Text="{Binding [ChatViewGoOnlineBeforeChat]}" />
                                <Label
                                    IsVisible="{Binding VolunteerIsActive}"
                                    Style="{StaticResource NormalLabelStyle}"
                                    Text="{Binding [ChatViewYouHaveToWaitRequest]}" />
                            </StackLayout>

                        </Grid>

                        <Grid
                            Margin="10"
                            HorizontalOptions="Center"
                            IsVisible="{Binding InConversation}"
                            VerticalOptions="Center">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <ctrl:CustomImage
                                HeightRequest="55"
                                SourcePlatform="{Binding LastMessage.Activity.From.Gender, Converter={StaticResource GenderToImageConverter}}"
                                VerticalOptions="End"
                                WidthRequest="55" />

                            <StackLayout Grid.Column="1" VerticalOptions="Center">

                                <Label
                                    LineBreakMode="TailTruncation"
                                    Style="{StaticResource MediumLabelStyle}"
                                    Text="{Binding LastMessage.DateTime, StringFormat='{0:ddd} - {0:t}'}" />
                                <Label
                                    LineBreakMode="TailTruncation"
                                    Style="{StaticResource MediumLabelStyle}"
                                    Text="{Binding LastMessage.Activity.Text}" />
                            </StackLayout>

                            <Button
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Command="{Binding CurrentChatCommand}"
                                HorizontalOptions="Center"
                                Style="{StaticResource ButtonStyle}"
                                Text="{Binding [HomeViewCurrentChat]}" />

                        </Grid>

                    </StackLayout>
                    <!--#endregion-->

                    <!--#region  News panel-->
                    <StackLayout Margin="20,0,0,15">

                        <Label
                            Margin="0"
                            HorizontalOptions="Start"
                            Style="{StaticResource DarkGreyMidLargeSizeTitleLabelStyle}"
                            Text="{Binding [HomeViewLastNews]}" />
                        <Label
                            HorizontalOptions="Start"
                            Style="{StaticResource LightGreyLabelStyle}"
                            Text="{Binding [HomeViewAllNews]}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenAllNewsCommand}" />
                            </Label.GestureRecognizers>
                        </Label>

                        <flv:FlowListView
                            x:Name="NewsFlowListView"
                            Grid.Row="2"
                            FlowColumnCount="2"
                            FlowItemTappedCommand="{Binding ChooseNewCommand}"
                            FlowItemsSource="{Binding NewsList}"
                            HasUnevenRows="true"
                            HorizontalOptions="FillAndExpand">
                            <flv:FlowListView.FlowColumnTemplate>
                                <DataTemplate>
                                    <StackLayout
                                        Margin="0,7,7,7"
                                        BackgroundColor="White"
                                        VerticalOptions="Fill">
                                        <Image
                                            Margin="0"
                                            HeightRequest="107"
                                            HorizontalOptions="FillAndExpand"
                                            Source="{Binding Imagen}" />
                                        <Label
                                            Margin="5"
                                            FontAttributes="Bold"
                                            Text="{Binding Title}"
                                            TextColor="Black"
                                            VerticalOptions="Start" />
                                    </StackLayout>
                                </DataTemplate>
                            </flv:FlowListView.FlowColumnTemplate>
                        </flv:FlowListView>

                    </StackLayout>
                    <!--#endregion-->

                </StackLayout>
            </StackLayout>
        </ScrollView>

        <!--  INDICATOR  -->
        <ctrl:CustomActivityIndicatorControl />
    </Grid>
</v:BaseContentPage>