src/Mobile/AeccApp/AeccApp.Core/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<v:BaseContentPage
    x:Class="AeccApp.Core.Views.LoginView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctrl="clr-namespace:AeccApp.Core.Controls"
    xmlns:v="clr-namespace:AeccApp.Core.Views"
    xmlns:vm="clr-namespace:AeccApp.Core.ViewModels"
    vm:ViewModelLocator.AutoWireViewModel="True"
    BackgroundColor="{StaticResource WhiteColor}"
    NavigationPage.HasNavigationBar="false">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout
            HorizontalOptions="Center"
            IsVisible="{Binding IsLoginRequired}"
            VerticalOptions="Center">
            <Label Style="{StaticResource TitleLabelStyleNormal}" Text="{Binding [LoginViewLoginTitle]}" />

            <ctrl:CustomImage
                Margin="30,0"
                HorizontalOptions="Center"
                MaximumWidthRequest="300"
                SourcePlatform="logo" />
        </StackLayout>

        <!--  LOGIN BUTTON  -->
        <Label
            Grid.Row="1"
            Margin="30,0"
            HorizontalOptions="Center"
            IsVisible="{Binding IsBusy}"
            Style="{StaticResource SubTitleLabelStyleNormal}"
            Text="{Binding Text}"
            VerticalOptions="Center" />

        <Button
            Grid.Row="1"
            Margin="20,0"
            Command="{Binding SignInCommand}"
            HorizontalOptions="Center"
            IsVisible="{Binding IsLoginRequired}"
            Style="{StaticResource ButtonStyle}"
            Text="{Binding [LoginViewLogin]}"
            VerticalOptions="Center" />


        <!--  INDICATOR  -->
        <ctrl:CustomActivityIndicatorControl VerticalOptions="End" />
    </Grid>

</v:BaseContentPage>