src/Mobile/AeccApp/AeccApp.Core/Views/ProfileView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<v:BaseContentPage
    x:Class="AeccApp.Core.Views.ProfileView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:beh="clr-namespace:AeccApp.Core.Behaviors"
    xmlns:ctrl="clr-namespace:AeccApp.Core.Controls"
    xmlns:v="clr-namespace:AeccApp.Core.Views"
    xmlns:vm="clr-namespace:AeccApp.Core.ViewModels"
    Title="Tu perfil"
    vm:ViewModelLocator.AutoWireViewModel="True"
    IconPlatform="profile_tab_icon">
    <ScrollView>
        <Grid>

            <Grid HorizontalOptions="Center">
                <Grid Padding="5" HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <ctrl:CustomImage
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Margin="0,30"
                        HorizontalOptions="Center"
                        MaximumWidthRequest="200"
                        SourcePlatform="profile" />
                    <!--  Profile info  -->
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalOptions="Start"
                        Style="{StaticResource SubTitleLabelStyle}"
                        Text="{Binding [CommonNameTitle]}" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalOptions="Center"
                        Style="{StaticResource NormalLabelStyle}"
                        Text="{Binding Name}" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        HorizontalOptions="Start"
                        Style="{StaticResource SubTitleLabelStyle}"
                        Text="{Binding [CommonMailTitle]}" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalOptions="Center"
                        Style="{StaticResource NormalLabelStyle}"
                        Text="{Binding Email}" />
                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        HorizontalOptions="Start"
                        Style="{StaticResource SubTitleLabelStyle}"
                        Text="{Binding [CommonPhoneTitle]}" />
                    <Label
                        Grid.Row="3"
                        Grid.Column="1"
                        HorizontalOptions="Center"
                        Style="{StaticResource NormalLabelStyle}"
                        Text="{Binding Telephone}" />
                    <Label
                        Grid.Row="4"
                        Grid.Column="0"
                        HorizontalOptions="Start"
                        Style="{StaticResource SubTitleLabelStyle}"
                        Text="{Binding [CommonAddressTitle]}" />
                    <Label
                        Grid.Row="4"
                        Grid.Column="1"
                        HorizontalOptions="Center"
                        Style="{StaticResource NormalLabelStyle}"
                        Text="{Binding Address}" />

                    <Label
                        Grid.Row="5"
                        Grid.Column="0"
                        HorizontalOptions="Start"
                        Style="{StaticResource SubTitleLabelStyle}"
                        Text="{Binding [CommonAgeTitle]}" />
                    <Label
                        Grid.Row="5"
                        Grid.Column="1"
                        HorizontalOptions="Center"
                        Style="{StaticResource NormalLabelStyle}"
                        Text="{Binding Age}" />

                    <!--  Logout and edit profile buttons  -->
                    <StackLayout
                        Grid.Row="7"
                        Grid.ColumnSpan="2"
                        Margin="0,0,0,10"
                        HorizontalOptions="Center"
                        Orientation="Horizontal">

                        <Button
                            Command="{Binding OpenCloseLogoutPopupCommand}"
                            Style="{StaticResource ButtonSmallStyle}"
                            Text="{Binding [CommonLogout]}" />
                        <Button
                            Command="{Binding EditProfileCommand}"
                            Style="{StaticResource ButtonSmallStyle}"
                            Text="{Binding [CommonEdit]}" />
                    </StackLayout>
                </Grid>


            </Grid>

            <!--  INDICATOR  -->
            <ctrl:CustomActivityIndicatorControl />
            <ctrl:LogoutPopupControl
                IsVisible="False"
                NoCommand="{Binding OpenCloseLogoutPopupCommand}"
                YesCommand="{Binding LogoutCommand}">
                <View.Behaviors>
                    <beh:AnimateScaleBehavior IsVisible="{Binding IsLogOutPopUpVisible}" ViewIsInitialized="{Binding ViewIsInitialized}" />
                </View.Behaviors>
            </ctrl:LogoutPopupControl>
        </Grid>
    </ScrollView>
</v:BaseContentPage>
