src/Mobile/AeccApp/AeccApp.Core/Views/SettingsDashboardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<v:BaseContentPage
    x:Class="AeccApp.Core.Views.SettingsDashboardView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:beh="clr-namespace:AeccApp.Core.Behaviors"
    xmlns:ctrl="clr-namespace:AeccApp.Core.Controls"
    xmlns:v="clr-namespace:AeccApp.Core.Views"
    xmlns:vm="clr-namespace:AeccApp.Core.ViewModels"
    Title="{Binding [SettingsTitle]}"
    vm:ViewModelLocator.AutoWireViewModel="True"
    IconPlatform="settings_gear">

    <ContentView.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="SettingDashboardTemplate">
                <ViewCell>
                    <Grid HorizontalOptions="FillAndExpand">

                        <Label
                            Margin="30,0"
                            FontAttributes="Bold"
                            HorizontalOptions="Start"
                            Style="{StaticResource DarkGreyMidLargeSizeTitleLabelStyle}"
                            Text="{Binding .}"
                            VerticalOptions="Center" />

                        <ctrl:CustomImage
                            Margin="0,0,20,0"
                            HorizontalOptions="End"
                            SourcePlatform="right_arrow"
                            VerticalOptions="Center"
                            WidthRequest="9" />

                        <BoxView
                            Margin="20,0"
                            HeightRequest="1"
                            VerticalOptions="End"
                            Color="{StaticResource LightGrey}" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentView.Resources>

    <ListView
        ItemTemplate="{StaticResource SettingDashboardTemplate}"
        ItemsSource="{Binding SettingsList}"
        RowHeight="70">

        <ListView.Behaviors>
            <beh:EventToCommandBehavior
                Command="{Binding ChooseOptionCommand}"
                EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}"
                EventName="ItemTapped" />
        </ListView.Behaviors>
        <ListView.Header>
            <Grid HeightRequest="150">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.ColumnSpan="2"
                    Margin="0"
                    BackgroundColor="{StaticResource LightSilver}"
                    BorderRadius="0"
                    Command="{Binding OpenUserProfile}"
                    VerticalOptions="Fill" />


                <StackLayout
                    Margin="30,48,0,10"
                    HorizontalOptions="Start"
                    InputTransparent="True">
                    <Label
                        Margin="0"
                        HorizontalOptions="Start"
                        Style="{StaticResource DarkGreyBigTitleLabelStyle}"
                        Text="{Binding UserName}" />
                    <Label
                        Margin="0"
                        FontAttributes="None"
                        Style="{StaticResource DarkGreyMidLargeSizeTitleLabelStyle}"
                        Text="{Binding [SettingsSeeAndEditProfile]}" />

                </StackLayout>

                <ctrl:CustomImage
                    Grid.Column="1"
                    Margin="0,0,40,0"
                    HeightRequest="80"
                    InputTransparent="True"
                    SourcePlatform="round_no_profile_image_v2"
                    VerticalOptions="Center" />

            </Grid>
        </ListView.Header>
        <ListView.Footer>
            <Grid HeightRequest="70">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.ColumnSpan="2"
                    Margin="0"
                    BackgroundColor="{StaticResource WhiteColor}"
                    BorderRadius="0"
                    Command="{Binding ShowLogoutPopupCommand}" />

                <ctrl:CustomImage
                    Margin="20,0,10,0"
                    InputTransparent="True"
                    SourcePlatform="logout_icon"
                    VerticalOptions="Center"
                    WidthRequest="20" />
                <Label
                    Grid.Column="1"
                    Margin="0"
                    HorizontalOptions="Start"
                    InputTransparent="True"
                    Style="{StaticResource GreenMidLargeSizeTitleLabelStyle}"
                    Text="{Binding [SettingsLogout]}"
                    VerticalOptions="Center" />
            </Grid>
        </ListView.Footer>

    </ListView>


</v:BaseContentPage>