src/Mobile/AeccApp/AeccApp.Core/Views/SettingsDashboardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<v:BaseContentPage
    x:Class="AeccApp.Core.Views.SettingsDashboardView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:beh="clr-namespace:AeccApp.Core.Behaviors"
    xmlns:ctrl="clr-namespace:AeccApp.Core.Controls"
    xmlns:v="clr-namespace:AeccApp.Core.Views"
    xmlns:vm="clr-namespace:AeccApp.Core.ViewModels"
    Title="{Binding [SettingsTitle]}"
    vm:ViewModelLocator.AutoWireViewModel="True"
    IconPlatform="settings_gear">

    <ContentView.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="SettingDashboardTemplate">
                <ViewCell>
                    <Grid HorizontalOptions="FillAndExpand">

                        <Label
                            Margin="30,0"
                            FontAttributes="Bold"
                            HorizontalOptions="Start"
                            Style="{StaticResource DarkGreyMidLargeSizeTitleLabelStyle}"
                            Text="{Binding .}"
                            VerticalOptions="Center" />

                        <ctrl:CustomImage
                            Margin="0,0,20,0"
                            HorizontalOptions="End"
                            SourcePlatform="right_arrow"
                            VerticalOptions="Center"
                            WidthRequest="9" />

                        <BoxView
                            Margin="20,0"
                            HeightRequest="1"
                            VerticalOptions="End"
                            Color="{StaticResource LightGrey}" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentView.Resources>

    <ListView
        ItemTemplate="{StaticResource SettingDashboardTemplate}"
        ItemsSource="{Binding SettingsList}"
        RowHeight="70">

        <ListView.Behaviors>
            <beh:EventToCommandBehavior
                Command="{Binding ChooseOptionCommand}"
                EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}"
                EventName="ItemTapped" />
        </ListView.Behaviors>
        <ListView.Header>
            <Grid>
                <Button
                    Margin="0"
                    BackgroundColor="{StaticResource LightSilver}"
                    BorderRadius="0"
                    Command="{Binding OpenUserProfile}" />

                <Grid
                    HeightRequest="150"
                    HorizontalOptions="FillAndExpand"
                    InputTransparent="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackLayout
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Margin="30,48,0,10"
                        HorizontalOptions="Start">
                        <Label
                            Margin="0"
                            Style="{StaticResource DarkGreyBigTitleLabelStyle}"
                            Text="{Binding UserName}" />
                        <Label
                            Margin="0"
                            FontAttributes="None"
                            Style="{StaticResource DarkGreyMidLargeSizeTitleLabelStyle}"
                            Text="{Binding [SettingsSeeAndEditProfile]}" />

                    </StackLayout>
                    <Grid
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Margin="0,0,40,0"
                        HorizontalOptions="End"
                        VerticalOptions="Center">
                        <Button BackgroundColor="{StaticResource WhiteColor}" Style="{StaticResource BigCircularButtonStyle}" />
                        <ctrl:CustomImage
                            Margin="7"
                            HeightRequest="25"
                            SourcePlatform="round_no_profile_image_v2"
                            WidthRequest="15" />

                    </Grid>

                </Grid>
            </Grid>
        </ListView.Header>
        <ListView.Footer>
            <Grid>
                <Button
                    Margin="0"
                    BackgroundColor="{StaticResource WhiteColor}"
                    BorderRadius="0"
                    Command="{Binding ShowLogoutPopupCommand}" />
                <Grid InputTransparent="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ctrl:CustomImage
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="15,0,0,0"
                        SourcePlatform="logout_icon"
                        VerticalOptions="Center"
                        WidthRequest="15" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="10,25,0,25"
                        HorizontalOptions="Start"
                        Style="{StaticResource GreenMidLargeSizeTitleLabelStyle}"
                        Text="{Binding [SettingsLogout]}" />

                </Grid>
            </Grid>
        </ListView.Footer>

    </ListView>


</v:BaseContentPage>