src/Mobile/AeccApp/AeccApp.Core/Views/Requests/AllYourRequestsListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<v:BaseContentPage
    x:Class="AeccApp.Core.Views.AllYourRequestsListView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:beh="clr-namespace:AeccApp.Core.Behaviors"
    xmlns:ctrl="clr-namespace:AeccApp.Core.Controls"
    xmlns:ctrlXlabs="clr-namespace:XLabs.Forms.Controls"
    xmlns:v="clr-namespace:AeccApp.Core.Views"
    xmlns:vm="clr-namespace:AeccApp.Core.ViewModels"
    Title="{Binding [CommonYourRequests]}"
    vm:ViewModelLocator.AutoWireViewModel="True">
    <!--  Requests list item template  -->
    <ContentView.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="requestsList">
                <ViewCell>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="20,25,23,0"
                            FontAttributes="Bold"
                            LineBreakMode="TailTruncation"
                            Text="{Binding RequestType.Name}"
                            TextColor="{StaticResource GreyText2}"
                            WidthRequest="200" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,25,20,0"
                            HorizontalOptions="End"
                            Text="{Binding RequestDate}"
                            TextColor="{StaticResource LightGrey2}" />

                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="20,5,0,25"
                            Text="{Binding RequestAddress.DisplayAddress}"
                            TextColor="{StaticResource GreyText2}" />
                        <BoxView
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            HeightRequest="1"
                            HorizontalOptions="FillAndExpand"
                            Color="{StaticResource GreyText}" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentView.Resources>

    <StackLayout>
        <!--  Sub navigation bar with home and hospital tabs  -->
        <StackLayout
            Padding="20,5,20,5"
            BackgroundColor="{StaticResource TextGreenColor}"
            HeightRequest="45"
            HorizontalOptions="FillAndExpand">
            <Grid HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackLayout
                    Margin="0,0,0,0"
                    HorizontalOptions="Center"
                    Orientation="Horizontal">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding HomeTabCommand}" />
                    </StackLayout.GestureRecognizers>

                    <ctrl:CustomImage
                        HeightRequest="25"
                        SourcePlatform="ico_house"
                        VerticalOptions="Center"
                        WidthRequest="25" />
                    <Label
                        FontSize="{StaticResource MediumSize}"
                        Text="{Binding [AllYourRequestsHome]}"
                        TextColor="White"
                        VerticalOptions="Center" />
                </StackLayout>
                <BoxView
                    Grid.Row="1"
                    Grid.Column="0"
                    HeightRequest="2"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="{Binding SwitchHomeAndHospitalList, Converter={StaticResource InverseBoolConverter}}"
                    VerticalOptions="End"
                    Color="Black" />

                <BoxView
                    Grid.Column="1"
                    WidthRequest="70"
                    Color="Transparent" />

                <StackLayout
                    Grid.Column="2"
                    Margin="0"
                    HorizontalOptions="Center"
                    Orientation="Horizontal">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding HospitalTabCommand}" />
                    </StackLayout.GestureRecognizers>

                    <ctrl:CustomImage
                        HeightRequest="25"
                        SourcePlatform="ico_hospital"
                        VerticalOptions="Center"
                        WidthRequest="25" />
                    <Label
                        FontSize="{StaticResource MediumSize}"
                        Text="{Binding [AllYourRequestsHospital]}"
                        TextColor="White"
                        VerticalOptions="Center" />
                </StackLayout>

                <BoxView
                    Grid.Row="1"
                    Grid.Column="2"
                    HeightRequest="2"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="{Binding SwitchHomeAndHospitalList}"
                    VerticalOptions="End"
                    Color="Black" />
            </Grid>
        </StackLayout>

        <!--  Home requests list  -->
        <StackLayout>
            <StackLayout IsVisible="{Binding SwitchHomeAndHospitalList, Converter={StaticResource InverseBoolConverter}}">
                <StackLayout
                    Margin="0"
                    HorizontalOptions="Center"
                    IsVisible="{Binding IsHomeRequestsListEmpty}"
                    VerticalOptions="Center">
                    <ctrl:CustomImage Source="Ico_cruz" />
                    <Label
                        FontSize="{StaticResource LargeSize}"
                        HorizontalOptions="Center"
                        Text="{Binding [AllYourRequestsListOops]}" />
                    <Label
                        FontSize="{StaticResource LargeSize}"
                        HorizontalTextAlignment="Center"
                        Text="{Binding [AllYourRequestsListNoHomeRequests]}" />
                </StackLayout>

                <ListView
                    HasUnevenRows="True"
                    HeightRequest="600"
                    ItemTemplate="{StaticResource requestsList}"
                    ItemsSource="{Binding HomeRequestsList}">
                    <ListView.Footer>
                        <!--  New request button  -->
                        <Button
                            Margin="10,35,10,10"
                            Command="{Binding NewRequestCommand}"
                            HorizontalOptions="Center"
                            Style="{StaticResource ButtonStyle}"
                            Text="{Binding [CommonNewRequest]}" />
                    </ListView.Footer>
                </ListView>
            </StackLayout>

            <!--  Hospital requests list  -->
            <StackLayout IsVisible="{Binding SwitchHomeAndHospitalList}">
                <StackLayout
                    Margin="0"
                    HorizontalOptions="Center"
                    IsVisible="{Binding IsHospitalRequestsListEmpty}"
                    VerticalOptions="Center">
                    <ctrl:CustomImage Source="Ico_cruz" />
                    <Label Text="{Binding [AllYourRequestsListOops]}" />
                    <Label Text="{Binding [AllYourRequestsListNoHospitalRequests]}" />
                </StackLayout>
                <ListView
                    HasUnevenRows="True"
                    HeightRequest="600"
                    ItemTemplate="{StaticResource requestsList}"
                    ItemsSource="{Binding HospitalRequestsList}">

                    <ListView.Footer>
                        <!--  New request button  -->
                        <Button
                            Margin="10,35,10,10"
                            Command="{Binding NewRequestCommand}"
                            HorizontalOptions="Center"
                            Style="{StaticResource ButtonStyle}"
                            Text="{Binding [CommonNewRequest]}" />
                    </ListView.Footer>
                </ListView>
            </StackLayout>
        </StackLayout>
    </StackLayout>

</v:BaseContentPage>