src/Mobile/AeccApp/AeccApp.Core/Views/Requests/AllYourRequestsListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<v:BaseContentPage
    x:Class="AeccApp.Core.Views.AllYourRequestsListView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:beh="clr-namespace:AeccApp.Core.Behaviors"
    xmlns:ctrl="clr-namespace:AeccApp.Core.Controls"
    xmlns:ctrlXlabs="clr-namespace:XLabs.Forms.Controls"
    xmlns:v="clr-namespace:AeccApp.Core.Views"
    xmlns:vm="clr-namespace:AeccApp.Core.ViewModels"
    Title="{Binding [CommonYourRequests]}"
    vm:ViewModelLocator.AutoWireViewModel="True">
    <!--  Requests list item template  -->
    <ContentView.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="requestsList">
                <ViewCell>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="{Binding RequestType.Name}" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalOptions="End"
                            Text="{Binding RequestDate}" />

                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Text="{Binding RequestAddress.DisplayAddress}" />
                        <BoxView
                            Grid.Row="2"
                            HorizontalOptions="FillAndExpand"
                            Color="LightGray" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentView.Resources>

    <StackLayout>
        <StackLayout>


            <!--  Sub navigation bar with home and hospital tabs  -->
            <StackLayout
                BackgroundColor="{StaticResource AccentColor}"
                HeightRequest="56"
                HorizontalOptions="FillAndExpand">
                <Grid HorizontalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackLayout
                        Grid.Column="0"
                        HorizontalOptions="Center"
                        Orientation="Horizontal">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding HomeTabCommand}" />
                        </StackLayout.GestureRecognizers>

                        <StackLayout.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="WinPhone, Windows" Value="0" />
                                <On Platform="iOS" Value="0,15,25,15" />
                                <On Platform="Android" Value="0,15,100,15" />
                            </OnPlatform>
                        </StackLayout.Margin>

                        <ctrl:CustomImage
                            HeightRequest="25"
                            SourcePlatform="ico_house"
                            VerticalOptions="Center"
                            WidthRequest="25" />
                        <Label
                            FontSize="{StaticResource MediumSize}"
                            Text="{Binding [AllYourRequestsHome]}"
                            VerticalOptions="Center" />
                    </StackLayout>

                    <StackLayout
                        Grid.Column="1"
                        HorizontalOptions="Center"
                        Orientation="Horizontal">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding HospitalTabCommand}" />
                        </StackLayout.GestureRecognizers>
                        <StackLayout.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="WinPhone, Windows" Value="0" />
                                <On Platform="iOS" Value="0,15,25,15" />
                                <On Platform="Android" Value="0,15,25,15" />
                            </OnPlatform>
                        </StackLayout.Margin>
                        <ctrl:CustomImage
                            HeightRequest="25"
                            SourcePlatform="ico_hospital"
                            VerticalOptions="Center"
                            WidthRequest="25" />
                        <Label
                            FontSize="{StaticResource MediumSize}"
                            Text="{Binding [AllYourRequestsHospital]}"
                            VerticalOptions="Center" />
                    </StackLayout>
                </Grid>
            </StackLayout>

            <!--  Home requests list  -->
            <StackLayout Padding="15">
                <StackLayout IsVisible="{Binding SwitchHomeAndHospitalList, Converter={StaticResource InverseBoolConverter}}">
                    <StackLayout
                        Margin="20"
                        HorizontalOptions="Center"
                        IsVisible="{Binding IsHomeRequestsListEmpty}"
                        VerticalOptions="Center">
                        <ctrl:CustomImage Source="round_question_icon" />
                        <Label
                            FontSize="{StaticResource LargeSize}"
                            HorizontalOptions="Center"
                            Text="{Binding [AllYourRequestsListOops]}" />
                        <Label
                            FontSize="{StaticResource LargeSize}"
                            HorizontalTextAlignment="Center"
                            Text="{Binding [AllYourRequestsListNoHomeRequests]}" />
                    </StackLayout>

                    <ListView
                        HasUnevenRows="True"
                        HeightRequest="600"
                        ItemTemplate="{StaticResource requestsList}"
                        ItemsSource="{Binding HomeRequestsList}">
                        <ListView.Footer>
                            <!--  New request button  -->
                            <ctrlXlabs:ImageButton
                                Grid.Row="1"
                                Margin="10"
                                Command="{Binding NewRequestCommand}"
                                HorizontalOptions="Center"
                                SourcePlatform="round_plus"
                                Style="{StaticResource ImageButtonLargeStyle}"
                                Text="{Binding [CommonNewRequest]}" />
                        </ListView.Footer>
                    </ListView>
                </StackLayout>

                <!--  Hospital requests list  -->
                <StackLayout IsVisible="{Binding SwitchHomeAndHospitalList}">
                    <StackLayout
                        Margin="20"
                        HorizontalOptions="Center"
                        IsVisible="{Binding IsHospitalRequestsListEmpty}"
                        VerticalOptions="Center">
                        <ctrl:CustomImage Source="round_question_icon" />
                        <Label Text="{Binding [AllYourRequestsListOops]}" />
                        <Label Text="{Binding [AllYourRequestsListNoHospitalRequests]}" />
                    </StackLayout>
                    <ListView
                        HasUnevenRows="True"
                        HeightRequest="600"
                        ItemTemplate="{StaticResource requestsList}"
                        ItemsSource="{Binding HospitalRequestsList}">

                        <ListView.Footer>
                            <!--  New request button  -->
                            <ctrlXlabs:ImageButton
                                Grid.Row="1"
                                Margin="10"
                                Command="{Binding NewRequestCommand}"
                                HorizontalOptions="Center"
                                SourcePlatform="round_plus"
                                Style="{StaticResource ImageButtonLargeStyle}"
                                Text="{Binding [CommonNewRequest]}" />

                        </ListView.Footer>
                        <ListView.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="WinPhone, Windows" Value="100" />
                            </OnPlatform>
                        </ListView.Margin>
                    </ListView>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </StackLayout>

</v:BaseContentPage>