src/Mobile/AeccApp/AeccApp.Core/Views/Requests/CompletingRequestView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<v:BaseContentPage
    x:Class="AeccApp.Core.Views.CompletingRequestView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:beh="clr-namespace:AeccApp.Core.Behaviors"
    xmlns:ctrl="clr-namespace:AeccApp.Core.Controls"
    xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
    xmlns:v="clr-namespace:AeccApp.Core.Views"
    xmlns:vm="clr-namespace:AeccApp.Core.ViewModels"
    Title="{Binding [CompletingRequestTitle]}"
    vm:ViewModelLocator.AutoWireViewModel="True">
    <ScrollView>
        <Grid>

            <StackLayout>

                <!--  Header  -->
                <StackLayout
                    Padding="35"
                    BackgroundColor="LightGray"
                    HorizontalOptions="FillAndExpand">
                    <Label
                        FontSize="Large"
                        HorizontalOptions="Center"
                        Text="Request type text" />
                </StackLayout>


                <!--  Map  -->
                <StackLayout HorizontalOptions="FillAndExpand">
                    <StackLayout.HeightRequest>
                        <OnPlatform
                            x:TypeArguments="x:Double"
                            Android="150"
                            WinPhone="250"
                            iOS="150" />
                    </StackLayout.HeightRequest>
                    <!--  Avoid InitialCameraUpdate on map (iOS bug)  -  https://github.com/amay077/Xamarin.Forms.GoogleMaps/issues/310  -->
                    <maps:Map
                        x:Name="map"
                        HasZoomEnabled="True"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand" />

                </StackLayout>


                <!--  Date and time text and button  -->
                <Label
                    Margin="10"
                    FontSize="{StaticResource MediumSize}"
                    HorizontalOptions="Center"
                    Text="{Binding [CompletingRequestTimeAndDate]}" />

                <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                    <StackLayout
                        Padding="25,10,25,10"
                        BackgroundColor="LightGray"
                        Orientation="Horizontal">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenDateAndTimePopupCommand}" />
                        </StackLayout.GestureRecognizers>


                        <ctrl:CustomImage
                            HeightRequest="30"
                            HorizontalOptions="End"
                            SourcePlatform="date_icon"
                            WidthRequest="30" />

                        <Label Text="{Binding [CompletingRequestTimeAndDate]}" VerticalOptions="Center" />

                        <ctrl:CustomImage
                            HeightRequest="30"
                            HorizontalOptions="End"
                            SourcePlatform="time_icon"
                            WidthRequest="30" />
                    </StackLayout>




                </StackLayout>

                <BoxView HeightRequest="1" Color="LightGray" />

                <!--  Comments text and entry  -->
                <Label
                    Margin="10"
                    FontSize="{StaticResource MediumSize}"
                    HorizontalOptions="Center"
                    Text="{Binding [CompletingRequestComments]}" />

                <StackLayout WidthRequest="350">
                    <Entry
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Start"
                        Placeholder="{Binding [CompletingRequestCommentsPlaceHolder]}"
                        Text="{Binding RequestComments}">
                        <Entry.Behaviors>
                            <beh:EventToCommandBehavior
                                Command="{Binding CommentsEntryListenerCommand}"
                                EventArgsConverter="{StaticResource TextChangeEventArgsConverter}"
                                EventName="TextChanged" />
                        </Entry.Behaviors>
                    </Entry>
                    <Label
                        Margin="0,0,60,0"
                        HorizontalOptions="End"
                        Text="{Binding CommentsLenghtReminder}" />
                </StackLayout>

                <!--  Confirmate request button  -->
                <Button
                    Command="{Binding OpenRequestConfirmationPopupCommand}"
                    HorizontalOptions="CenterAndExpand"
                    Style="{StaticResource ButtonStyle}"
                    Text="{Binding [CompletingRequestSendRequest]}" />

            </StackLayout>

            <!--  Pending override back button  -->
            <!--<ctrl:RequestChangeRequestPopupControl
            BackAndChangeTypeCommand="{Binding}"
            ClosePopupCommand="{Binding}"
            IsVisible="{Binding}" />-->

            <!--  Popups  -->

            <ctrl:RequestDateAndTimePopupControl
                ApplyDateAndTimeCommand="{Binding ApplyDateAndTimeCommand}"
                ClosePopupCommand="{Binding CloseDateAndTimePopupCommand}"
                DateSelected="{Binding DateToApply, Mode=TwoWay}"
                HorizontalOptions="FillAndExpand"
                IsVisible="{Binding IsDateAndTimePopupVisible}"
                TimeSelected="{Binding TimeToApply, Mode=TwoWay}">
                <View.Behaviors>
                    <beh:AnimateScaleBehavior IsVisible="{Binding IsDateAndTimePopupVisible}" ViewIsInitialized="{Binding ViewIsInitialized}" />
                </View.Behaviors>
            </ctrl:RequestDateAndTimePopupControl>

        </Grid>
    </ScrollView>


</v:BaseContentPage>