src/Mobile/AeccApp/AeccApp.Core/Views/Requests/HomeAddressesListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AeccApp.Core.Views.HomeAddressesListView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctrl="clr-namespace:AeccApp.Core.Controls"
    xmlns:ctrlXlabs="clr-namespace:XLabs.Forms.Controls"
    xmlns:vm="clr-namespace:AeccApp.Core.ViewModels"
    Title="{Binding [HomeAddressesListViewTitle]}"
    vm:ViewModelLocator.AutoWireViewModel="True">

    <!--  Home address list item template  -->
    <ContentView.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="homeAddressesListTemplate">
                <ViewCell>
                    <Grid Padding="5">


                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ctrl:CustomImage
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            HeightRequest="30"
                            HorizontalOptions="Center"
                            SourcePlatform="location_pin"
                            VerticalOptions="Start"
                            WidthRequest="30">

                            <Label.Margin>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <On Platform="WinPhone, Windows" Value="15,30,0,0" />
                                    <On Platform="iOS" Value="15,10,0,0" />
                                    <On Platform="Android" Value="15,10,0,0" />
                                </OnPlatform>
                            </Label.Margin>


                        </ctrl:CustomImage>


                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            FontAttributes="Bold"
                            FontSize="{StaticResource MediumSize}"
                            HorizontalOptions="Start"
                            Text="{Binding AddressName}">
                            <Label.Margin>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <On Platform="WinPhone, Windows" Value="5,10,0,5" />
                                    <On Platform="iOS" Value="5,10,0,5" />
                                    <On Platform="Android" Value="5,10,0,5" />
                                </OnPlatform>
                            </Label.Margin>
                        </Label>


                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            FontSize="{StaticResource MidMediumSize}"
                            Text="{Binding DisplayAddress}">

                            <Label.Margin>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <On Platform="WinPhone, Windows" Value="5,10,0,10" />
                                    <On Platform="iOS" Value="5,0,0,10" />
                                    <On Platform="Android" Value="5,0,0,10" />
                                </OnPlatform>
                            </Label.Margin>


                        </Label>


                        <ctrl:CustomImage
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="2"
                            Margin="15,0,0,0"
                            HeightRequest="30"
                            HorizontalOptions="Center"
                            SourcePlatform="right_arrow"
                            VerticalOptions="Center"
                            WidthRequest="30" />



                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentView.Resources>

    <StackLayout>
        <Label
            Margin="0,10,0,10"
            HorizontalOptions="Center"
            Style="{StaticResource TitleLabelStyle}"
            Text="{Binding [HomeAddressesListViewYourAddresses]}" />
        <ListView
            HasUnevenRows="True"
            HeightRequest="600"
            ItemTemplate="{StaticResource homeAddressesListTemplate}"
            ItemsSource="{Binding HomeAddressesList}" />

        <Frame
            Margin="10"
            Padding="5"
            BackgroundColor="{StaticResource AccentColor}"
            CornerRadius="5"
            HasShadow="False"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="End">
            <StackLayout Orientation="Horizontal">

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NewHomeAddressCommand}" />
                </StackLayout.GestureRecognizers>

                <ctrl:CustomImage
                    HeightRequest="25"
                    SourcePlatform="round_plus"
                    WidthRequest="25" />
                <Label
                    Text="Nueva dirección"
                    TextColor="White"
                    VerticalOptions="Center" />

            </StackLayout>
        </Frame>

    </StackLayout>
</ContentPage>