src/Mobile/AeccApp/AeccApp.Core/Views/Requests/NewHospitalAddressView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<v:BaseContentPage
    x:Class="AeccApp.Core.Views.NewHospitalAddressView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:beh="clr-namespace:AeccApp.Core.Behaviors"
    xmlns:ctrl="clr-namespace:AeccApp.Core.Controls"
    xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
    xmlns:v="clr-namespace:AeccApp.Core.Views"
    xmlns:vm="clr-namespace:AeccApp.Core.ViewModels"
    Title="{Binding [CommonChoseHospital]}"
    vm:ViewModelLocator.AutoWireViewModel="True">

    <StackLayout>
        <!--  Sub navigation bar with map and hospital list  -->
        <StackLayout
            BackgroundColor="Gray"
            HeightRequest="65"
            HorizontalOptions="FillAndExpand">
            <Grid HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackLayout
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    Orientation="Horizontal">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding HospitalListTabCommand}" />
                    </StackLayout.GestureRecognizers>
                    <StackLayout.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="WinPhone, Windows" Value="0" />
                            <On Platform="iOS" Value="0,15,25,15" />
                            <On Platform="Android" Value="0,15,25,15" />
                        </OnPlatform>
                    </StackLayout.Margin>
                    <ctrl:CustomImage
                        HeightRequest="50"
                        SourcePlatform="bell"
                        VerticalOptions="Center"
                        WidthRequest="50" />
                    <Label Text="{Binding [CommonList]}" VerticalOptions="Center" />
                </StackLayout>


                <StackLayout
                    Grid.Column="0"
                    HorizontalOptions="Center"
                    Orientation="Horizontal">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding HospitalMapTabCommand}" />
                    </StackLayout.GestureRecognizers>

                    <StackLayout.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="WinPhone, Windows" Value="0" />
                            <On Platform="iOS" Value="0,15,25,15" />
                            <On Platform="Android" Value="0,15,25,15" />
                        </OnPlatform>
                    </StackLayout.Margin>

                    <ctrl:CustomImage
                        HeightRequest="50"
                        SourcePlatform="bell"
                        VerticalOptions="Center"
                        WidthRequest="50" />
                    <Label Text="{Binding [CommonMap]}" VerticalOptions="Center" />
                </StackLayout>

            </Grid>
        </StackLayout>

        <StackLayout>
            <!--  Hospitals map  -->
            <Grid
                HorizontalOptions="FillAndExpand"
                IsVisible="{Binding SwitchBetweenAndHospitalList}"
                VerticalOptions="FillAndExpand">
                <maps:Map
                    x:Name="map"
                    HasZoomEnabled="True"
                    HeightRequest="600" />
                <ctrl:CustomImage
                    Margin="8"
                    HeightRequest="45"
                    HorizontalOptions="End"
                    SourcePlatform="location_pin"
                    VerticalOptions="Start"
                    WidthRequest="45">
                    <ctrl:CustomImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RelocateCommand}" />
                    </ctrl:CustomImage.GestureRecognizers>
                </ctrl:CustomImage>
            </Grid>
            <!--  Hospitals list  -->
            <Grid Padding="15" IsVisible="{Binding SwitchBetweenAndHospitalList, Converter={StaticResource InverseBoolConverter}}">
                <ListView HasUnevenRows="True" HeightRequest="600">
                    <ListView.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="WinPhone, Windows" Value="100" />
                        </OnPlatform>
                    </ListView.Margin>
                </ListView>
            </Grid>
        </StackLayout>


    </StackLayout>
</v:BaseContentPage>