src/Mobile/AeccApp/AeccApp.Core/Views/Requests/NewHomeAddressView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<v:BaseContentPage
    x:Class="AeccApp.Core.Views.NewHomeAddressView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:beh="clr-namespace:AeccApp.Core.Behaviors"
    xmlns:ctrl="clr-namespace:AeccApp.Core.Controls"
    xmlns:v="clr-namespace:AeccApp.Core.Views"
    xmlns:vm="clr-namespace:AeccApp.Core.ViewModels"
    Title="{Binding [NewHomeAddressViewTitle]}"
    vm:ViewModelLocator.AutoWireViewModel="True">

    <!--  Search suggestions list item template  -->
    <ContentView.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="suggestedAddressesListTemplate">
                <ViewCell>
                    <Label
                        Margin="3"
                        FontSize="Medium"
                        Text="{Binding DisplayAddress}" />

                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid>
        <ScrollView>
            <Grid>
                <StackLayout>
                    <Grid BackgroundColor="LightGray">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="25" />
                        </Grid.ColumnDefinitions>

                        <!--  Address search entry  -->
                        <ctrl:CustomImage
                            Grid.Column="0"
                            Margin="15,0,0,0"
                            HorizontalOptions="Start"
                            IsVisible="{Binding IsSearchIconVisible, Converter={StaticResource InverseBoolConverter}}"
                            SourcePlatform="search_mini_icon"
                            VerticalOptions="FillAndExpand" />
                        <Entry
                            Grid.Column="1"
                            BackgroundColor="Transparent"
                            HorizontalOptions="StartAndExpand"
                            IsEnabled="{Binding AddressSelected, Converter={StaticResource IsNullConverter}}"
                            Placeholder="{Binding [NewHomeAddressViewSearchAddress]}"
                            Text="{Binding Address}">
                            <Entry.WidthRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="WinPhone, Windows" Value="325" />
                                    <On Platform="iOS" Value="290" />
                                    <On Platform="Android" Value="325" />
                                </OnPlatform>
                            </Entry.WidthRequest>

                            <Entry.Behaviors>
                                <beh:EventToCommandBehavior
                                    Command="{Binding AddressEntryListenerCommand}"
                                    EventArgsConverter="{StaticResource TextChangeEventArgsConverter}"
                                    EventName="TextChanged" />
                            </Entry.Behaviors>
                        </Entry>

                        <ctrl:CustomImage
                            Grid.Column="2"
                            Margin="0,0,15,0"
                            HorizontalOptions="End"
                            IsVisible="{Binding IsSearchIconVisible}"
                            SourcePlatform="x_icon"
                            VerticalOptions="FillAndExpand">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ResetEntryTextCommand}" />
                            </StackLayout.GestureRecognizers>
                        </ctrl:CustomImage>

                    </Grid>


                    <!--  Suggestions list  -->
                    <StackLayout IsVisible="{Binding AddressSelected, Converter={StaticResource IsNullConverter}}" VerticalOptions="FillAndExpand">
                        <ListView
                            HasUnevenRows="True"
                            ItemTemplate="{StaticResource suggestedAddressesListTemplate}"
                            ItemsSource="{Binding SugestedAddressesList}">

                            <ListView.Behaviors>
                                <beh:EventToCommandBehavior
                                    Command="{Binding SugestionListTapped}"
                                    EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}"
                                    EventName="ItemTapped" />
                            </ListView.Behaviors>

                        </ListView>
                    </StackLayout>

                    <!--  Add address info form  -->
                    <StackLayout IsVisible="{Binding AddressSelected, Converter={StaticResource IsNotNullConverter}}">
                        <BoxView
                            HeightRequest="1"
                            HorizontalOptions="FillAndExpand"
                            Color="Gray" />

                        <Label
                            Margin="0,10,0,0"
                            FontSize="Medium"
                            HorizontalOptions="Center"
                            Text="{Binding [NewHomeAddressViewMoreInfo]}"
                            TextColor="{StaticResource GreyText}" />

                        <Grid HorizontalOptions="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Entry
                                Grid.Column="0"
                                Margin="0,10,15,10"
                                Placeholder="{Binding [NewHomeAddressViewNumberPlaceHolder]}"
                                Text="{Binding AddressNumberInfo}" />
                            <Entry
                                Grid.Column="1"
                                Margin="0,10,15,10"
                                Placeholder="{Binding [NewHomeAddressViewPortalPlaceHolder]}"
                                Text="{Binding AddressPortalInfo}" />
                            <Entry
                                Grid.Column="2"
                                Margin="15,10,0,10"
                                Placeholder="{Binding [NewHomeAddressViewFloorPlaceHolder]}"
                                Text="{Binding AddressFloorInfo}" />
                        </Grid>

                        <StackLayout Margin="0,10,0,10" HorizontalOptions="Center">
                            <Entry Placeholder="{Binding [NewHomeAddressViewNameTheAddressPlaceHolder]}" Text="{Binding AddressName.Value}" />
                            <Label Style="{StaticResource ValidationErrorLabelStyle}" Text="{Binding AddressName.Errors, Converter={StaticResource FirstValidationErrorConverter}" />
                        </StackLayout>

                        <StackLayout
                            Margin="10"
                            HorizontalOptions="Center"
                            Orientation="Horizontal">
                            <Switch VerticalOptions="Center">
                                <Switch.Behaviors>
                                    <beh:EventToCommandBehavior
                                        Command="{Binding SwitchHomeAddressCommand}"
                                        EventArgsConverter="{StaticResource ToggledEventArgsConverter}"
                                        EventName="Toggled" />
                                </Switch.Behaviors>
                            </Switch>
                            <Label
                                Text="{Binding [NewHomeAddressViewSaveAddress]}"
                                TextColor="{StaticResource GreyText}"
                                VerticalOptions="Center" />
                        </StackLayout>


                        <Frame
                            Margin="10"
                            Padding="10"
                            BackgroundColor="{StaticResource AccentColor}"
                            CornerRadius="3"
                            HasShadow="False"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="End">
                            <StackLayout Orientation="Horizontal">

                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ContinueWithRequestCommand}" />
                                </StackLayout.GestureRecognizers>

                                <Label
                                    Text="{Binding [NewHomeAddressViewContinueRequest]}"
                                    TextColor="White"
                                    VerticalOptions="Center" />

                                <ctrl:CustomImage
                                    HeightRequest="25"
                                    SourcePlatform="right_arrow_big"
                                    WidthRequest="25" />
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </StackLayout>

                <ctrl:RequestAskForAddressNumberPopupControl
                    ClosePopupCommand="{Binding CloseNumberSuggestionPopupCommand}"
                    ContinueWithoutInputANumberCommand="{Binding DoesNotWantToInputNumberSuggestionPopupCommand}"
                    HorizontalOptions="Center"
                    IsVisible="{Binding IsNumberSuggestionPopupVisible}">
                    <View.Behaviors>
                        <beh:AnimateScaleBehavior IsVisible="{Binding IsNumberSuggestionPopupVisible}" ViewIsInitialized="{Binding ViewIsInitialized}" />
                    </View.Behaviors>
                </ctrl:RequestAskForAddressNumberPopupControl>

            </Grid>
        </ScrollView>

        <!--  INDICATOR  -->
        <ctrl:CustomActivityIndicatorControl />
    </Grid>
</v:BaseContentPage>