src/Mobile/AeccApp/AeccApp.Core/Views/Requests/NewHospitalAddressView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<v:BaseContentPage
    x:Class="AeccApp.Core.Views.NewHospitalAddressView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:beh="clr-namespace:AeccApp.Core.Behaviors"
    xmlns:ctrl="clr-namespace:AeccApp.Core.Controls"
    xmlns:v="clr-namespace:AeccApp.Core.Views"
    xmlns:vm="clr-namespace:AeccApp.Core.ViewModels"
    Title="{Binding [CommonYourRequests]}"
    vm:ViewModelLocator.AutoWireViewModel="True">

    <ScrollView>
        <StackLayout>
            <StackLayout IsVisible="{Binding IsFilterPopupVisible, Converter={StaticResource InverseBoolConverter}}">


                <!--  Sub navigation bar with home and hospital tabs  -->
                <StackLayout
                    BackgroundColor="Gray"
                    HeightRequest="65"
                    HorizontalOptions="FillAndExpand">
                    <Grid HorizontalOptions="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackLayout
                            Grid.Column="0"
                            HorizontalOptions="Center"
                            Orientation="Horizontal">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding HomeTabCommand}" />
                            </StackLayout.GestureRecognizers>

                            <StackLayout.Margin>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <On Platform="WinPhone, Windows" Value="0" />
                                    <On Platform="iOS" Value="0,15,25,15" />
                                    <On Platform="Android" Value="0,15,25,15" />
                                </OnPlatform>
                            </StackLayout.Margin>

                            <ctrl:CustomImage
                                HeightRequest="50"
                                SourcePlatform="bell"
                                VerticalOptions="Center"
                                WidthRequest="50" />
                            <Label Text="{Binding [AllYourRequestsHome]}" VerticalOptions="Center" />
                        </StackLayout>

                        <StackLayout
                            Grid.Column="1"
                            HorizontalOptions="Center"
                            Orientation="Horizontal">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding HospitalTabCommand}" />
                            </StackLayout.GestureRecognizers>
                            <StackLayout.Margin>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <On Platform="WinPhone, Windows" Value="0" />
                                    <On Platform="iOS" Value="0,15,25,15" />
                                    <On Platform="Android" Value="0,15,25,15" />
                                </OnPlatform>
                            </StackLayout.Margin>
                            <ctrl:CustomImage
                                HeightRequest="50"
                                SourcePlatform="bell"
                                VerticalOptions="Center"
                                WidthRequest="50" />
                            <Label Text="{Binding [AllYourRequestsHospital]}" VerticalOptions="Center" />
                        </StackLayout>
                    </Grid>
                </StackLayout>

                <StackLayout Padding="15">
                    <!--  Home requests list  -->
                    <ListView
                        HasUnevenRows="True"
                        HeightRequest="600"
                        IsVisible="{Binding SwitchHomeAndHospitalList, Converter={StaticResource InverseBoolConverter}}"
                        ItemTemplate="{StaticResource requestsList}"
                        ItemsSource="{Binding HomeRequestsList}" />


                    <!--  Hospital requests list  -->
                    <ListView
                        HasUnevenRows="True"
                        HeightRequest="600"
                        IsVisible="{Binding SwitchHomeAndHospitalList}"
                        ItemTemplate="{StaticResource requestsList}"
                        ItemsSource="{Binding HospitalRequestsList}">

                        <ListView.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="WinPhone, Windows" Value="100" />
                            </OnPlatform>
                        </ListView.Margin>


                    </ListView>

                </StackLayout>




                <!--  New request button  -->
                <StackLayout
                    Padding="5"
                    BackgroundColor="LawnGreen"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Horizontal">

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NewRequestCommand}" />
                    </StackLayout.GestureRecognizers>

                    <ctrl:CustomImage
                        HeightRequest="25"
                        SourcePlatform="bell"
                        WidthRequest="25" />
                    <Label Text="{Binding [CommonNewRequest]}" VerticalOptions="Center" />
                </StackLayout>



            </StackLayout>

            <!--  Requests filters popup  -->
            <ctrl:RequestFiltersPopupControl
                ApplyFiltersCommand="{Binding ApplyFiltersCommand}"
                DateSelected="{Binding DateToFilterWith, Mode=TwoWay}"
                IsVisible="{Binding IsFilterPopupVisible}"
                TimeSelected="{Binding TimeToFilterWith, Mode=TwoWay}">
                <View.Behaviors>
                    <beh:AnimateScaleBehavior IsVisible="{Binding IsFilterPopupVisible}" ViewIsInitialized="{Binding ViewIsInitialized}" />
                </View.Behaviors>
            </ctrl:RequestFiltersPopupControl>
        </StackLayout>
    </ScrollView>

</v:BaseContentPage>