src/Mobile/AeccApp/AeccApp.Core/Views/Requests/NewRequestSelectAddressView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<v:BaseContentPage
    x:Class="AeccApp.Core.Views.NewRequestSelectAddressView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctrl="clr-namespace:AeccApp.Core.Controls"
    xmlns:v="clr-namespace:AeccApp.Core.Views"
    xmlns:vm="clr-namespace:AeccApp.Core.ViewModels"
    Title="{Binding [NewHomeRequestSelectAddressTitle]}"
    vm:ViewModelLocator.AutoWireViewModel="True">

    <ContentPage.Content>

        <ScrollView>
            <StackLayout Margin="40,0,40,0" HorizontalOptions="Center">

                <Label
                    Margin="0,72,0,0"
                    FontAttributes="Bold"
                    Style="{StaticResource TitleLabelStyleNormal}"
                    Text="{Binding [NewHomeRequestSelectAddressWhereAreYouTitle]}" />
                <Label
                    Margin="0,26,0,0"
                    FontAttributes="None"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource SubTitleLabelStyleNormal}"
                    Text="{Binding [NewHomeRequestSelectAddressWhereAreYouText]}" />

                <Grid Margin="0,64,0,0" HorizontalOptions="Center">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>


                    <ctrl:CustomImage
                        Grid.Row="0"
                        Grid.Column="0"
                        HeightRequest="120"
                        HorizontalOptions="Center"
                        SourcePlatform="from_home"
                        WidthRequest="120">

                        <ctrl:CustomImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AtHomeCommand}" />
                        </ctrl:CustomImage.GestureRecognizers>

                    </ctrl:CustomImage>
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0,25,0,0"
                        FontAttributes="None"
                        HorizontalOptions="Center"
                        Style="{StaticResource SubTitleLabelStyleNormal}"
                        Text="{Binding [NewHomeRequestSelectAddressImAtHome]}" />


                    <ctrl:CustomImage
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="27,0,0,0"
                        HeightRequest="120"
                        HorizontalOptions="Center"
                        SourcePlatform="from_hospital"
                        WidthRequest="120">

                        <ctrl:CustomImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AtHospitalCommand}" />
                        </ctrl:CustomImage.GestureRecognizers>

                    </ctrl:CustomImage>
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="36,25,0,0"
                        FontAttributes="None"
                        HorizontalTextAlignment="Center"
                        HorizontalOptions="Center"
                        Style="{StaticResource SubTitleLabelStyleNormal}"
                        Text="{Binding [NewHomeRequestSelectAddressImAtHospital]}" />

                </Grid>

            </StackLayout>
        </ScrollView>



    </ContentPage.Content>
</v:BaseContentPage>