src/Mobile/AeccApp/AeccApp.Core/Views/Requests/NewRequestSelectAddressView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<v:BaseContentPage
    x:Class="AeccApp.Core.Views.NewRequestSelectAddressView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctrl="clr-namespace:AeccApp.Core.Controls"
    xmlns:ctrlXlabs="clr-namespace:XLabs.Forms.Controls"
    xmlns:v="clr-namespace:AeccApp.Core.Views"
    xmlns:vm="clr-namespace:AeccApp.Core.ViewModels"
    Title="{Binding [NewHomeRequestSelectAddressTitle]}"
    vm:ViewModelLocator.AutoWireViewModel="True">

    <ContentPage.Content>

        <ScrollView>
            <StackLayout HorizontalOptions="Center">
                <StackLayout.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="WinPhone, Windows" Value="15,15,15,0" />
                        <On Platform="iOS" Value="0" />
                        <On Platform="Android" Value="10,10,10,20" />
                    </OnPlatform>
                </StackLayout.Margin>
                <Label Style="{StaticResource TitleLabelStyle}" Text="{Binding [NewHomeRequestSelectAddressWhereAreYouTitle]}" />
                <Label Style="{StaticResource SubTitleLabelStyleCentered}" Text="{Binding [NewHomeRequestSelectAddressWhereAreYouText]}" />

                <Grid HorizontalOptions="Center">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>


                    <ctrlXlabs:ImageButton
                        Grid.Row="0"
                        Grid.Column="0"
                        Command="{Binding AtHomeCommand}"
                        HeightRequest="150"
                        HorizontalOptions="Center"
                        Orientation="ImageCentered"
                        SourcePlatform="from_home"
                        VerticalOptions="Center"
                        WidthRequest="150" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalOptions="Center"
                        Style="{StaticResource SubTitleLabelStyle}"
                        Text="{Binding [NewHomeRequestSelectAddressImAtHome]}" />


                    <ctrlXlabs:ImageButton
                        Grid.Row="0"
                        Grid.Column="1"
                        Command="{Binding AtHospitalCommand}"
                        HeightRequest="150"
                        HorizontalOptions="Center"
                        Orientation="ImageCentered"
                        SourcePlatform="from_hospital"
                        WidthRequest="150" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalOptions="Center"
                        Style="{StaticResource SubTitleLabelStyle}"
                        Text="{Binding [NewHomeRequestSelectAddressImAtHospital]}" />

                </Grid>

            </StackLayout>
        </ScrollView>



    </ContentPage.Content>
</v:BaseContentPage>