src/Mobile/AeccApp/AeccApp.Core/Views/Requests/RequestsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<v:BaseContentPage
    x:Class="AeccApp.Core.Views.RequestsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctrl="clr-namespace:AeccApp.Core.Controls"
    xmlns:pages="clr-namespace:AeccApp.Core.Views"
    xmlns:v="clr-namespace:AeccApp.Core.Views"
    xmlns:vm="clr-namespace:AeccApp.Core.ViewModels"
    Title="{Binding [HomeViewRequests]}"
    vm:ViewModelLocator.AutoWireViewModel="True"
    IconPlatform="requests_tab_icon">
    <ScrollView>
        <!--  Without requests landing page  -->
        <StackLayout>

            <ctrl:CustomImage
                Margin="0,50,0,34"
                HeightRequest="130"
                HorizontalOptions="Center"
                SourcePlatform="ico_first_request"
                WidthRequest="130" />

            <Label
                Margin="0"
                HorizontalTextAlignment="Center"
                Style="{StaticResource TitleLabelStyleNormal}"
                Text="{Binding [CommonIsYourFirstTime]}" />

            <Label
                Margin="50,25,50,36"
                HorizontalTextAlignment="Center"
                Style="{StaticResource SubTitleLabelStyleNormal}"
                Text="{Binding [RequestsViewText]}" />

            <Button
                Command="{Binding NewRequestCommand}"
                HorizontalOptions="Center"
                Style="{StaticResource ButtonStyle}"
                Text="{Binding [CommonNewRequest]}" />

        </StackLayout>
    </ScrollView>

</v:BaseContentPage>