src/Mobile/AeccApp/AeccApp.Core/Views/Requests/Home/CompletingHomeRequestView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<v:BaseContentPage
    x:Class="AeccApp.Core.Views.CompletingHomeRequestView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:beh="clr-namespace:AeccApp.Core.Behaviors"
    xmlns:ctrl="clr-namespace:AeccApp.Core.Controls"
    xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
    xmlns:v="clr-namespace:AeccApp.Core.Views"
    xmlns:vm="clr-namespace:AeccApp.Core.ViewModels"
    Title="{Binding [CompletingRequestTitle]}"
    vm:ViewModelLocator.AutoWireViewModel="True">
    <ScrollView>
        <Grid>

            <StackLayout>

                <!--  Header  -->
                <StackLayout
                    Margin="0"
                    Padding="0"
                    BackgroundColor="LightGray"
                    HeightRequest="100"
                    HorizontalOptions="FillAndExpand">
                    <Label
                        Margin="30"
                        FontSize="{StaticResource MidLargeSize}"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource TitleLabelStyleNormal}"
                        Text="{Binding RequestTypeHeader}"
                        VerticalOptions="Center" />
                </StackLayout>


                <!--  Map  -->
                <Grid HorizontalOptions="FillAndExpand">
                    <Grid.HeightRequest>
                        <OnPlatform
                            x:TypeArguments="x:Double"
                            Android="130"
                            WinPhone="130"
                            iOS="130" />
                    </Grid.HeightRequest>

                    <!--  Avoid InitialCameraUpdate on map (iOS bug)  -  https://github.com/amay077/Xamarin.Forms.GoogleMaps/issues/310  -->
                    <maps:Map
                        x:Name="map"
                        HasZoomEnabled="False"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="False"
                        VerticalOptions="FillAndExpand" />

                    <BoxView Style="{StaticResource TransparentBoxViewStyle}">
                        <BoxView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding MapDetailCommand}" />
                        </BoxView.GestureRecognizers>
                    </BoxView>
                </Grid>

                <!--  Date and time text and button  -->
                <Label
                    Margin="0,25,0,25"
                    HorizontalOptions="Center"
                    Style="{StaticResource DarkGreyMediumSizeSubtitleLabelStyle}"
                    Text="{Binding [CompletingRequestTimeAndDate]}"
                    TextColor="{StaticResource LightGraySubtitle}" />


                <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                    <StackLayout
                        Padding="25,10,25,10"
                        BackgroundColor="LightGray"
                        Orientation="Horizontal">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenDateAndTimePopupCommand}" />
                        </StackLayout.GestureRecognizers>

                        <ctrl:CustomImage
                            HeightRequest="30"
                            HorizontalOptions="End"
                            SourcePlatform="date_icon"
                            WidthRequest="30" />

                        <Label Text="{Binding [CompletingRequestTimeAndDate]}" VerticalOptions="Center" />

                    </StackLayout>




                </StackLayout>

                <BoxView HeightRequest="1" Color="LightGray" />

                <!--  Comments text and entry  -->
                <Label
                    Margin="10"
                    HorizontalOptions="Center"
                    Style="{StaticResource DarkGreyMediumSizeSubtitleLabelStyle}"
                    Text="{Binding [CompletingRequestComments]}"
                    TextColor="{StaticResource LightGraySubtitle}" />


                <StackLayout WidthRequest="350">
                    <Entry
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Start"
                        Placeholder="{Binding [CompletingRequestCommentsPlaceHolder]}"
                        Text="{Binding RequestComments}">
                        <Entry.Behaviors>
                            <beh:EventToCommandBehavior
                                Command="{Binding CommentsEntryListenerCommand}"
                                EventArgsConverter="{StaticResource TextChangeEventArgsConverter}"
                                EventName="TextChanged" />
                        </Entry.Behaviors>
                    </Entry>
                    <Label
                        Margin="0,0,60,0"
                        HorizontalOptions="End"
                        Text="{Binding CommentsLenghtReminder}" />
                </StackLayout>

                <!--  Confirmate request button  -->
                <Button
                    Command="{Binding OpenRequestConfirmationPopupCommand}"
                    HorizontalOptions="CenterAndExpand"
                    Style="{StaticResource ButtonStyle}"
                    Text="{Binding [CompletingRequestSendRequest]}" />

            </StackLayout>

        </Grid>
    </ScrollView>


</v:BaseContentPage>