src/Mobile/AeccApp/AeccApp.Core/Views/Requests/Home/HomeRequestChooseType.xaml

<?xml version="1.0" encoding="utf-8" ?>
<v:BaseContentPage
    x:Class="AeccApp.Core.Views.HomeRequestChooseTypeView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:beh="clr-namespace:AeccApp.Core.Behaviors"
    xmlns:ctrl="clr-namespace:AeccApp.Core.Controls"
    xmlns:v="clr-namespace:AeccApp.Core.Views"
    xmlns:vm="clr-namespace:AeccApp.Core.ViewModels"
    Title="{Binding [CommonChooseRequestType]}"
    vm:ViewModelLocator.AutoWireViewModel="True">
    <ContentView.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="requestTypesTemplate">
                <ViewCell>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>


                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="20,10,0,0"
                            FontAttributes="Bold"
                            FontSize="{StaticResource MediumSize}"
                            Text="{Binding Name}"
                            TextColor="{StaticResource GreyTextDark}" />

                        <ctrl:CustomImage
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,10,20,0"
                            HeightRequest="25"
                            HorizontalOptions="End"
                            SourcePlatform="right_arrow"
                            WidthRequest="25" />
                        <BoxView
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            HeightRequest="1"
                            Color="Black" />

                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentView.Resources>
    <StackLayout>
        <!--  Header  -->
        <StackLayout
            Padding="35"
            BackgroundColor="{StaticResource GreyText}"
            HorizontalOptions="FillAndExpand">

            <Grid HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackLayout
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    VerticalOptions="Center">
                    <ctrl:CustomImage
                        HeightRequest="25"
                        HorizontalOptions="Center"
                        SourcePlatform="location_pin"
                        VerticalOptions="Center"
                        WidthRequest="25" />

                    <Label
                        FontSize="{StaticResource LargeSize}"
                        HorizontalOptions="Center"
                        Text="{Binding MyAddress.Name}"
                        VerticalOptions="Center" />
                </StackLayout>
                <Label
                    Grid.Row="1"
                    HorizontalOptions="Center"
                    Text="{Binding MyAddress.DisplayAddress}"
                    VerticalOptions="Center" />
            </Grid>
        </StackLayout>

        <!--  Requests types list  -->
        <ListView
            HasUnevenRows="True"
            ItemTemplate="{StaticResource requestTypesTemplate}"
            ItemsSource="{Binding RequestTypes}">

            <ListView.Behaviors>
                <beh:EventToCommandBehavior
                    Command="{Binding RequestTypeCommand}"
                    EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}"
                    EventName="ItemTapped" />
            </ListView.Behaviors>

            <!--  Footer  -->
            <ListView.Footer>
                <StackLayout HorizontalOptions="Center">
                    <Label
                        FontSize="{StaticResource LargeSize}"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding ProvinceHasNotRequestAvailable}"
                        Text="{Binding [HomeRequestChooseTypeNoRequestsInProvince]}" />
                    <Grid>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding RequestTalkToAeccCommand}" />
                        </Grid.GestureRecognizers>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Column="0"
                            Margin="20,10,0,0"
                            FontAttributes="Bold"
                            FontSize="{StaticResource MediumSize}"
                            Text="{Binding [NewHomeRequestChoseTypeTalkToAnAECCProfesional]}"
                            TextColor="{StaticResource GreyTextDark}" />
                        <ctrl:CustomImage
                            Grid.Column="1"
                            Margin="0,10,20,0"
                            HeightRequest="25"
                            HorizontalOptions="End"
                            SourcePlatform="right_arrow"
                            WidthRequest="25" />
                        <BoxView
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            HeightRequest="1"
                            Color="Black" />
                    </Grid>
                </StackLayout>
            </ListView.Footer>

        </ListView>


    </StackLayout>
</v:BaseContentPage>