src/Mobile/AeccApp/AeccApp.Core/Views/Requests/Home/NewHomeAddressView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<v:BaseContentPage
    x:Class="AeccApp.Core.Views.NewHomeAddressView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:beh="clr-namespace:AeccApp.Core.Behaviors"
    xmlns:ctrl="clr-namespace:AeccApp.Core.Controls"
    xmlns:ctrlXlabs="clr-namespace:XLabs.Forms.Controls"
    xmlns:eff="clr-namespace:AeccApp.Core.Effects"
    xmlns:v="clr-namespace:AeccApp.Core.Views"
    xmlns:vm="clr-namespace:AeccApp.Core.ViewModels"
    Title="{Binding [NewHomeAddressViewTitle]}"
    vm:ViewModelLocator.AutoWireViewModel="True">

    <!--  Search suggestions list item template  -->
    <ContentView.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="suggestedAddressesListTemplate">
                <ViewCell>
                    <StackLayout>
                        <Label
                            Margin="15,5,5,5"
                            Style="{StaticResource SubTitleLabelStyle}"
                            Text="{Binding DisplayAddress}" />
                        <BoxView HeightRequest="1" Color="{StaticResource LightSilver}" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Address search entry  -->
        <Frame
            Grid.Row="0"
            Margin="20,20,20,0"
            Padding="1"
            BackgroundColor="{StaticResource LightGraySubtitle}"
            CornerRadius="25"
            HasShadow="False"
            HorizontalOptions="Center">
            <Frame
                Margin="0"
                Padding="0"
                BackgroundColor="White"
                CornerRadius="25"
                HasShadow="False"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Grid Padding="5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="35" />
                    </Grid.ColumnDefinitions>

                    <ctrl:CustomImage
                        Grid.Column="0"
                        Margin="5,10"
                        HorizontalOptions="Center"
                        SourcePlatform="search_mini_icon"
                        VerticalOptions="Center" />

                    <Entry
                        Grid.Column="1"
                        BackgroundColor="Transparent"
                        IsEnabled="{Binding AddressSelected, Converter={StaticResource IsNullConverter}}"
                        Placeholder="{Binding [NewHomeAddressViewSearchAddress]}"
                        Text="{Binding AddressFinder}"
                        WidthRequest="300">
                        <Entry.Behaviors>
                            <beh:EventToCommandBehavior
                                Command="{Binding AddressChangedCommand}"
                                EventArgsConverter="{StaticResource TextChangeEventArgsConverter}"
                                EventName="TextChanged" />
                        </Entry.Behaviors>
                    </Entry>


                    <Frame
                        Grid.Column="2"
                        Margin="0"
                        Padding="10"
                        BackgroundColor="Transparent"
                        HasShadow="False"
                        HorizontalOptions="Center"
                        IsVisible="{Binding IsSearchIconVisible}">
                        <ctrl:CustomImage SourcePlatform="x_icon" VerticalOptions="Center" />
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ResetAddressFinderCommand}" />
                        </Frame.GestureRecognizers>
                    </Frame>

                </Grid>
            </Frame>
        </Frame>

        <!--  Suggestions list  -->
        <StackLayout Grid.Row="1" IsVisible="{Binding AddressSelected, Converter={StaticResource IsNullConverter}}">
            <Frame
                Margin="20,0,20,0"
                Padding="0"
                BackgroundColor="White"
                CornerRadius="25"
                HasShadow="False"
                HorizontalOptions="Center"
                IsVisible="{Binding IsSearchIconVisible}"
                VerticalOptions="Start">

                <ListView ItemTemplate="{StaticResource suggestedAddressesListTemplate}" ItemsSource="{Binding SugestedAddressesList}">

                    <ListView.Behaviors>
                        <beh:EventToCommandBehavior
                            Command="{Binding AddressSelectedCommand}"
                            EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}"
                            EventName="ItemTapped" />
                    </ListView.Behaviors>

                </ListView>
            </Frame>
        </StackLayout>

        <Label
            Grid.Row="1"
            Margin="20,0"
            HorizontalTextAlignment="Center"
            IsVisible="{Binding ShowHelpMessage}"
            Style="{StaticResource NormalLabelStyle}"
            Text="{Binding [NewHomeAddressViewHelp]}"
            VerticalOptions="Center" />

        <Label
            Grid.Row="1"
            Margin="20,0"
            HorizontalTextAlignment="Center"
            IsVisible="{Binding SugestedAddressesListIsEmpty}"
            Style="{StaticResource NormalLabelStyle}"
            Text="{Binding [NewHomeAddressViewAddressesEmpty]}"
            VerticalOptions="Center" />

        <!--  Add address info form  -->
        <ScrollView Grid.Row="1" IsVisible="{Binding AddressSelected, Converter={StaticResource IsNotNullConverter}}">
            <StackLayout>
                <BoxView
                    Margin="0,20,0,0"
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand"
                    Color="{StaticResource LightGraySubtitle}" />

                <Label
                    Margin="0,24,0,20"
                    FontSize="{StaticResource MidLargeSize}"
                    HorizontalOptions="Center"
                    Text="{Binding [NewHomeAddressViewMoreInfo]}"
                    TextColor="{StaticResource LightGraySubtitle}" />

                <Grid Margin="20,0" ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Frame
                        Grid.Column="0"
                        Padding="1"
                        BackgroundColor="{StaticResource LightGraySubtitle}"
                        CornerRadius="25"
                        HasShadow="False"
                        HorizontalOptions="Fill">
                        <Frame
                            Margin="0"
                            Padding="5,0,5,0"
                            BackgroundColor="White"
                            CornerRadius="25"
                            HasShadow="False">
                            <Entry Placeholder="{Binding [NewHomeAddressViewNumberPlaceHolder]}" Text="{Binding AddressNumber}" />
                        </Frame>
                    </Frame>
                    <Frame
                        Grid.Column="1"
                        Padding="1"
                        BackgroundColor="{StaticResource LightGraySubtitle}"
                        CornerRadius="25"
                        HasShadow="False">
                        <Frame
                            Margin="0"
                            Padding="5,0,5,0"
                            BackgroundColor="White"
                            CornerRadius="25"
                            HasShadow="False">
                            <Entry Placeholder="{Binding [NewHomeAddressViewPortalPlaceHolder]}" Text="{Binding AddressSelected.Portal}" />
                        </Frame>
                    </Frame>
                    <Frame
                        Grid.Column="2"
                        Padding="1"
                        BackgroundColor="{StaticResource LightGraySubtitle}"
                        CornerRadius="25"
                        HasShadow="False">
                        <Frame
                            Margin="0"
                            Padding="5,0,5,0"
                            BackgroundColor="White"
                            CornerRadius="25"
                            HasShadow="False">
                            <Entry Placeholder="{Binding [NewHomeAddressViewFloorPlaceHolder]}" Text="{Binding AddressSelected.Floor}" />
                        </Frame>
                    </Frame>
                    <Frame
                        Grid.Row="2"
                        Grid.ColumnSpan="3"
                        Margin="0,20,0,0"
                        Padding="1"
                        BackgroundColor="{StaticResource LightGraySubtitle}"
                        CornerRadius="25"
                        HasShadow="False">
                        <Frame
                            Margin="0"
                            Padding="10,0,5,0"
                            BackgroundColor="White"
                            CornerRadius="25"
                            HasShadow="False">
                            <Entry
                                Placeholder="{Binding [NewHomeAddressViewNameTheAddressPlaceHolder]}"
                                Text="{Binding AddressName.Value}"
                                WidthRequest="300" />
                        </Frame>
                    </Frame>
                </Grid>

                <Label
                    HorizontalOptions="Center"
                    Style="{StaticResource ValidationErrorLabelStyle}"
                    Text="{Binding AddressName.Errors, Converter={StaticResource FirstValidationErrorConverter}" />

                <StackLayout
                    Margin="20"
                    HorizontalOptions="Center"
                    Orientation="Horizontal">
                    <Switch VerticalOptions="Center">
                        <Switch.Behaviors>
                            <beh:EventToCommandBehavior
                                Command="{Binding AddressGettingSavedCommand}"
                                EventArgsConverter="{StaticResource ToggledEventArgsConverter}"
                                EventName="Toggled" />
                        </Switch.Behaviors>
                    </Switch>
                    <Label Style="{StaticResource SwitchTextStyle}" Text="{Binding [NewHomeAddressViewSaveAddress]}" />
                </StackLayout>

                <ctrlXlabs:ImageButton
                    Margin="0,20,0,0"
                    BackgroundColor="{StaticResource GreyText}"
                    Command="{Binding ContinueWithRequestCommand}"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="ImageToRight"
                    SourcePlatform="right_arrow_big"
                    Style="{StaticResource ImageButtonStyle}"
                    Text="{Binding [NewHomeAddressViewContinueRequest]}" />

            </StackLayout>
        </ScrollView>

        <!--  INDICATOR  -->
        <ctrl:CustomActivityIndicatorControl Grid.Row="1" />
    </Grid>
</v:BaseContentPage>