src/Mobile/AeccApp/AeccApp.Core/Views/Requests/Home/NewHomeAddressView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<v:BaseContentPage
    x:Class="AeccApp.Core.Views.NewHomeAddressView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:beh="clr-namespace:AeccApp.Core.Behaviors"
    xmlns:ctrl="clr-namespace:AeccApp.Core.Controls"
    xmlns:ctrlXlabs="clr-namespace:XLabs.Forms.Controls"
    xmlns:eff="clr-namespace:AeccApp.Core.Effects"
    xmlns:v="clr-namespace:AeccApp.Core.Views"
    xmlns:vm="clr-namespace:AeccApp.Core.ViewModels"
    Title="{Binding [NewHomeAddressViewTitle]}"
    vm:ViewModelLocator.AutoWireViewModel="True">

    <!--  Search suggestions list item template  -->
    <ContentView.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="suggestedAddressesListTemplate">
                <ViewCell>
                    <StackLayout>
                        <Label
                            Margin="30,20,25,20"
                            Style="{StaticResource SubTitleLabelStyle}"
                            Text="{Binding DisplayAddress}" />
                        <BoxView HeightRequest="1" Color="{StaticResource LightSilver}" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Address search entry  -->
        <Frame Margin="20,20,20,0" Style="{StaticResource externalBorderStyle}">
            <Frame Style="{StaticResource internalBorderStyle}">
                <Grid Padding="5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <ctrl:CustomImage
                        Margin="10,10,0,10"
                        SourcePlatform="search_mini_icon"
                        WidthRequest="17" />

                    <ctrl:BorderlessEntry
                        Grid.Column="1"
                        Margin="5,0,10,0"
                        HorizontalOptions="Fill"
                        IsEnabled="{Binding AddressSelected, Converter={StaticResource IsNullConverter}}"
                        Placeholder="{Binding [NewHomeAddressViewSearchAddress]}"
                        Text="{Binding AddressFinder}"
                        VerticalOptions="Center">
                        <Entry.Behaviors>
                            <beh:EventToCommandBehavior
                                Command="{Binding AddressChangedCommand}"
                                EventArgsConverter="{StaticResource TextChangeEventArgsConverter}"
                                EventName="TextChanged" />
                        </Entry.Behaviors>
                    </ctrl:BorderlessEntry>

                    <Grid Grid.Column="2" IsVisible="{Binding IsSearchIconVisible}">
                        <Button
                            Margin="0,0,2,0"
                            BackgroundColor="White"
                            BorderRadius="10"
                            Command="{Binding ResetAddressFinderCommand}"
                            HeightRequest="20"
                            VerticalOptions="Center"
                            WidthRequest="20" />
                        <ctrl:CustomImage
                            Margin="0,0,10,0"
                            InputTransparent="True"
                            SourcePlatform="x_icon"
                            VerticalOptions="Center"
                            WidthRequest="14" />
                    </Grid>

                </Grid>
            </Frame>
        </Frame>

        <!--  Suggestions list  -->
        <ListView
            Grid.Row="1"
            HasUnevenRows="True"
            IsVisible="{Binding AddressSelected, Converter={StaticResource IsNullConverter}}"
            ItemTemplate="{StaticResource suggestedAddressesListTemplate}"
            ItemsSource="{Binding SugestedAddressesList}">

            <ListView.Behaviors>
                <beh:EventToCommandBehavior
                    Command="{Binding AddressSelectedCommand}"
                    EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}"
                    EventName="ItemTapped" />
            </ListView.Behaviors>

        </ListView>

        <Label
            Grid.Row="1"
            Margin="40,0"
            HorizontalTextAlignment="Center"
            IsVisible="{Binding ShowHelpMessage}"
            Style="{StaticResource NormalLabelStyle}"
            Text="{Binding [NewHomeAddressViewHelp]}"
            VerticalOptions="Center" />

        <Label
            Grid.Row="1"
            Margin="40,0"
            HorizontalTextAlignment="Center"
            IsVisible="{Binding SugestedAddressesListIsEmpty}"
            Style="{StaticResource NormalLabelStyle}"
            Text="{Binding [NewHomeAddressViewAddressesEmpty]}"
            VerticalOptions="Center" />

        <!--  Add address info form  -->
        <ScrollView Grid.Row="1" IsVisible="{Binding AddressSelected, Converter={StaticResource IsNotNullConverter}}">
            <StackLayout>
                <BoxView
                    Margin="0,20,0,0"
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand"
                    Color="{StaticResource LightGraySubtitle}" />

                <Label
                    Margin="0,24,0,20"
                    FontSize="{StaticResource MidLargeSize}"
                    HorizontalOptions="Center"
                    Text="{Binding [NewHomeAddressViewMoreInfo]}"
                    TextColor="{StaticResource LightGraySubtitle}" />

                <Grid Margin="20,0" ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="6*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Grid.Resources>
                        <ResourceDictionary>
                            <Style
                                x:Key="externalBorderSmallStyle"
                                BasedOn="{StaticResource externalBorderStyle}"
                                TargetType="Frame">
                                <Setter Property="CornerRadius" Value="20" />
                            </Style>

                            <Style
                                x:Key="internalBorderSmallStyle"
                                BasedOn="{StaticResource internalBorderStyle}"
                                TargetType="Frame">
                                <Setter Property="CornerRadius" Value="20" />
                            </Style>

                            <OnPlatform x:Key="entryMargin" x:TypeArguments="Thickness">
                                <On Platform="Android, UWP">8,0</On>
                                <On Platform="iOS">18,8</On>
                            </OnPlatform>

                            <Style TargetType="ctrl:BorderlessEntry">
                                <Setter Property="BackgroundColor" Value="Transparent" />
                                <Setter Property="Margin" Value="{StaticResource entryMargin}" />
                            </Style>
                        </ResourceDictionary>
                    </Grid.Resources>

                    <Frame Style="{StaticResource externalBorderSmallStyle}">
                        <Frame Style="{StaticResource internalBorderSmallStyle}">
                            <ctrl:BorderlessEntry
                                Keyboard="Numeric"
                                Placeholder="{Binding [NewHomeAddressViewNumberPlaceHolder]}"
                                Text="{Binding AddressNumber}" />
                        </Frame>
                    </Frame>
                    <Frame Grid.Column="1" Style="{StaticResource externalBorderSmallStyle}">
                        <Frame Style="{StaticResource internalBorderSmallStyle}">
                            <ctrl:BorderlessEntry Placeholder="{Binding [NewHomeAddressViewPortalPlaceHolder]}" Text="{Binding AddressSelected.Portal}" />
                        </Frame>
                    </Frame>
                    <Frame Grid.Column="2" Style="{StaticResource externalBorderSmallStyle}">
                        <Frame Style="{StaticResource internalBorderSmallStyle}">
                            <ctrl:BorderlessEntry Placeholder="{Binding [NewHomeAddressViewFloorPlaceHolder]}" Text="{Binding AddressSelected.Floor}" />
                        </Frame>
                    </Frame>
                    <Frame
                        Grid.Row="2"
                        Grid.ColumnSpan="3"
                        Margin="0,20,0,0"
                        Style="{StaticResource externalBorderSmallStyle}">
                        <Frame Style="{StaticResource internalBorderSmallStyle}">
                            <ctrl:BorderlessEntry Placeholder="{Binding [NewHomeAddressViewNameTheAddressPlaceHolder]}" Text="{Binding AddressName.Value}" />
                        </Frame>
                    </Frame>
                </Grid>

                <Label
                    HorizontalOptions="Center"
                    Style="{StaticResource ValidationErrorLabelStyle}"
                    Text="{Binding AddressName.Errors, Converter={StaticResource FirstValidationErrorConverter}" />

                <StackLayout
                    Margin="20"
                    HorizontalOptions="Center"
                    Orientation="Horizontal">
                    <Switch VerticalOptions="Center">
                        <Switch.Behaviors>
                            <beh:EventToCommandBehavior
                                Command="{Binding AddressGettingSavedCommand}"
                                EventArgsConverter="{StaticResource ToggledEventArgsConverter}"
                                EventName="Toggled" />
                        </Switch.Behaviors>
                    </Switch>
                    <Label Style="{StaticResource SwitchTextStyle}" Text="{Binding [NewHomeAddressViewSaveAddress]}" />
                </StackLayout>

                <ctrlXlabs:ImageButton
                    Margin="0,20"
                    BackgroundColor="{StaticResource GreyText}"
                    Command="{Binding ContinueWithRequestCommand}"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="ImageToRight"
                    SourcePlatform="right_arrow_big"
                    Style="{StaticResource ImageButtonStyle}"
                    Text="{Binding [NewHomeAddressViewContinueRequest]}" />

            </StackLayout>
        </ScrollView>

        <!--  INDICATOR  -->
        <ctrl:CustomActivityIndicatorControl Grid.Row="1" />
    </Grid>
</v:BaseContentPage>