src/Mobile/AeccApp/AeccApp.Core/Views/Chat/Templates/ChatTemplate.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="AeccApp.Core.Views.Templates.ChatTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:beh="clr-namespace:AeccApp.Core.Behaviors"
    xmlns:ctrl="clr-namespace:AeccApp.Core.Controls"
    xmlns:cv="clr-namespace:AeccApp.Core.Converters"
    xmlns:slct="clr-namespace:AeccApp.Core.Selectors"
    x:Name="root">

    <ContentView.Resources>
        <ResourceDictionary>

            <cv:NullToColorConverter
                x:Key="ClientTypeConverter"
                ColorToNotNull="{StaticResource PlanarGreenColor}"
                ColorToNull="Transparent" />

            <DataTemplate x:Key="TimeTemplate">
                <ViewCell IsEnabled="False">

                    <Label
                        Margin="10"
                        HorizontalTextAlignment="Center"
                        Rotation="180"
                        Style="{StaticResource ChatLabelStyle}"
                        Text="{Binding DateTime, StringFormat='{0:ddd} - {0:t}'}"
                        TextColor="{StaticResource LightGrey2}" />

                </ViewCell>
            </DataTemplate>

            <!--  Client chat messages list template  -->
            <DataTemplate x:Key="ClientTemplate">
                <ViewCell IsEnabled="False">
                    <Grid Margin="30,10" Rotation="180">
                        <Frame
                            BackgroundColor="{Binding Activity.From, Converter={StaticResource ClientTypeConverter}}}"
                            CornerRadius="18"
                            HorizontalOptions="End">
                            <Label Style="{StaticResource ChatLabelStyle}" Text="{Binding Activity.Text}" />

                        </Frame>

                        <BoxView
                            BackgroundColor="{Binding Activity.From, Converter={StaticResource ClientTypeConverter}}}"
                            HeightRequest="18"
                            HorizontalOptions="End"
                            VerticalOptions="End"
                            WidthRequest="18" />

                    </Grid>
                </ViewCell>
            </DataTemplate>

            <!--  Server chat messages list template  -->
            <DataTemplate x:Key="ServerTemplate">
                <ViewCell IsEnabled="False">
                    <Grid Margin="30,10" Rotation="180">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <ctrl:CustomImage
                            HeightRequest="35"
                            SourcePlatform="{Binding Activity.From.Gender, Converter={StaticResource GenderToImageConverter}}"
                            VerticalOptions="End"
                            WidthRequest="35">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CounterpartClickCommand, Source={x:Reference root}}" />
                            </Image.GestureRecognizers>
                        </ctrl:CustomImage>

                        <Frame
                            Grid.Column="1"
                            BackgroundColor="{StaticResource PlanarLightGrey}"
                            CornerRadius="18"
                            HorizontalOptions="Start">
                            <Label Style="{StaticResource ChatLabelStyle}" Text="{Binding Activity.Text}" />

                        </Frame>

                        <BoxView
                            Grid.Column="1"
                            BackgroundColor="{StaticResource PlanarLightGrey}"
                            HeightRequest="18"
                            HorizontalOptions="Start"
                            VerticalOptions="End"
                            WidthRequest="18" />
                    </Grid>
                </ViewCell>
            </DataTemplate>

            <slct:ChatDataTemplateSelector
                x:Key="ChatDataTemplateSelector"
                ClientTemplate="{StaticResource ClientTemplate}"
                ServerTemplate="{StaticResource ServerTemplate}"
                TimeTemplate="{StaticResource TimeTemplate}" />
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!--  Chat messages list  -->
        <ListView
            Grid.ColumnSpan="2"
            HasUnevenRows="True"
            ItemTemplate="{StaticResource ChatDataTemplateSelector}"
            ItemsSource="{Binding Messages}"
            Rotation="180" />

        <BoxView
            Grid.Row="1"
            Grid.ColumnSpan="2"
            BackgroundColor="{StaticResource BlackColor}"
            HeightRequest="2"
            VerticalOptions="Start" />

        <!--  Chat text entry  -->
        <Entry
            x:Name="Entry"
            Grid.Row="1"
            Margin="10,0"
            HorizontalOptions="FillAndExpand"
            Placeholder="{Binding [ChatViewChatEntryPlaceHolder]}"
            Text="{Binding Text, Mode=TwoWay}">
            <Entry.Behaviors>
                <beh:EventToCommandBehavior Command="{Binding SendMessageCommand}" EventName="Completed" />
            </Entry.Behaviors>
        </Entry>

        <ctrl:CustomImage
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,10,0"
            HeightRequest="19"
            SourcePlatform="send_icon"
            WidthRequest="19">
            <ctrl:CustomImage.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding SendMessageCommand}" />
            </ctrl:CustomImage.GestureRecognizers>
        </ctrl:CustomImage>

        <ctrl:BoxViewKeyboardHeight Grid.Row="2" Grid.ColumnSpan="2" />
    </Grid>
</ContentView>