src/Mobile/AeccApp/AeccApp.Core/Views/Chat/Templates/ChatTemplate.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="AeccApp.Core.Views.Templates.ChatTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:beh="clr-namespace:AeccApp.Core.Behaviors"
    xmlns:ctrl="clr-namespace:AeccApp.Core.Controls"
    xmlns:cv="clr-namespace:AeccApp.Core.Converters"
    xmlns:slct="clr-namespace:AeccApp.Core.Selectors"
    x:Name="root">

    <ContentView.Resources>
        <ResourceDictionary>

            <cv:NullToColorConverter
                x:Key="ClientTypeConverter"
                ColorToNotNull="{StaticResource PlanarGreenColor}"
                ColorToNull="Transparent" />

            <DataTemplate x:Key="TimeTemplate">
                <ViewCell IsEnabled="False">
                    <Frame
                        Padding="0"
                        HasShadow="False"
                        Rotation="180">
                        <Label
                            Margin="10"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource DarkGreyMediumLabelStyle}"
                            Text="{Binding DateTime, StringFormat='{0:ddd} - {0:t}'}"
                            TextColor="{StaticResource LightGrey2}" />
                    </Frame>

                </ViewCell>
            </DataTemplate>

            <!--  Client chat messages list template  -->
            <DataTemplate x:Key="ClientTemplate">
                <ViewCell IsEnabled="False">
                    <Grid Rotation="180">
                        <Frame
                            Margin="30,10"
                            Padding="0"
                            BackgroundColor="{Binding Activity.From, Converter={StaticResource ClientTypeConverter}}}"
                            CornerRadius="18"
                            HasShadow="False"
                            HorizontalOptions="End">

                            <Label
                                Margin="16,12,16,15"
                                Style="{StaticResource DarkGreyMediumLabelStyle}"
                                Text="{Binding Activity.Text}" />

                        </Frame>

                        <BoxView
                            Margin="30,10"
                            BackgroundColor="{Binding Activity.From, Converter={StaticResource ClientTypeConverter}}}"
                            HeightRequest="18"
                            HorizontalOptions="End"
                            VerticalOptions="End"
                            WidthRequest="18" />
                    </Grid>
                </ViewCell>
            </DataTemplate>

            <!--  Server chat messages list template  -->
            <DataTemplate x:Key="ServerTemplate">
                <ViewCell IsEnabled="False">
                    <Grid Rotation="180">
                        <Frame
                            Margin="75,10,30,10"
                            Padding="0"
                            BackgroundColor="{StaticResource PlanarLightGrey}"
                            CornerRadius="18"
                            HasShadow="False"
                            HorizontalOptions="Start">

                            <Label
                                Margin="16,12,16,15"
                                Style="{StaticResource DarkGreyMediumLabelStyle}"
                                Text="{Binding Activity.Text}" />
                        </Frame>
                        <BoxView
                            Margin="75,0,0,10"
                            BackgroundColor="{StaticResource PlanarLightGrey}"
                            HeightRequest="18"
                            HorizontalOptions="Start"
                            VerticalOptions="End"
                            WidthRequest="18" />

                        <ctrl:CustomImage
                            Margin="30,0,0,10"
                            HeightRequest="35"
                            HorizontalOptions="Start"
                            SourcePlatform="{Binding Activity.From.Gender, Converter={StaticResource GenderToImageConverter}}"
                            VerticalOptions="End"
                            WidthRequest="35">
                            <!--<Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CounterpartClickCommand, Source={x:Reference root}}" />
                            </Image.GestureRecognizers>-->
                        </ctrl:CustomImage>
                        <Grid
                            Margin="80,10"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>




                        </Grid>
                    </Grid>
                </ViewCell>
            </DataTemplate>

            <slct:ChatDataTemplateSelector
                x:Key="ChatDataTemplateSelector"
                ClientTemplate="{StaticResource ClientTemplate}"
                ServerTemplate="{StaticResource ServerTemplate}"
                TimeTemplate="{StaticResource TimeTemplate}" />
        </ResourceDictionary>
    </ContentView.Resources>

    <StackLayout>
        <ListView
            x:Name="MessageList"
            Grid.ColumnSpan="2"
            Margin="0"
            HasUnevenRows="True"
            ItemTemplate="{StaticResource ChatDataTemplateSelector}"
            ItemsSource="{Binding Messages}"
            Rotation="180" />
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--  Chat messages list  -->

                <BoxView
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    BackgroundColor="{StaticResource BlackColor}"
                    HeightRequest="2"
                    VerticalOptions="Start" />

                <!--  Chat text entry  -->
                <!--  Placeholder="{Binding [ChatViewChatEntryPlaceHolder]}"  -->
                <ctrl:ExpandableEditor
                    x:Name="Entry"
                    Grid.Row="1"
                    Margin="10,0"
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Text"
                    Text="{Binding Text, Mode=TwoWay}">
                    <ctrl:ExpandableEditor.Keyboard>
                        <Keyboard x:FactoryMethod="Create">
                            <x:Arguments>
                                <KeyboardFlags>Suggestions</KeyboardFlags>
                            </x:Arguments>
                        </Keyboard>
                    </ctrl:ExpandableEditor.Keyboard>

                    <ctrl:ExpandableEditor.Behaviors>
                        <beh:EventToCommandBehavior Command="{Binding SendMessageCommand}" EventName="Completed" />
                    </ctrl:ExpandableEditor.Behaviors>
                </ctrl:ExpandableEditor>

                <ctrl:CustomImage
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,0,10,0"
                    HeightRequest="30"
                    SourcePlatform="send_icon"
                    VerticalOptions="Center"
                    WidthRequest="30">
                    <ctrl:CustomImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SendMessageCommand}" />
                    </ctrl:CustomImage.GestureRecognizers>
                </ctrl:CustomImage>

                <ctrl:BoxViewKeyboardHeight
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    IsVisible="False" />
            </Grid>
        </ScrollView>
    </StackLayout>
</ContentView>