src/Mobile/AeccApp/AeccApp.Core/Views/Chat/Templates/ChooseVolunteerTemplate.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="AeccApp.Core.Views.Templates.ChooseVolunteerTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:beh="clr-namespace:AeccApp.Core.Behaviors"
    xmlns:ctrl="clr-namespace:AeccApp.Core.Controls"
    xmlns:cv="clr-namespace:AeccApp.Core.Converters">

    <!--  Volunteers list item template  -->
    <ContentView.Resources>
        <ResourceDictionary>
            <cv:GenderToImageConverter x:Key="GenderToImageConverter" />

            <DataTemplate x:Key="volunteerTemplate">
                <ViewCell>
                    <Grid Padding="20,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <BoxView
                            Grid.ColumnSpan="3"
                            HeightRequest="1"
                            HorizontalOptions="Fill"
                            VerticalOptions="Start"
                            Color="{StaticResource LightGrey}" />

                        <ctrl:CustomImage
                            Grid.RowSpan="2"
                            Margin="0,0,15,0"
                            HeightRequest="60"
                            SourcePlatform="{Binding Gender, Converter={StaticResource GenderToImageConverter}}"
                            VerticalOptions="Center" />

                        <Label
                            Grid.Column="1"
                            Style="{StaticResource SubTitleLabelStyle}"
                            Text="{Binding Name}"
                            VerticalOptions="End" />

                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            LineBreakMode="TailTruncation"
                            Style="{StaticResource SubTitleLabelItalicStyle}"
                            Text="{Binding DisplayDescription}" />

                        <ctrl:CustomImage
                            Grid.RowSpan="2"
                            Grid.Column="2"
                            Margin="15,0,0,0"
                            SourcePlatform="right_arrow"
                            VerticalOptions="Center"
                            WidthRequest="15" />
                    </Grid>

                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid>
        <Grid IsVisible="{Binding IsVolunteer, Converter={StaticResource InverseBoolConverter}}">
            <ListView
                x:Name="VolunteersListView"
                HorizontalOptions="FillAndExpand"
                ItemTemplate="{StaticResource volunteerTemplate}"
                ItemsSource="{Binding Volunteers}"
                RowHeight="100"
                VerticalOptions="FillAndExpand">

                <ListView.Behaviors>
                    <beh:EventToCommandBehavior
                        Command="{Binding ChooseVolunteerCommand}"
                        EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}"
                        EventName="ItemTapped" />
                </ListView.Behaviors>
            </ListView>

            <StackLayout
                HorizontalOptions="Center"
                IsVisible="{Binding VolunteersIsEmpty}"
                VerticalOptions="Center">
                <Label
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource SubTitleLabelStyle}"
                    Text="{Binding [ChatViewThereAreNoVolunteers]}" />
                <Button
                    Margin="20"
                    Command="{Binding RefreshVolunteersCommand}"
                    HorizontalOptions="CenterAndExpand"
                    Style="{StaticResource ButtonStyle}"
                    Text="{Binding [CommonRefreshList]}" />
            </StackLayout>

            <StackLayout
                HorizontalOptions="Center"
                IsVisible="{Binding FilterVolunteersIsEmpty}"
                VerticalOptions="Center">
                <Label
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource SubTitleLabelStyle}"
                    Text="{Binding [ChatViewThereAreNoVolunteersFiltered]}" />
                <Button
                    Margin="20"
                    Command="{Binding ResetVolunteersFilterCommand}"
                    HorizontalOptions="CenterAndExpand"
                    Style="{StaticResource ButtonStyle}"
                    Text="{Binding [ChatViewResetFilter]}" />
            </StackLayout>

            <Label
                Margin="20,150,20,20"
                HorizontalTextAlignment="Center"
                IsVisible="{Binding IsBusy}"
                Style="{StaticResource SubTitleLabelStyle}"
                Text="{Binding [ChatViewLookingForVolunteers]}"
                VerticalOptions="Center" />
        </Grid>

        <!--  Volunteer-only messages  -->
        <StackLayout
            Margin="20"
            HorizontalOptions="Center"
            IsVisible="{Binding IsVolunteer}"
            VerticalOptions="Center">
            <Label
                HorizontalTextAlignment="Center"
                IsVisible="{Binding VolunteerIsActive, Converter={StaticResource InverseBoolConverter}"
                Style="{StaticResource SubTitleLabelStyle}"
                Text="{Binding [ChatViewGoOnlineBeforeChat]}" />
            <Label
                HorizontalTextAlignment="Center"
                IsVisible="{Binding VolunteerIsActive}"
                Style="{StaticResource SubTitleLabelStyle}"
                Text="{Binding [ChatViewYouHaveToWaitRequest]}" />
        </StackLayout>
    </Grid>

</ContentView>