src/Mobile/AeccApp/AeccApp.Core/Views/Chat/Templates/ChooseVolunteerTemplate.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="AeccApp.Core.Views.Templates.ChooseVolunteerTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:beh="clr-namespace:AeccApp.Core.Behaviors"
    xmlns:ctrl="clr-namespace:AeccApp.Core.Controls">

    <!--  Volunteers list item template  -->
    <ContentView.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="volunteerTemplate">
                <ViewCell IsEnabled="False">
                    <StackLayout BackgroundColor="LightGray">
                        <StackLayout
                            Margin="0,0,0,0.5"
                            Padding="10"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal"
                            VerticalOptions="FillAndExpand">

                            <ctrl:CustomImage
                                HeightRequest="50"
                                HorizontalOptions="Center"
                                SourcePlatform="round_no_profile_image"
                                VerticalOptions="Center"
                                WidthRequest="50" />

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    FontAttributes="Bold"
                                    HorizontalOptions="Start"
                                    Style="{StaticResource SubTitleLabelStyle}"
                                    Text="{Binding Name}"
                                    VerticalOptions="Start" />


                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="5,0,0,0"
                                    LineBreakMode="TailTruncation"
                                    Style="{StaticResource MediumLabelStyle}"
                                    Text="{Binding DisplayDescription}"
                                    VerticalOptions="Start">

                                    <Label.WidthRequest>
                                        <OnPlatform
                                            x:TypeArguments="x:Double"
                                            Android="290"
                                            WinPhone="230"
                                            iOS="260" />
                                    </Label.WidthRequest>
                                </Label>

                                <ctrl:CustomImage
                                    Grid.RowSpan="2"
                                    Grid.Column="2"
                                    HeightRequest="20"
                                    HorizontalOptions="Center"
                                    SourcePlatform="right_arrow"
                                    VerticalOptions="Center"
                                    WidthRequest="20" />

                            </Grid>

                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid>
        <Grid IsVisible="{Binding IsVolunteer, Converter={StaticResource InverseBoolConverter}}">
            <ListView
                x:Name="VolunteersListView"
                HorizontalOptions="FillAndExpand"
                ItemTemplate="{StaticResource volunteerTemplate}"
                ItemsSource="{Binding Volunteers}"
                VerticalOptions="FillAndExpand">
                <ListView.RowHeight>
                    <OnPlatform x:TypeArguments="x:Int32">
                        <On Platform="iOS">100</On>
                        <On Platform="Android">100</On>
                        <On Platform="UWP">100</On>
                    </OnPlatform>
                </ListView.RowHeight>
                <ListView.Behaviors>
                    <beh:EventToCommandBehavior
                        Command="{Binding ChooseVolunteerCommand}"
                        EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}"
                        EventName="ItemTapped" />
                </ListView.Behaviors>
            </ListView>

            <StackLayout
                HorizontalOptions="Center"
                IsVisible="{Binding VolunteersIsEmpty}"
                VerticalOptions="Center">
                <Label
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource SubTitleLabelStyle}"
                    Text="{Binding [ChatViewThereAreNoVolunteers]}" />
                <Button
                    Margin="20"
                    Command="{Binding RefreshVolunteersCommand}"
                    HorizontalOptions="CenterAndExpand"
                    Style="{StaticResource ButtonStyle}"
                    Text="{Binding [CommonRefreshList]}" />
            </StackLayout>

            <StackLayout
                HorizontalOptions="Center"
                IsVisible="{Binding FilterVolunteersIsEmpty}"
                VerticalOptions="Center">
                <Label
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource SubTitleLabelStyle}"
                    Text="{Binding [ChatViewThereAreNoVolunteersFiltered]}" />
                <Button
                    Margin="20"
                    Command="{Binding ResetVolunteersFilterCommand}"
                    HorizontalOptions="CenterAndExpand"
                    Style="{StaticResource ButtonStyle}"
                    Text="{Binding [ChatViewResetFilter]}" />
            </StackLayout>

            <Label
                Margin="20,150,20,20"
                HorizontalTextAlignment="Center"
                IsVisible="{Binding IsBusy}"
                Style="{StaticResource SubTitleLabelStyle}"
                Text="{Binding [ChatViewLookingForVolunteers]}"
                VerticalOptions="Center" />
        </Grid>

        <!--  Volunteer-only messages  -->
        <StackLayout
            Margin="20"
            HorizontalOptions="Center"
            IsVisible="{Binding IsVolunteer}"
            VerticalOptions="Center">
            <Label
                HorizontalTextAlignment="Center"
                IsVisible="{Binding VolunteerIsActive, Converter={StaticResource InverseBoolConverter}"
                Style="{StaticResource SubTitleLabelStyle}"
                Text="{Binding [ChatViewGoOnlineBeforeChat]}" />
            <Label
                HorizontalTextAlignment="Center"
                IsVisible="{Binding VolunteerIsActive}"
                Style="{StaticResource SubTitleLabelStyle}"
                Text="{Binding [ChatViewYouHaveToWaitRequest]}" />
        </StackLayout>
    </Grid>

</ContentView>