src/Mobile/AeccApp/AeccApp.Core/Views/Requests/Popups/RequestHospitalAskForRoomPopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<vPop:PopupPage
    x:Class="AeccApp.Core.Views.Popups.RequestHospitalAskForRoomPopupView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctrl="clr-namespace:AeccApp.Core.Controls"
    xmlns:ctrlRange="clr-namespace:Xamarin.RangeSlider.Forms;assembly=Xamarin.RangeSlider.Forms"
    xmlns:ctrlXlabs="clr-namespace:XLabs.Forms.Controls"
    xmlns:vPop="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    BackgroundColor="{StaticResource SeeThrough}">

    <Frame Style="{StaticResource PopupFrameStyle}">

        <StackLayout Padding="20">
            <ctrl:CustomImage
                Margin="10"
                HeightRequest="30"
                HorizontalOptions="End"
                SourcePlatform="x_icon"
                VerticalOptions="Center"
                WidthRequest="30">
                <ctrl:CustomImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ClosePopupCommand}" />
                </ctrl:CustomImage.GestureRecognizers>

            </ctrl:CustomImage>

            <ctrl:CustomImage
                HeightRequest="50"
                HorizontalOptions="Center"
                SourcePlatform="round_question_icon"
                VerticalOptions="Center"
                WidthRequest="50" />

            <Label
                Margin="10,10,10,5"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="{Binding [PopupHospitalAskForRoomTitle]}" />

            <Label
                Margin="10,5,10,10"
                HorizontalOptions="Center"
                Text="{Binding [PopupHospitalAskForRoomText]}" />

            <Entry HorizontalOptions="FillAndExpand" Text="{Binding Room}" />


            <Button
                Command="{Binding ContinueWithRequestCommand}"
                HorizontalOptions="CenterAndExpand"
                Style="{StaticResource ButtonStyle}"
                Text="{Binding [CommonContinue]}" />

        </StackLayout>

    </Frame>
</vPop:PopupPage>