src/Mobile/AeccApp/AeccApp.Core/Views/Requests/Popups/RequestDateAndTimePopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<vPop:PopupPage
    x:Class="AeccApp.Core.Views.Popups.RequestDateAndTimePopupView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctrl="clr-namespace:AeccApp.Core.Controls"
    xmlns:ctrlRange="clr-namespace:Xamarin.RangeSlider.Forms;assembly=Xamarin.RangeSlider.Forms"
    xmlns:ctrlXlabs="clr-namespace:XLabs.Forms.Controls"
    xmlns:vPop="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    BackgroundColor="{StaticResource SeeThrough}">

    <Frame Style="{StaticResource PopupFrameStyle}">
        <StackLayout>

            <Grid ColumnSpacing="0" RowSpacing="0">

                <Button Command="{Binding ClosePopupCommand}" Style="{StaticResource ClosePopupButtonStyle}" />

                <ctrl:CustomImage Style="{StaticResource ClosePopupImageStyle}" />

            </Grid>

            <StackLayout Padding="10">
                <Label
                    Margin="10,10,10,5"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="{Binding [CommonDate]}"
                    VerticalTextAlignment="Center" />
                <DatePicker Margin="10,5" Date="{Binding DateSelected, Mode=TwoWay}" />

                <Label
                    Margin="10,5"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="{Binding [CommonTime]}"
                    VerticalTextAlignment="Center" />
                <TimePicker Margin="10" Time="{Binding TimeSelected, Mode=TwoWay}" />
            </StackLayout>

            <BoxView
                HeightRequest="1"
                HorizontalOptions="FillAndExpand"
                Color="{StaticResource LightGrey2}" />
            <Button
                BackgroundColor="Transparent"
                Command="{Binding ApplyDateAndTimeCommand}"
                FontSize="{StaticResource MidLargeSize}"
                Text="{Binding [CommonApply]}"
                TextColor="{StaticResource GreenText}"
                VerticalOptions="Center" />

        </StackLayout>
    </Frame>
</vPop:PopupPage>
