src/Mobile/AeccApp/AeccApp.Core/Views/Requests/Popups/RequestHospitalAskForRoomPopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<vPop:PopupPage
    x:Class="AeccApp.Core.Views.Popups.RequestHospitalAskForRoomPopupView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:beh="clr-namespace:AeccApp.Core.Behaviors"
    xmlns:ctrl="clr-namespace:AeccApp.Core.Controls"
    xmlns:ctrlRange="clr-namespace:Xamarin.RangeSlider.Forms;assembly=Xamarin.RangeSlider.Forms"
    xmlns:ctrlXlabs="clr-namespace:XLabs.Forms.Controls"
    xmlns:vPop="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    BackgroundColor="{StaticResource SeeThrough}">

    <Frame Style="{StaticResource PopupFrameStyle}">

        <StackLayout>
            <Grid>
                <Button Command="{Binding ClosePopupCommand}" Style="{StaticResource ClosePopupButtonStyle}" />
                <ctrl:CustomImage
                    Margin="25"
                    HeightRequest="12"
                    HorizontalOptions="Start"
                    InputTransparent="True"
                    SourcePlatform="x_icon"
                    VerticalOptions="Center"
                    WidthRequest="12" />
            </Grid>

            <ctrl:CustomImage
                HeightRequest="55"
                HorizontalOptions="Center"
                SourcePlatform="round_question_icon"
                VerticalOptions="Center"
                WidthRequest="55" />

            <Label
                Margin="10,10,10,5"
                FontSize="Large"
                HorizontalTextAlignment="Center"
                Text="{Binding [PopupHospitalAskForRoomText]}" />

            <Frame
                Margin="20,20,20,0"
                Padding="1"
                BackgroundColor="{StaticResource LightGraySubtitle}"
                CornerRadius="25"
                HasShadow="False"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Frame
                    Margin="0"
                    Padding="15,0,15,0"
                    BackgroundColor="{StaticResource WhiteColor}"
                    CornerRadius="25"
                    HasShadow="False"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">

                    <ctrl:BorderlessEntry
                        HorizontalOptions="FillAndExpand"
                        Placeholder="{Binding [AskForRoomPopupPlaceHolder]}"
                        Text="{Binding Room}"
                        VerticalOptions="Center"
                        WidthRequest="200">
                        <Entry.Behaviors>
                            <beh:EventToCommandBehavior
                                Command="{Binding RoomEventArgsCommand}"
                                EventArgsConverter="{StaticResource TextChangeEventArgsConverter}"
                                EventName="TextChanged" />
                        </Entry.Behaviors>
                    </ctrl:BorderlessEntry>
                </Frame>
            </Frame>

            <StackLayout Margin="37,2,37,35">
                <Label HorizontalOptions="End" Text="{Binding MaxLenghtIndicator}" />
                <Label Text="{Binding [AskForRoomPopupIndicatorText]}" />
            </StackLayout>

            <Grid ColumnSpacing="0" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <BoxView
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    BackgroundColor="{StaticResource LightGrey}"
                    HeightRequest="1"
                    VerticalOptions="Start" />

                <BoxView
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    BackgroundColor="{StaticResource LightGrey}"
                    HorizontalOptions="Center"
                    WidthRequest="1" />

                <Button
                    Grid.Row="0"
                    Margin="0,1,1,0"
                    Command="{Binding ContinueWithRequestCommand}"
                    Style="{StaticResource ButtonWhiteStyle}"
                    Text="{Binding [CommonSkip]}" />

                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="1,1,0,0"
                    Command="{Binding ContinueWithRequestCommand}"
                    IsEnabled="{Binding IsRoomFormFilled}"
                    Style="{StaticResource ButtonWhiteStyle}"
                    Text="{Binding [CommonContinue]}"
                    TextColor="{StaticResource GreenText}" />


            </Grid>


        </StackLayout>

    </Frame>
</vPop:PopupPage>