src/Mobile/AeccApp/AeccApp.Core/Views/Requests/Popups/RequestSentPopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<vPop:PopupPage
    x:Class="AeccApp.Core.Views.Popups.RequestSentPopupView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctrl="clr-namespace:AeccApp.Core.Controls"
    xmlns:ctrlRange="clr-namespace:Xamarin.RangeSlider.Forms;assembly=Xamarin.RangeSlider.Forms"
    xmlns:ctrlXlabs="clr-namespace:XLabs.Forms.Controls"
    xmlns:vPop="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    BackgroundColor="{StaticResource SeeThrough}">

    <Frame Style="{StaticResource PopupFrameStyle}">
        <Grid
            Margin="20"
            Padding="5"
            BackgroundColor="{StaticResource BackgroundColor}"
            HorizontalOptions="Center"
            VerticalOptions="Center">

            <StackLayout>
                <ctrl:CustomImage
                    Grid.Column="0"
                    Margin="10"
                    HeightRequest="13"
                    HorizontalOptions="Start"
                    SourcePlatform="x_icon"
                    VerticalOptions="Center"
                    WidthRequest="13">
                    <ctrl:CustomImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CloseRequestSentPopupCommand}" />
                    </ctrl:CustomImage.GestureRecognizers>

                </ctrl:CustomImage>

                <ctrl:CustomImage
                    Grid.Column="0"
                    HeightRequest="55"
                    HorizontalOptions="Center"
                    SourcePlatform="thumb_up"
                    VerticalOptions="Center"
                    WidthRequest="55" />

                <Label
                    Margin="10,10,10,5"
                    FontAttributes="Bold"
                    FontSize="{StaticResource BigSize}"
                    HorizontalOptions="Center"
                    Text="{Binding [PopupRequestSentTextTitle]}" />

                <Label
                    Margin="10,5,10,10"
                    FontSize="{StaticResource MidLargeSize}"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="{Binding [PopupRequestSentText]}" />


            </StackLayout>

        </Grid>

    </Frame>
</vPop:PopupPage>