src/Mobile/AeccApp/AeccApp.Core/Views/Requests/Popups/RequestDateAndTimePopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<vPop:PopupPage
    x:Class="AeccApp.Core.Views.Popups.RequestDateAndTimePopupView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctrl="clr-namespace:AeccApp.Core.Controls"
    xmlns:ctrlRange="clr-namespace:Xamarin.RangeSlider.Forms;assembly=Xamarin.RangeSlider.Forms"
    xmlns:ctrlXlabs="clr-namespace:XLabs.Forms.Controls"
    xmlns:vPop="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    BackgroundColor="{StaticResource SeeThrough}">

    <ContentView
        Margin="20"
        Style="{StaticResource BorderStyle}"
        VerticalOptions="Center">
        <ContentView Style="{StaticResource InternalViewStyle}">

            <Grid
                BackgroundColor="{StaticResource BackgroundColor}"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Grid.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="WinPhone, Windows" Value="10" />
                        <On Platform="iOS" Value="50" />
                        <On Platform="Android" Value="50" />
                    </OnPlatform>
                </Grid.Margin>


                <StackLayout>


                    <Grid BackgroundColor="LightGray">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ctrlXlabs:ImageButton
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="10"
                            Command="{Binding ClosePopupCommand}"
                            HorizontalOptions="Start"
                            SourcePlatform="x_icon"
                            VerticalOptions="Center" />
                        <ctrlXlabs:ImageButton
                            Grid.Column="1"
                            Margin="10"
                            Command="{Binding ApplyDateAndTimeCommand}"
                            HorizontalOptions="End"
                            SourcePlatform="tick_icon"
                            VerticalOptions="Center" />

                    </Grid>

                    <StackLayout
                        Padding="10"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start">
                        <Label
                            Margin="10,10,10,5"
                            HorizontalOptions="Center"
                            Text="{Binding [CommonDate]}" />
                        <DatePicker Margin="10,5,10,5" Date="{Binding DateSelected, Mode=TwoWay}" />

                        <Label
                            Margin="10,5,10,5"
                            HorizontalOptions="Center"
                            Text="{Binding [CommonTime]}" />
                        <TimePicker Margin="10" Time="{Binding TimeSelected, Mode=TwoWay}" />
                    </StackLayout>


                </StackLayout>

            </Grid>

        </ContentView>
    </ContentView>
</vPop:PopupPage>
