src/Mobile/AeccApp/AeccApp.Core/Views/Requests/Popups/RequestConfirmationPopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<vPop:PopupPage
    x:Class="AeccApp.Core.Views.Popups.RequestConfirmationPopupView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctrl="clr-namespace:AeccApp.Core.Controls"
    xmlns:ctrlRange="clr-namespace:Xamarin.RangeSlider.Forms;assembly=Xamarin.RangeSlider.Forms"
    xmlns:ctrlXlabs="clr-namespace:XLabs.Forms.Controls"
    xmlns:vPop="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    BackgroundColor="{StaticResource SeeThrough}">

    <Frame Style="{StaticResource PopupFrameStyle}">
        <ScrollView>
            <StackLayout>
                <ctrl:CustomImage
                    Grid.Column="0"
                    Margin="25,25,0,0"
                    HeightRequest="13"
                    HorizontalOptions="Start"
                    SourcePlatform="x_icon"
                    VerticalOptions="Center"
                    WidthRequest="13">
                    <ctrl:CustomImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CloseConfimationPopupCommand}" />
                    </ctrl:CustomImage.GestureRecognizers>

                </ctrl:CustomImage>
                <ctrl:CustomImage
                    Margin="0,17,0,0"
                    HeightRequest="55"
                    HorizontalOptions="Center"
                    SourcePlatform="round_question_icon"
                    VerticalOptions="Center"
                    WidthRequest="55" />

                <Label
                    Margin="33,27,33,20"
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="{Binding [PopupRequestConfirmationTextTitle]}"
                    TextColor="{StaticResource GreyText}" />

                <Label
                    Margin="0"
                    FontAttributes="None"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="{Binding DisplayRequestInfo}"
                    TextColor="{StaticResource LightGrey2}" />

                <Frame
                    Margin="35,20,35,25"
                    Padding="1"
                    BackgroundColor="{StaticResource LightGrey}"
                    CornerRadius="25"
                    HasShadow="False"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Frame
                        Margin="0"
                        Padding="15,3,15,3"
                        BackgroundColor="{StaticResource LightSilver}"
                        CornerRadius="25"
                        HasShadow="False"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                        <StackLayout Orientation="Horizontal">
                            <ctrl:CustomImage
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="5"
                                HeightRequest="13"
                                HorizontalOptions="Center"
                                SourcePlatform="date_icon"
                                VerticalOptions="Center"
                                WidthRequest="13" />
                            <Label
                                Grid.Column="1"
                                Text="{Binding DisplayDate}"
                                VerticalOptions="Center" />
                        </StackLayout>
                    </Frame>
                </Frame>


                <Grid ColumnSpacing="0" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <BoxView
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        BackgroundColor="{StaticResource LightGrey}"
                        HeightRequest="1"
                        VerticalOptions="Start" />

                    <BoxView
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        BackgroundColor="{StaticResource LightGrey}"
                        HorizontalOptions="Center"
                        WidthRequest="1" />

                    <Button
                        Grid.Row="0"
                        Margin="0,1,1,0"
                        Command="{Binding ClosePopupCommand}"
                        Style="{StaticResource ButtonWhiteStyle}"
                        Text="{Binding [CommonNo]}" />

                    <Button
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="1,1,0,0"
                        Command="{Binding SendRequestConfirmationCommand}"
                        Style="{StaticResource ButtonWhiteStyle}"
                        Text="{Binding [CommonYes]}" />


                </Grid>

            </StackLayout>
        </ScrollView>
    </Frame>

</vPop:PopupPage>