src/Mobile/AeccApp/AeccApp.Core/Views/Requests/Popups/RequestConfirmationPopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<vPop:PopupPage
    x:Class="AeccApp.Core.Views.Popups.RequestConfirmationPopupView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctrl="clr-namespace:AeccApp.Core.Controls"
    xmlns:ctrlRange="clr-namespace:Xamarin.RangeSlider.Forms;assembly=Xamarin.RangeSlider.Forms"
    xmlns:ctrlXlabs="clr-namespace:XLabs.Forms.Controls"
    xmlns:vPop="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    BackgroundColor="{StaticResource SeeThrough}">

    <Frame HorizontalOptions="Fill" Style="{StaticResource PopupFrameStyle}">
        <StackLayout>
            <Grid ColumnSpacing="0" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Command="{Binding ClosePopupCommand}" Style="{StaticResource ClosePopupButtonStyle}" />

                <ctrl:CustomImage Style="{StaticResource ClosePopupImageStyle}" />

                <ctrl:CustomImage
                    Grid.ColumnSpan="2"
                    Margin="0,55,0,0"
                    HeightRequest="55"
                    HorizontalOptions="Center"
                    SourcePlatform="round_question_icon" />

                <Label
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="33,27,33,0"
                    Style="{StaticResource TitleLabelStyleNormal}"
                    Text="{Binding [PopupRequestConfirmationTextTitle]}" />

                <Label
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Margin="33,20,33,0"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource SubTitleLabelStyleNormal}"
                    Text="{Binding DisplayRequestInfo}" />

                <Frame
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Margin="0,20,0,35"
                    Padding="1"
                    BackgroundColor="{StaticResource LightGrey}"
                    CornerRadius="25"
                    HasShadow="False"
                    HorizontalOptions="Center">
                    <Frame
                        Margin="0"
                        Padding="17,13"
                        BackgroundColor="{StaticResource LightSilver}"
                        CornerRadius="25"
                        HasShadow="False">

                        <StackLayout Orientation="Horizontal">
                            <ctrl:CustomImage
                                Margin="5"
                                HeightRequest="15"
                                HorizontalOptions="Center"
                                SourcePlatform="date_icon"
                                VerticalOptions="Center" />
                            <Label
                                Margin="5,0"
                                Style="{StaticResource SubTitleLabelStyleNormal}"
                                Text="{Binding DisplayDate}"
                                TextColor="{StaticResource DarkGrey2TextColor}"
                                VerticalOptions="Center" />
                        </StackLayout>
                    </Frame>
                </Frame>

                <BoxView
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    BackgroundColor="{StaticResource LightGrey}"
                    HeightRequest="1"
                    VerticalOptions="Start" />

                <BoxView
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    BackgroundColor="{StaticResource LightGrey}"
                    HorizontalOptions="Center"
                    WidthRequest="1" />

                <Button
                    Grid.Row="4"
                    Margin="0,1,1,0"
                    Command="{Binding ClosePopupCommand}"
                    Style="{StaticResource ButtonWhiteStyle}"
                    Text="{Binding [CommonNo]}" />

                <Button
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="1,1,0,0"
                    Command="{Binding SendRequestConfirmationCommand}"
                    Style="{StaticResource ButtonWhiteStyle}"
                    Text="{Binding [CommonYes]}" />

            </Grid>
        </StackLayout>
    </Frame>

</vPop:PopupPage>