src/Mobile/AeccApp/AeccApp.Core/Views/Requests/Popups/RequestConfirmationPopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<vPop:PopupPage
    x:Class="AeccApp.Core.Views.Popups.RequestConfirmationPopupView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctrl="clr-namespace:AeccApp.Core.Controls"
    xmlns:ctrlRange="clr-namespace:Xamarin.RangeSlider.Forms;assembly=Xamarin.RangeSlider.Forms"
    xmlns:ctrlXlabs="clr-namespace:XLabs.Forms.Controls"
    xmlns:vPop="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    BackgroundColor="{StaticResource SeeThrough}">

    <ContentView
        Margin="20"
        Style="{StaticResource BorderStyle}"
        VerticalOptions="Center">
        <ContentView Style="{StaticResource InternalViewStyle}">
            <ScrollView>
                <StackLayout
                    Margin="30,70,30,70"
                    Padding="30,10,30,10"
                    BackgroundColor="{StaticResource BackgroundColor}">
                    <ctrl:CustomImage
                        Margin="20"
                        HeightRequest="50"
                        HorizontalOptions="Center"
                        SourcePlatform="round_question_icon"
                        VerticalOptions="Center"
                        WidthRequest="50" />

                    <Label
                        Margin="0,0,0,20"
                        FontSize="Large"
                        HorizontalOptions="Center"
                        Text="{Binding [PopupRequestConfirmationTextTitle]}" />

                    <Label
                        Margin="0,0,0,20"
                        HorizontalOptions="Center"
                        Text="{Binding DisplayRequestInfo}"
                        TextColor="LightGray" />

                    <Grid
                        Padding="5"
                        BackgroundColor="LightGray"
                        HorizontalOptions="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="WinPhone,Windows" Value="70,0,70,10" />
                                <On Platform="iOS" Value="50,0,50,10" />
                                <On Platform="Android" Value="60,0,60,10" />
                            </OnPlatform>
                        </Grid.Margin>



                        <ctrl:CustomImage
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="5"
                            HeightRequest="30"
                            HorizontalOptions="Center"
                            SourcePlatform="date_icon"
                            VerticalOptions="Center"
                            WidthRequest="30" />
                        <Label
                            Grid.Column="1"
                            Text="{Binding DisplayDate}"
                            VerticalOptions="Center" />
                    </Grid>

                    <Grid
                        Padding="5"
                        BackgroundColor="LightGray"
                        HorizontalOptions="Center">
                        <Grid.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="WinPhone,Windows" Value="70,0,70,10" />
                                <On Platform="iOS" Value="50,0,50,10" />
                                <On Platform="Android" Value="60,0,60,10" />
                            </OnPlatform>
                        </Grid.Margin>


                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ctrl:CustomImage
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="5"
                            HeightRequest="30"
                            HorizontalOptions="Center"
                            SourcePlatform="time_icon"
                            VerticalOptions="Center"
                            WidthRequest="30" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="{Binding DisplayTime}"
                            VerticalOptions="Center" />
                    </Grid>

                    <StackLayout
                        Margin="0,20,0,0"
                        HorizontalOptions="Center"
                        Orientation="Horizontal">

                        <Button
                            Command="{Binding SendRequestConfirmationCommand}"
                            HorizontalOptions="CenterAndExpand"
                            Style="{StaticResource ButtonSmallStyle}"
                            Text="Si" />
                        <Button
                            Command="{Binding ClosePopupCommand}"
                            HorizontalOptions="CenterAndExpand"
                            Style="{StaticResource ButtonSmallStyle}"
                            Text="No" />

                    </StackLayout>


                </StackLayout>
            </ScrollView>
        </ContentView>
    </ContentView>
</vPop:PopupPage>