src/Mobile/AeccApp/AeccApp.Core/Views/Requests/Popups/RequestSentPopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<vPop:PopupPage
    x:Class="AeccApp.Core.Views.Popups.RequestSentPopupView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctrl="clr-namespace:AeccApp.Core.Controls"
    xmlns:ctrlRange="clr-namespace:Xamarin.RangeSlider.Forms;assembly=Xamarin.RangeSlider.Forms"
    xmlns:ctrlXlabs="clr-namespace:XLabs.Forms.Controls"
    xmlns:vPop="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    BackgroundColor="{StaticResource SeeThrough}"
    CloseWhenBackgroundIsClicked="True">

    <Frame Style="{StaticResource PopupFrameStyle}">
        <Grid ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button Command="{Binding ClosePopupCommand}" Style="{StaticResource ClosePopupButtonStyle}" />

            <ctrl:CustomImage Style="{StaticResource ClosePopupImageStyle}" />

            <ctrl:CustomImage
                Margin="0,55,0,0"
                HeightRequest="55"
                HorizontalOptions="Center"
                SourcePlatform="thumb_up" />

            <Label
                Grid.Row="1"
                Margin="20,27,20,0"
                Style="{StaticResource TitleLabelStyleNormal}"
                Text="{Binding [PopupRequestSentTextTitle]}" />

            <Label
                Grid.Row="2"
                Margin="32,20,32,55"
                HorizontalTextAlignment="Center"
                Style="{StaticResource SubTitleLabelStyleNormal}"
                Text="{Binding [PopupRequestSentText]}" />


        </Grid>

    </Frame>
</vPop:PopupPage>