src/Mobile/AeccApp/AeccApp.Core/Views/Chat/ChatView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<v:BaseContentPage
    x:Class="AeccApp.Core.Views.ChatView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:beh="clr-namespace:AeccApp.Core.Behaviors"
    xmlns:ctrl="clr-namespace:AeccApp.Core.Controls"
    xmlns:slct="clr-namespace:AeccApp.Core.Selectors"
    xmlns:temp="clr-namespace:AeccApp.Core.Views.Templates"
    xmlns:v="clr-namespace:AeccApp.Core.Views"
    xmlns:vm="clr-namespace:AeccApp.Core.ViewModels"
    Title="{Binding [ChatListViewTitle]}"
    vm:ViewModelLocator.AutoWireViewModel="True"
    IconPlatform="chat_tab_icon"
    IsEnabled="{Binding InConversation}">

    <ContentPage.ToolbarItems>
        <ctrl:HideableToolbarItem
            Command="{Binding LeaseConversationPopupCommand}"
            IconPlatform="exit_icon"
            IsVisible="{Binding PartyId, Converter={StaticResource IsNotNullConverter}}"
            Order="Primary"
            Priority="0"
            Text="{Binding [ChatViewLeaveConversation]}" />

        <ctrl:HideableToolbarItem
            Command="{Binding OpenVolunteersFiltersCommand}"
            IconPlatform="ico_sup_filter"
            IsVisible="{Binding CanFilterVolunteers}"
            Order="Primary"
            Priority="0"
            Text="{Binding [CommonFilters]}" />

        <ctrl:HideableToolbarItem
            Command="{Binding ViewVolunteerProfileCommand}"
            IconPlatform="profile_icon"
            IsVisible="{Binding PartyId, Converter={StaticResource IsNotNullConverter}}"
            Order="Primary"
            Priority="0"
            Text="{Binding [ChatViewViewVolunteerProfile]}" />

    </ContentPage.ToolbarItems>

    <Grid>
        <!--  INDICATOR  -->
        <ctrl:CustomActivityIndicatorControl />

        <!--  Chat page  -->
        <temp:ChatTemplate IsVisible="{Binding PartyId, Converter={StaticResource IsNotNullConverter}}" />

        <!--  Volunteer list page  -->
        <temp:ChooseVolunteerTemplate IsVisible="{Binding PartyId, Converter={StaticResource IsNullConverter}}" />

    </Grid>

</v:BaseContentPage>