src/Mobile/AeccApp/AeccApp.Core/Views/Chat/ChatCounterpartProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<v:BaseContentPage
    x:Class="AeccApp.Core.Views.ChatCounterpartProfileView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctrl="clr-namespace:AeccApp.Core.Controls"
    xmlns:ctrlRange="clr-namespace:Xamarin.RangeSlider.Forms;assembly=Xamarin.RangeSlider.Forms"
    xmlns:ctrlXlabs="clr-namespace:XLabs.Forms.Controls"
    xmlns:v="clr-namespace:AeccApp.Core.Views"
    xmlns:vm="clr-namespace:AeccApp.Core.ViewModels"
    Title="{Binding Counterpart.Name}"
    vm:ViewModelLocator.AutoWireViewModel="True"
    BackgroundColor="Transparent">
    <ContentView Style="{StaticResource InternalViewStyle}">

        <ScrollView>
            <StackLayout BackgroundColor="White">
                <ctrl:CustomImage
                    BackgroundColor="LightGray"
                    HeightRequest="200"
                    HorizontalOptions="FillAndExpand"
                    SourcePlatform="round_no_profile_image_v2"
                    VerticalOptions="Start"
                    WidthRequest="50" />

                <StackLayout>
                    <Label
                        Margin="0,16,0,10"
                        FontFamily="Bold"
                        HorizontalOptions="Center"
                        Style="{StaticResource DarkGreyBigTitleLabelStyle}"
                        Text="{Binding Counterpart.Name}" />
                    <Label
                        Margin="0,0,0,34"
                        FontFamily="Italic"
                        HorizontalOptions="Center"
                        Style="{StaticResource DarkGreyMediumSizeTitleLabelStyle}"
                        Text="{Binding Counterpart.Description}" />
                </StackLayout>
                <BoxView HeightRequest="1" Color="Gray" />

                <StackLayout Margin="0,24,0,20">
                    <Label
                        HorizontalOptions="Center"
                        Style="{StaticResource LightGreyMediumTitleLabelStyle}"
                        Text="{Binding [PopupVolunteerProfileInfo]}" />

                    <StackLayout
                        Margin="0,20,0,0"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Vertical">


                        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                            <Label
                                HorizontalOptions="Start"
                                Style="{StaticResource DarkGreyMidLargeSizeTitleLabelStyle}"
                                Text="{Binding [CommonGender]}"
                                WidthRequest="150" />
                            <Label
                                Margin="25,0,0,0"
                                FontFamily="Italic"
                                HorizontalOptions="End"
                                Style="{StaticResource DarkGreyMidLargeSizeTitleLabelStyle}"
                                Text="{Binding Counterpart.DisplayGender}" />

                        </StackLayout>

                        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                            <Label
                                HorizontalOptions="Start"
                                Style="{StaticResource DarkGreyMidLargeSizeTitleLabelStyle}"
                                Text="{Binding [CommonAge]}"
                                WidthRequest="150" />
                            <Label
                                Margin="25,0,0,0"
                                FontFamily="Italic"
                                HorizontalOptions="End"
                                Style="{StaticResource DarkGreyMidLargeSizeTitleLabelStyle}"
                                Text="{Binding Counterpart.Age}" />
                        </StackLayout>



                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>

    </ContentView>
</v:BaseContentPage>