src/Mobile/AeccApp/AeccApp.Core/Views/Chat/ChatEventView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<v:BaseContentPage
    x:Class="AeccApp.Core.Views.ChatEventView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctrl="clr-namespace:AeccApp.Core.Controls"
    xmlns:v="clr-namespace:AeccApp.Core.Views"
    xmlns:vm="clr-namespace:AeccApp.Core.ViewModels"
    vm:ViewModelLocator.AutoWireViewModel="True"
    BackgroundColor="Gray">

    <Frame
        Margin="45,0"
        BackgroundColor="{StaticResource BackgroundColor}"
        CornerRadius="20"
        HorizontalOptions="Center"
        VerticalOptions="Center">
        <StackLayout>
            <ctrl:CustomImage
                HeightRequest="25"
                HorizontalOptions="Start"
                SourcePlatform="x_icon"
                WidthRequest="25">
                <ctrl:CustomImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OkCommand}" />
                </ctrl:CustomImage.GestureRecognizers>
            </ctrl:CustomImage>

            <ctrl:CustomImage
                Margin="0,18,0,0"
                HeightRequest="55"
                HorizontalOptions="Center"
                SourcePlatform="PopUp_Ico_thumbsdown" />

            <Label
                Margin="0,27,0,0"
                Style="{StaticResource TitleLabelStyleNormal}"
                Text="{Binding Event.MessageTitle}" />

            <Label
                Margin="8,20,8,30"
                HorizontalTextAlignment=""
                Style="{StaticResource SubTitleLabelStyleNormal}"
                Text="{Binding Event.Message}" />

        </StackLayout>
    </Frame>
</v:BaseContentPage>