src/Mobile/AeccApp/AeccApp.Core/Views/Chat/ChatFiltersView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<v:BaseContentPage
    x:Class="AeccApp.Core.Views.ChatFiltersView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctrl="clr-namespace:AeccApp.Core.Controls"
    xmlns:ctrlRange="clr-namespace:Xamarin.RangeSlider.Forms;assembly=Xamarin.RangeSlider.Forms"
    xmlns:ctrlXlabs="clr-namespace:XLabs.Forms.Controls"
    xmlns:cv="clr-namespace:AeccApp.Core.Converters"
    xmlns:v="clr-namespace:AeccApp.Core.Views"
    xmlns:vPop="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:vm="clr-namespace:AeccApp.Core.ViewModels"
    vm:ViewModelLocator.AutoWireViewModel="True">

    <v:BaseContentPage.Resources>
        <ResourceDictionary>
            <cv:BooleanToColorConverter
                x:Key="BooleanToColorConverter"
                ColorToFalse="Transparent"
                ColorToTrue="{StaticResource AccentColor}" />
        </ResourceDictionary>
    </v:BaseContentPage.Resources>

    <Grid
        Margin="0,0,0,0"
        BackgroundColor="{StaticResource WhiteColor}"
        VerticalOptions="Start">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--#region Age Filter-->
        <Label
            Grid.ColumnSpan="4"
            Margin="0,36,0,23"
            HorizontalTextAlignment="Center"
            Style="{StaticResource MediumLabelLightGreyStyle}"
            Text="{Binding [CommonAge]}" />

        <Label
            Grid.Row="1"
            Margin="20,0,12,0"
            Style="{StaticResource DarkGreyMediumSizeTitleLabelStyle}"
            Text="{Binding MinimumAge}" />

        <ctrlRange:RangeSlider
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="12,0,12,36"
            BarHeight="10"
            LowerValue="{Binding MinimumAge, Mode=TwoWay}"
            MaximumValue="80"
            MinimumValue="18"
            StepValue="1"
            StepValueContinuously="True"
            TextSize="15"
            UpperValue="{Binding MaximumAge, Mode=TwoWay}" />

        <Label
            Grid.Row="1"
            Grid.Column="3"
            Margin="12,0,20,0"
            Style="{StaticResource DarkGreyMediumSizeTitleLabelStyle}"
            Text="{Binding MaximumAge}" />
        <!--#endregion-->

        <BoxView
            Grid.Row="2"
            Grid.ColumnSpan="4"
            Margin="20,0"
            HeightRequest="1"
            VerticalOptions="Start"
            Color="{StaticResource LightGrey}" />

        <!--#region Gender Filter-->
        <Label
            Grid.Row="2"
            Grid.ColumnSpan="4"
            Margin="0,24"
            HorizontalTextAlignment="Center"
            Style="{StaticResource MediumLabelLightGreyStyle}"
            Text="{Binding [CommonGender]}" />

        <Frame
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Margin="0,0,35,36"
            Padding="0"
            BackgroundColor="{Binding GenderWomen, Converter={StaticResource BooleanToColorConverter}}"
            CornerRadius="52"
            HeightRequest="104"
            HorizontalOptions="End"
            WidthRequest="104">
            <ctrl:CustomImage
                HeightRequest="100"
                HorizontalOptions="Center"
                SourcePlatform="ico_girl"
                VerticalOptions="Center"
                WidthRequest="100">
                <ctrl:CustomImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SwitchGenderCommand}" CommandParameter="m" />
                </ctrl:CustomImage.GestureRecognizers>
            </ctrl:CustomImage>
        </Frame>

        <Frame
            Grid.Row="3"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="35,0,0,36"
            Padding="0"
            BackgroundColor="{Binding GenderMen, Converter={StaticResource BooleanToColorConverter}}"
            CornerRadius="52"
            HeightRequest="104"
            HorizontalOptions="Start"
            WidthRequest="104">
            <ctrl:CustomImage
                HeightRequest="100"
                HorizontalOptions="Center"
                SourcePlatform="ico_man"
                VerticalOptions="Center"
                WidthRequest="100">
                <ctrl:CustomImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SwitchGenderCommand}" CommandParameter="h" />
                </ctrl:CustomImage.GestureRecognizers>
            </ctrl:CustomImage>
        </Frame>
        <!--#endregion-->

        <BoxView
            Grid.Row="4"
            Grid.ColumnSpan="4"
            HeightRequest="1"
            VerticalOptions="Start"
            Color="{StaticResource LightGrey}" />

        <!--#region Filter buttons-->
        <StackLayout
            Grid.Row="4"
            Grid.ColumnSpan="4"
            Margin="0,24,0,35"
            HorizontalOptions="Center"
            Orientation="Horizontal">

            <Grid Margin="0,0,20,0">

                <Button Command="{Binding ResetFiltersCommand}" Style="{StaticResource CircularButtonStyle}" />

                <ctrl:CustomImage
                    HorizontalOptions="Center"
                    InputTransparent="True"
                    SourcePlatform="ico_clean_refresh"
                    VerticalOptions="Center"
                    WidthRequest="44" />

            </Grid>

            <Button
                Command="{Binding ApplyFiltersCommand}"
                Style="{StaticResource ButtonStyle}"
                Text="{Binding [CommonApplyFilters]}" />
        </StackLayout>
        <!--#endregion-->
    </Grid>


</v:BaseContentPage>