src/Mobile/AeccApp/AeccApp.Core/Views/Chat/ChatRequestView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<v:BaseContentPage
    x:Class="AeccApp.Core.Views.ChatRequestView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctrl="clr-namespace:AeccApp.Core.Controls"
    xmlns:v="clr-namespace:AeccApp.Core.Views"
    xmlns:vm="clr-namespace:AeccApp.Core.ViewModels"
    vm:ViewModelLocator.AutoWireViewModel="True"
    BackgroundColor="{StaticResource SeeThrough}">


    <Frame HorizontalOptions="Fill" Style="{StaticResource PopupFrameStyle}">
        <StackLayout>
            <Grid ColumnSpacing="0" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Command="{Binding RejectRequestCommand}" Style="{StaticResource ClosePopupButtonStyle}" />

                <ctrl:CustomImage Style="{StaticResource ClosePopupImageStyle}" />

                <ctrl:CustomImage
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Margin="0,55,0,0"
                    HeightRequest="55"
                    HorizontalOptions="Center"
                    SourcePlatform="PopUp_Ico_chatrequest" />

                <Label
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="20,27,20,0"
                    Style="{StaticResource TitleLabelStyleNormal}"
                    Text="{Binding [ChatRequestAssistance]}" />

                <Label
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Margin="28,20,28,30"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource SubTitleLabelStyleNormal}"
                    Text="{Binding RequestMessage}" />

                <BoxView
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    BackgroundColor="{StaticResource LightGrey}"
                    HeightRequest="1"
                    VerticalOptions="Start" />

                <BoxView
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    BackgroundColor="{StaticResource LightGrey}"
                    HorizontalOptions="Center"
                    WidthRequest="1" />

                <Button
                    Grid.Row="3"
                    Margin="0,1,1,0"
                    Command="{Binding RejectRequestCommand}"
                    Style="{StaticResource ButtonWhiteStyle}"
                    Text="{Binding [CommonNo]}" />

                <Button
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="1,1,0,0"
                    Command="{Binding AcceptRequestCommand}"
                    Style="{StaticResource ButtonWhiteStyle}"
                    Text="{Binding [CommonYes]}" />
            </Grid>
        </StackLayout>
    </Frame>

</v:BaseContentPage>