src/Mobile/AeccApp/AeccApp.Core/Views/Chat/ChatEventView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<v:BaseContentPage
    x:Class="AeccApp.Core.Views.ChatEventView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctrl="clr-namespace:AeccApp.Core.Controls"
    xmlns:ctrlXlabs="clr-namespace:XLabs.Forms.Controls"
    xmlns:v="clr-namespace:AeccApp.Core.Views"
    xmlns:vm="clr-namespace:AeccApp.Core.ViewModels"
    vm:ViewModelLocator.AutoWireViewModel="True"
    BackgroundColor="{StaticResource SeeThrough}">

    <Grid
        Margin="20"
        Padding="0,20"
        BackgroundColor="{StaticResource BackgroundColor}"
        HorizontalOptions="Center"
        VerticalOptions="Center">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ctrlXlabs:ImageButton
            Grid.Column="1"
            Margin="20,0"
            Command="{Binding OkCommand}"
            HeightRequest="30"
            SourcePlatform="x_icon"
            VerticalOptions="Start"
            WidthRequest="30" />

        <Label
            Grid.ColumnSpan="2"
            Margin="50,12"
            HorizontalTextAlignment="Center"
            Style="{StaticResource TitleLabelStyle}"
            Text="{Binding Event.MessageTitle}" />

        <Label
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Style="{StaticResource SubTitleLabelStyleCentered}"
            Text="{Binding Event.Message}" />

    </Grid>

</v:BaseContentPage>