src/Mobile/AeccApp/AeccApp.Core/Views/Profile/Popups/LogoutPopupView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<vPop:PopupPage
    x:Class="AeccApp.Core.Views.Popups.LogoutPopupView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctrl="clr-namespace:AeccApp.Core.Controls"
    xmlns:vPop="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    BackgroundColor="{StaticResource SeeThrough}">

    <Frame HorizontalOptions="Fill" Style="{StaticResource PopupFrameStyle}">
        <StackLayout>
            <Grid
                Margin="1"
                Padding="0,20,0,0"
                BackgroundColor="{StaticResource BackgroundColor}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ctrl:CustomImage
                    Grid.ColumnSpan="2"
                    HeightRequest="75"
                    HorizontalOptions="Center"
                    SourcePlatform="round_question_icon"
                    WidthRequest="75" />

                <Label
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource TitleLabelStyleNormal}"
                    Text="{Binding [PopupLogoutTextTitle]}" />

                <Label
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource SubTitleLabelStyleCentered}"
                    Text="{Binding [PopupLogoutText]}" />

                <BoxView
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    BackgroundColor="{StaticResource LightGrey}"
                    HeightRequest="1"
                    VerticalOptions="Start" />

                <BoxView
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    BackgroundColor="{StaticResource LightGrey}"
                    HorizontalOptions="Center"
                    WidthRequest="1" />

                <Button
                    Grid.Row="3"
                    Margin="0,1,1,0"
                    Command="{Binding ClosePopupCommand}"
                    Style="{StaticResource ButtonWhiteStyle}"
                    Text="{Binding [CommonNo]}" />

                <Button
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="1,1,0,0"
                    Command="{Binding LogoutCommand}"
                    Style="{StaticResource ButtonWhiteStyle}"
                    Text="{Binding [CommonYes]}" />

            </Grid>
        </StackLayout>
    </Frame>

</vPop:PopupPage>
