src/Mobile/AeccApp/AeccApp.Core/Views/Profile/Popups/LogoutPopupView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<vPop:PopupPage
    x:Class="AeccApp.Core.Views.Popups.LogoutPopupView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctrl="clr-namespace:AeccApp.Core.Controls"
    xmlns:vPop="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    BackgroundColor="{StaticResource SeeThrough}">

    <ContentView
        Margin="20"
        Style="{StaticResource BorderStyle}"
        VerticalOptions="Center">
        <ContentView Style="{StaticResource InternalViewStyle}">
            <Grid
                Margin="1"
                Padding="0,20"
                BackgroundColor="{StaticResource BackgroundColor}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ctrl:CustomImage
                    Grid.ColumnSpan="2"
                    HorizontalOptions="Center"
                    SourcePlatform="round_question_icon" />

                <Label
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource TitleLabelStyleNormal}"
                    Text="{Binding [PopupLogoutTextTitle]}" />

                <Label
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource SubTitleLabelStyleCentered}"
                    Text="{Binding [PopupLogoutText]}" />

                <Button
                    Grid.Row="3"
                    Margin="0,20,0,0"
                    Command="{Binding LogoutCommand}"
                    HorizontalOptions="Center"
                    Style="{StaticResource ButtonSmallStyle}"
                    Text="Si" />

                <Button
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="0,20,0,0"
                    Command="{Binding ClosePopupCommand}"
                    HorizontalOptions="Center"
                    Style="{StaticResource ButtonSmallStyle}"
                    Text="No" />
            </Grid>
        </ContentView>
    </ContentView>

</vPop:PopupPage>
