src/Mobile/AeccApp/AeccApp.Core/Views/News/AllNewsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<v:BaseContentPage
    x:Class="AeccApp.Core.Views.AllNewsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:beh="clr-namespace:AeccApp.Core.Behaviors"
    xmlns:ctrl="clr-namespace:AeccApp.Core.Controls"
    xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
    xmlns:v="clr-namespace:AeccApp.Core.Views"
    xmlns:vm="clr-namespace:AeccApp.Core.ViewModels"
    Title="{Binding [AllNewsViewTitle]}"
    Padding="15,30,15,30"
    vm:ViewModelLocator.AutoWireViewModel="True"
    BackgroundColor="{StaticResource LightSilver}">

    <!--  NewsList list  -->
    <flv:FlowListView
        x:Name="NewsFlowListView"
        FlowColumnCount="2"
        FlowItemTappedCommand="{Binding ChooseNewCommand}"
        FlowItemsSource="{Binding NewsList}"
        HasUnevenRows="true">
        <flv:FlowListView.FlowColumnTemplate>
            <DataTemplate>
                <StackLayout
                    Margin="7"
                    BackgroundColor="{StaticResource WhiteColor}"
                    VerticalOptions="Fill">
                    <Image
                        Aspect="AspectFill"
                        HeightRequest="100"
                        Source="{Binding Imagen}" />
                    <Label
                        Margin="5"
                        Text="{Binding Title}"
                        TextColor="Black"
                        VerticalOptions="Start" />
                </StackLayout>
            </DataTemplate>
        </flv:FlowListView.FlowColumnTemplate>
    </flv:FlowListView>
</v:BaseContentPage>