src/Mobile/AeccApp/AeccApp.Core/Views/Requests/Hospital/HospitalAddressesListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<v:BaseContentPage
    x:Class="AeccApp.Core.Views.HospitalAddressesListView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:beh="clr-namespace:AeccApp.Core.Behaviors"
    xmlns:ctrl="clr-namespace:AeccApp.Core.Controls"
    xmlns:ctrlXlabs="clr-namespace:XLabs.Forms.Controls"
    xmlns:v="clr-namespace:AeccApp.Core.Views"
    xmlns:vm="clr-namespace:AeccApp.Core.ViewModels"
    Title="{Binding [HospitalAddressesListViewTitle]}"
    vm:ViewModelLocator.AutoWireViewModel="True">

    <ContentView.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="hospitalAddressesListTemplate">
                <ViewCell>
                    <Grid Padding="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ctrl:CustomImage
                            Grid.RowSpan="2"
                            Margin="15,10,0,0"
                            SourcePlatform="location_pin"
                            VerticalOptions="Start"
                            WidthRequest="30" />

                        <Label
                            Grid.Column="1"
                            Margin="5,10,0,5"
                            FontAttributes="Bold"
                            FontSize="{StaticResource MediumSize}"
                            HorizontalOptions="Start"
                            Text="{Binding Name}" />

                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="5,0,0,10"
                            FontSize="{StaticResource MidMediumSize}"
                            Text="{Binding DisplayAddress}" />

                        <ctrl:CustomImage
                            Grid.RowSpan="2"
                            Grid.Column="2"
                            Margin="0,0,15,0"
                            SourcePlatform="right_arrow"
                            VerticalOptions="Center"
                            WidthRequest="9" />
                        <BoxView
                            Grid.Row="1"
                            Grid.ColumnSpan="3"
                            HeightRequest="1"
                            VerticalOptions="End"
                            Color="LightGray" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ListView
            HasUnevenRows="True"
            HeightRequest="600"
            IsVisible="{Binding HospitalAddressesIsEmpty, Converter={StaticResource InverseBoolConverter}}"
            ItemTemplate="{StaticResource hospitalAddressesListTemplate}"
            ItemsSource="{Binding HospitalAddressesList}">
            <ListView.Behaviors>
                <beh:EventToCommandBehavior
                    Command="{Binding ChooseHospitalCommand}"
                    EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}"
                    EventName="ItemTapped" />
            </ListView.Behaviors>
            <ListView.Header>
                <ContentView>
                    <Label
                        Margin="25"
                        FontAttributes="None"
                        HorizontalOptions="Center"
                        Style="{StaticResource DarkGreyMediumSizeSubtitleLabelStyle}"
                        Text="{Binding [HospitalAddressesListViewYourAddresses]}"
                        TextColor="{StaticResource LightGraySubtitle}" />
                </ContentView>
            </ListView.Header>
        </ListView>

        <Label
            Margin="20,0"
            HorizontalTextAlignment="Center"
            IsVisible="{Binding HospitalAddressesIsEmpty}"
            Style="{StaticResource NormalLabelStyle}"
            Text="{Binding [NewHospitalAddressListViewAddressesEmpty]}"
            VerticalOptions="Center" />


        <Button
            Grid.Row="1"
            Margin="15,15,15,40"
            Command="{Binding NewHospitalAddressCommand}"
            HorizontalOptions="Center"
            Style="{StaticResource DarkButtonStyle}"
            Text="{Binding [CommonNewAddress]}" />


        <!--  INDICATOR  -->
        <ctrl:CustomActivityIndicatorControl />

    </Grid>
</v:BaseContentPage>