src/Mobile/AeccApp/AeccApp.Core/Controls/Popups/ChatFiltersPopupControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="AeccApp.Core.Controls.ChatFiltersPopupControl"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctrl="clr-namespace:AeccApp.Core.Controls"
    xmlns:ctrlXlabs="clr-namespace:XLabs.Forms.Controls"
    xmlns:forms="clr-namespace:Xamarin.RangeSlider.Forms;assembly=Xamarin.RangeSlider.Forms"
    x:Name="root">


    <StackLayout>

        <Label
            Margin="10"
            HorizontalOptions="Center"
            Text="{Binding [CommonAge]}" />

        <!--  MinimumSlider  -->
        <StackLayout>
            <Slider
                Maximum="80"
                Minimum="18"
                Value="{Binding MinimumAge, Mode=TwoWay}" />
            <StackLayout Orientation="Horizontal">
                <Label HorizontalOptions="Center" Text="Minima" />
                <Label HorizontalOptions="Center" Text="{Binding MinimumAge}" />
            </StackLayout>
            <!--  MaximumSlider  -->
            <Slider
                Maximum="80"
                Minimum="18"
                Value="{Binding MaximumAge, Mode=TwoWay}" />
            <StackLayout Orientation="Horizontal">
                <Label HorizontalOptions="Center" Text="Maxima" />
                <Label HorizontalOptions="Center" Text="{Binding MaximumAge}" />
            </StackLayout>
        </StackLayout>

        <!--<forms:RangeSlider
            LowerValue="{Binding MinimumAge, Mode=TwoWay}"
            BarHeight="10"
            MaximumValue="80"
            MinimumValue="18"
            ShowTextAboveThumbs="True"
            StepValue="0"
            StepValueContinuously="False"
            TextSize="15"
            UpperValue="{Binding MaximumAge, Mode=TwoWay}"
            VerticalOptions="Center" />-->

        <!--<ctrlXlabs:ExtendedSlider
            Margin="20,10,20,0"
            HorizontalOptions="FillAndExpand"
            Maximum="80"
            Minimum="18"
            StepValue="1"
            Value="{Binding CurrentAge}" />-->

        <StackLayout IsVisible="False">
            <!--  TODO Gender filters hidden until project updates  -->
            <BoxView
                Margin="0,10,0,0"
                HeightRequest="1"
                Color="Black" />

            <Label
                Margin="10"
                HorizontalOptions="Center"
                Text="{Binding [CommonGender]}" />


            <Grid HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ctrl:CustomImage
                    Grid.Column="0"
                    Margin="20"
                    HeightRequest="100"
                    HorizontalOptions="Center"
                    SourcePlatform="gender_female"
                    VerticalOptions="Center"
                    WidthRequest="100" />

                <ctrl:CustomImage
                    Grid.Column="1"
                    Margin="20"
                    HeightRequest="100"
                    HorizontalOptions="Center"
                    SourcePlatform="gender_male"
                    VerticalOptions="Center"
                    WidthRequest="100" />

            </Grid>
        </StackLayout>


        <BoxView HeightRequest="1" Color="Black" />

        <Button
            Margin="10"
            Command="{Binding ApplyFiltersCommand}"
            Style="{StaticResource ButtonStyle}"
            Text="{Binding [CommonApplyFilters]}" />


    </StackLayout>

</ContentView>