src/Mobile/AeccApp/AeccApp.Core/Controls/Popups/RequestAskForAddressNumberPopupControl.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="AeccApp.Core.Controls.RequestAskForAddressNumberPopupControl"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="root"
    BackgroundColor="{StaticResource SeeThrough}">

    <Grid
        Margin="30"
        Padding="15"
        BackgroundColor="{StaticResource BackgroundColor}"
        HorizontalOptions="Center"
        VerticalOptions="Center">
        <StackLayout>

            <Label HorizontalOptions="Center" Text="{Binding [PopupRequestAskForAddresNumberText]}" />

            <Grid HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Column="0"
                    Margin="5,5,5,0"
                    BindingContext="{x:Reference root}"
                    FontSize="Medium"
                    Text="Continuar">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ContinueWithoutInputANumberCommand}" />
                    </Label.GestureRecognizers>
                </Label>

                <Label
                    Grid.Column="1"
                    Margin="5,5,5,0"
                    BindingContext="{x:Reference root}"
                    FontSize="Medium"
                    Text="Añadir un número">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ClosePopupCommand}" />
                    </Label.GestureRecognizers>
                </Label>

            </Grid>
        </StackLayout>
    </Grid>

</ContentView>