src/Mobile/AeccApp/AeccApp.Core/Views/Popups/VolunteerTestPopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<vPop:PopupPage
    x:Class="AeccApp.Core.Views.Popups.VolunteerTestPopupView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctrl="clr-namespace:AeccApp.Core.Controls"
    xmlns:vPop="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    BackgroundColor="{StaticResource SeeThrough}"
    CloseWhenBackgroundIsClicked="False">

    <Frame Style="{StaticResource PopupFrameStyle}">
        <StackLayout Margin="12">

            <Label Style="{StaticResource TitleLabelStyleNormal}" Text="Volunteer Test" />

            <ctrl:CustomImage
                Margin="30"
                HorizontalOptions="Center"
                MaximumWidthRequest="400"
                SourcePlatform="logo" />

            <StackLayout Padding="10" BackgroundColor="LightGray">
                <Label Style="{StaticResource NormalLabelStyle}" Text="Página de prueba para poder seleccionar rol de voluntario sin realizar cambios en Azure AD. Sólo para entorno de prueba" />

                <StackLayout
                    Margin="0,10"
                    HorizontalOptions="Center"
                    Orientation="Horizontal">
                    <Switch IsToggled="{Binding IsVolunteer, Mode=TwoWay}" />
                    <Label
                        HorizontalOptions="Center"
                        Text="¿Es voluntario?"
                        VerticalOptions="Center" />
                </StackLayout>

                <Button
                    Margin="20,0"
                    Command="{Binding EnterCommand}"
                    HorizontalOptions="CenterAndExpand"
                    Style="{StaticResource ButtonStyle}"
                    Text="Continuar" />

            </StackLayout>

        </StackLayout>
    </Frame>
</vPop:PopupPage>