src/Mobile/AeccApp/AeccApp.Core/Resources/ControlStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="AeccApp.Core.Resources.ControlStyles"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctrl="clr-namespace:AeccApp.Core.Controls"
    xmlns:ctrlXlabs="clr-namespace:XLabs.Forms.Controls"
    xmlns:eff="clr-namespace:AeccApp.Core.Effects"
    xmlns:res="clr-namespace:AeccApp.Core.Resources"
    MergedWith="res:LabelStyles">

    <OnPlatform
        x:Key="ButtonWidth"
        x:TypeArguments="x:Double"
        Android="210"
        WinPhone="150"
        iOS="210" />

    <Style TargetType="{x:Type ListView}">
        <Setter Property="SeparatorVisibility" Value="None" />
    </Style>

    <Style x:Key="TransparentBoxViewStyle" TargetType="{x:Type BoxView}">
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
        <Setter Property="Opacity" Value="0.3" />
        <Setter Property="BackgroundColor" Value="White" />
    </Style>


    <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="TextColor" Value="White" />
        <Setter Property="WidthRequest" Value="{StaticResource ButtonWidth}" />
        <Setter Property="HeightRequest" Value="44" />
        <Setter Property="BorderRadius" Value="28" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="{StaticResource MediumSize}" />
        <Setter Property="BackgroundColor" Value="{StaticResource AccentColor}" />
    </Style>

    <Style x:Key="DarkButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="TextColor" Value="White" />
        <Setter Property="WidthRequest" Value="{StaticResource ButtonWidth}" />
        <Setter Property="HeightRequest" Value="44" />
        <Setter Property="BorderRadius" Value="28" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="{StaticResource MediumSize}" />
        <Setter Property="BackgroundColor" Value="{StaticResource GreyText}" />
    </Style>

    <Style x:Key="CircularButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="WidthRequest" Value="44" />
        <Setter Property="HeightRequest" Value="44" />
        <Setter Property="BorderRadius" Value="22" />
        <Setter Property="BorderWidth" Value="2" />
        <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
        <Setter Property="BorderColor" Value="{StaticResource LightGrayBorders}" />
    </Style>

    <Style x:Key="BigCircularButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="WidthRequest" Value="80" />
        <Setter Property="HeightRequest" Value="80" />
        <Setter Property="BorderRadius" Value="40" />
        <Setter Property="BorderWidth" Value="2" />
        <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
        <Setter Property="BorderColor" Value="{StaticResource LightGrayBorders}" />
    </Style>


    <Style
        x:Key="CircularButtonStyleTransparent"
        BasedOn="{StaticResource CircularButtonStyle}"
        TargetType="{x:Type Button}">

        <Setter Property="BorderColor" Value="Transparent" />
        <Setter Property="BorderWidth" Value="0" />
    </Style>

    <Style x:Key="RoundGreenButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="BackgroundColor" Value="Transparent" />
    </Style>


    <OnPlatform
        x:Key="ButtonSmallWidth"
        x:TypeArguments="x:Double"
        Android="120"
        WinPhone="120"
        iOS="100" />

    <Style
        x:Key="ButtonSmallStyle"
        BasedOn="{StaticResource ButtonStyle}"
        TargetType="{x:Type Button}">
        <Setter Property="WidthRequest" Value="{StaticResource ButtonSmallWidth}" />
    </Style>

    <Style x:Key="ButtonWhiteStyle" TargetType="Button">
        <Setter Property="TextColor" Value="{StaticResource GreenText}" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
        <Setter Property="BorderRadius" Value="20" />
        <Setter Property="FontSize" Value="{StaticResource MidLargeSize}" />
        <Setter Property="BackgroundColor" Value="White" />
    </Style>

    <OnPlatform
        x:Key="ImageButtonImageSize"
        x:TypeArguments="x:Int32"
        Android="35"
        WinPhone="60"
        iOS="40" />
    <OnPlatform
        x:Key="SmallImageButtonImageSize"
        x:TypeArguments="x:Int32"
        Android="17"
        WinPhone="30"
        iOS="20" />

    <OnPlatform
        x:Key="ImageButtonWidth"
        x:TypeArguments="x:Double"
        Android="200"
        WinPhone="180"
        iOS="200" />
    <OnPlatform
        x:Key="SmallImageButtonWidth"
        x:TypeArguments="x:Double"
        Android="50"
        WinPhone="40"
        iOS="50" />

    <Style x:Key="SmallImageButtonStyle" TargetType="{x:Type ctrlXlabs:ImageButton}">
        <Setter Property="TextColor" Value="White" />
        <Setter Property="Orientation" Value="ImageToLeft" />
        <Setter Property="WidthRequest" Value="{StaticResource SmallImageButtonWidth}" />
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="ImageHeightRequest" Value="{StaticResource SmallImageButtonImageSize}" />
        <Setter Property="ImageWidthRequest" Value="{StaticResource SmallImageButtonImageSize}" />
        <Setter Property="FontSize" Value="{StaticResource MediumSize}" />
    </Style>

    <Style x:Key="ImageButtonStyle" TargetType="{x:Type ctrlXlabs:ImageButton}">
        <Setter Property="TextColor" Value="White" />
        <Setter Property="Orientation" Value="ImageToLeft" />
        <Setter Property="WidthRequest" Value="{StaticResource ImageButtonWidth}" />
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="ImageHeightRequest" Value="{StaticResource ImageButtonImageSize}" />
        <Setter Property="ImageWidthRequest" Value="{StaticResource ImageButtonImageSize}" />
        <Setter Property="FontSize" Value="{StaticResource MediumSize}" />
        <Setter Property="BackgroundColor" Value="{StaticResource AccentColor}" />
    </Style>

    <Style x:Key="RoundGreyButtonStyle" TargetType="{x:Type ctrlXlabs:ImageButton}">
        <Setter Property="BorderColor" Value="{StaticResource LightGrayBorders}" />
        <Setter Property="BorderWidth" Value="3" />
        <Setter Property="ImageHeightRequest" Value="{StaticResource SmallImageButtonImageSize}" />
        <Setter Property="ImageWidthRequest" Value="{StaticResource SmallImageButtonImageSize}" />
        <Setter Property="BackgroundColor" Value="White" />
        <Setter Property="BorderRadius" Value="45" />
    </Style>

    <OnPlatform
        x:Key="ImageButtonLargeWidth"
        x:TypeArguments="x:Double"
        Android="240"
        WinPhone="200"
        iOS="240" />

    <Style
        x:Key="ImageButtonLargeStyle"
        BasedOn="{StaticResource ImageButtonStyle}"
        TargetType="{x:Type ctrlXlabs:ImageButton}">
        <Setter Property="WidthRequest" Value="{StaticResource ImageButtonLargeWidth}" />
    </Style>

    <Style x:Key="ListViewStyle" TargetType="{x:Type ListView}">
        <Setter Property="WidthRequest" Value="{StaticResource ImageButtonLargeWidth}" />
    </Style>

    <Style
        x:Key="SwitchTextStyle"
        BasedOn="{StaticResource GreyLabelStyle}"
        TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="{StaticResource MediumSize}" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <Style x:Key="InternalViewStyle" TargetType="ContentView">
        <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
        <Setter Property="VerticalOptions" Value="Fill" />
    </Style>

    <Style x:Key="BorderStyle" TargetType="ContentView">
        <Setter Property="BackgroundColor" Value="{StaticResource GreyText}" />
        <Setter Property="Padding" Value="1" />
    </Style>

    <Style TargetType="Switch">
        <Setter Property="eff:SwitchEffects.Clear" Value="True" />
    </Style>

    <Style TargetType="ctrl:CheckBoxImage">
        <Setter Property="ImageHeight" Value="24" />
        <Setter Property="ImageWidth" Value="24" />
        <Setter Property="SourceChecked" Value="CheckBoxOn" />
        <Setter Property="SourceUnchecked" Value="CheckBoxOff" />
        <Setter Property="Spacing" Value="8" />
        <Setter Property="TextStyle" Value="{StaticResource MediumLabelStyle}" />
    </Style>

    <Style
        x:Key="ClosePopupButtonStyle"
        BasedOn="{StaticResource CircularButtonStyleTransparent}"
        TargetType="{x:Type Button}">

        <Setter Property="Margin" Value="9,9,0,0" />
        <Setter Property="HorizontalOptions" Value="Start" />
        <Setter Property="VerticalOptions" Value="Start" />
    </Style>

    <Style x:Key="ClosePopupImageStyle" TargetType="ctrl:CustomImage">
        <Setter Property="Margin" Value="25,25,0,0" />
        <Setter Property="HorizontalOptions" Value="Start" />
        <Setter Property="VerticalOptions" Value="Start" />
        <Setter Property="HeightRequest" Value="13" />
        <Setter Property="SourcePlatform" Value="x_icon" />
        <Setter Property="InputTransparent" Value="True" />
    </Style>

    <Style x:Key="PopupFrameStyle" TargetType="Frame">
        <Setter Property="Margin" Value="45" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
    </Style>

</ResourceDictionary>