src/Mobile/AeccApp/AeccApp.Core/Resources/LabelStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="AeccApp.Core.Resources.LabelStyles"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:res="clr-namespace:AeccApp.Core.Resources"
    MergedWith="res:GlobalDefinitions">

    <Style x:Key="ValidationErrorLabelStyle" TargetType="{x:Type Label}">
        <Setter Property="TextColor" Value="{StaticResource ErrorColor}" />
        <Setter Property="FontSize" Value="{StaticResource LittleSize}" />
    </Style>

    <Style x:Key="GreyLabelStyle" TargetType="{x:Type Label}">
        <Setter Property="TextColor" Value="Black" />
    </Style>


    <Style x:Key="TitleLabelStyle" TargetType="{x:Type Label}">
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="{StaticResource LargeSize}" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="Margin" Value="20, 12" />
    </Style>

    <Style
        x:Key="SubTitleLabelStyle"
        BasedOn="{StaticResource GreyLabelStyle}"
        TargetType="{x:Type Label}">
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="{StaticResource MediumSize}" />
        <Setter Property="Margin" Value="0,6,0,3" />
    </Style>

    <Style
        x:Key="SubTitleLabelItalicStyle"
        BasedOn="{StaticResource SubTitleLabelStyle}"
        TargetType="{x:Type Label}">
        <Setter Property="FontAttributes" Value="Italic" />
        <Setter Property="Margin" Value="0" />
    </Style>

    <Style
        x:Key="SubTitleLabelStyleCentered"
        BasedOn="{StaticResource SubTitleLabelStyle}"
        TargetType="{x:Type Label}">
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="Margin" Value="15" />
    </Style>

    <Style
        x:Key="NormalLabelStyle"
        BasedOn="{StaticResource GreyLabelStyle}"
        TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="{StaticResource MediumSize}" />
    </Style>

    <Style
        x:Key="MediumLabelStyle"
        BasedOn="{StaticResource GreyLabelStyle}"
        TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="{StaticResource MidMediumSize}" />
    </Style>

</ResourceDictionary>