src/Mobile/AeccApp/AeccApp.Core/Resources/OtherStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="AeccApp.Core.Resources.OtherStyles"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctrlXlabs="clr-namespace:XLabs.Forms.Controls"
    xmlns:eff="clr-namespace:AeccApp.Core.Effects"
    xmlns:res="clr-namespace:AeccApp.Core.Resources"
    MergedWith="res:GlobalDefinitions">

    <!--  STYLES  -->
    <Style x:Key="ValidationErrorLabelStyle" TargetType="{x:Type Label}">
        <Setter Property="TextColor" Value="{StaticResource ErrorColor}" />
        <Setter Property="FontSize" Value="{StaticResource LittleSize}" />
    </Style>

    <Style x:Key="GreyLabelStyle" TargetType="{x:Type Label}">
        <Setter Property="TextColor" Value="Black" />
    </Style>


    <Style x:Key="TitleLabelStyle" TargetType="{x:Type Label}">
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="{StaticResource LargeSize}" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="Margin" Value="20, 12" />
    </Style>


    <Style
        x:Key="SubTitleLabelStyle"
        BasedOn="{StaticResource GreyLabelStyle}"
        TargetType="{x:Type Label}">
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="{StaticResource MediumSize}" />
        <Setter Property="Margin" Value="0,6,0,3" />
    </Style>

    <Style
        x:Key="SubTitleLabelStyleCentered"
        BasedOn="{StaticResource SubTitleLabelStyle}"
        TargetType="{x:Type Label}">
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="Margin" Value="15" />
    </Style>

    <Style
        x:Key="NormalLabelStyle"
        BasedOn="{StaticResource GreyLabelStyle}"
        TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="{StaticResource MediumSize}" />
    </Style>

    <Style
        x:Key="MediumLabelStyle"
        BasedOn="{StaticResource GreyLabelStyle}"
        TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="{StaticResource MidMediumSize}" />
    </Style>

    <OnPlatform
        x:Key="ButtonWidth"
        x:TypeArguments="x:Double"
        Android="170"
        WinPhone="150"
        iOS="150" />

    <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="TextColor" Value="White" />
        <Setter Property="WidthRequest" Value="{StaticResource ButtonWidth}" />
        <Setter Property="FontSize" Value="{StaticResource MediumSize}" />
        <Setter Property="BackgroundColor" Value="{StaticResource AccentColor}" />
    </Style>

    <OnPlatform
        x:Key="ButtonSmallWidth"
        x:TypeArguments="x:Double"
        Android="120"
        WinPhone="120"
        iOS="100" />

    <Style
        x:Key="ButtonSmallStyle"
        BasedOn="{StaticResource ButtonStyle}"
        TargetType="{x:Type Button}">
        <Setter Property="WidthRequest" Value="{StaticResource ButtonSmallWidth}" />
    </Style>

    <OnPlatform
        x:Key="ImageButtonImageSize"
        x:TypeArguments="x:Int32"
        Android="35"
        WinPhone="60"
        iOS="40" />

    <OnPlatform
        x:Key="ImageButtonWidth"
        x:TypeArguments="x:Double"
        Android="200"
        WinPhone="180"
        iOS="200" />

    <Style x:Key="ImageButtonStyle" TargetType="{x:Type ctrlXlabs:ImageButton}">
        <Setter Property="TextColor" Value="White" />
        <Setter Property="Orientation" Value="ImageToLeft" />
        <Setter Property="WidthRequest" Value="{StaticResource ImageButtonWidth}" />
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="ImageHeightRequest" Value="{StaticResource ImageButtonImageSize}" />
        <Setter Property="ImageWidthRequest" Value="{StaticResource ImageButtonImageSize}" />
        <Setter Property="FontSize" Value="{StaticResource MediumSize}" />
        <Setter Property="BackgroundColor" Value="{StaticResource AccentColor}" />
    </Style>

    <Style
        x:Key="SwitchTextStyle"
        BasedOn="{StaticResource GreyLabelStyle}"
        TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="{StaticResource MediumSize}" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <Style x:Key="InternalViewStyle" TargetType="ContentView">
        <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
        <Setter Property="VerticalOptions" Value="Fill" />
    </Style>

    <Style x:Key="BorderStyle" TargetType="ContentView">
        <Setter Property="BackgroundColor" Value="{StaticResource GreyText}" />
        <Setter Property="Padding" Value="1" />
    </Style>

    <Style TargetType="Switch">
        <Setter Property="eff:SwitchEffects.Clear" Value="True" />
    </Style>
    
</ResourceDictionary>